token literal names:
null
'mut'
'func'
'struct'
'slice'
'if'
'else'
'switch'
'case'
'default'
'for'
'while'
'in'
'break'
'continue'
'return'
'+'
'-'
'*'
'/'
'%'
'='
'+='
'-='
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'('
')'
'{'
'}'
'['
']'
';'
':'
'.'
','
'\n'
null
null
null
null
'nil'
null
null
null
null

token symbolic names:
null
MUT
FUNC
STR
SLICE_TYPE
IF_KW
ELSE_KW
SWITCH_KW
CASE_KW
DEFAULT_KW
FOR_KW
WHILE_KW
IN_KW
BREAK_KW
CONTINUE_KW
RETURN_KW
PLUS
MINUS
MULT
DIV
MOD
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
EQ
NE
LT
LE
GT
GE
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COLON
DOT
COMMA
NEWLINE
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOL_LITERAL
NIL_LITERAL
ID
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
delim
stmt
decl_stmt
vect_expr
vect_item
vect_prop
vect_func
repeating
var_type
type
vector_type
matrix_type
aux_matrix_type
assign_stmt
id_pattern
literal
expression
if_stmt
if_chain
else_stmt
switch_stmt
switch_case
default_case
while_stmt
for_stmt
range
transfer_stmt
func_call
block_ind
arg_list
func_arg
func_dcl
param_list
func_param
strct_dcl
struct_prop
struct_vector


atn:
[4, 1, 52, 486, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 3, 0, 84, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 112, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 119, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 126, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 132, 8, 4, 10, 4, 12, 4, 135, 9, 4, 3, 4, 137, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 146, 8, 5, 11, 5, 12, 5, 147, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 160, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 177, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 189, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 207, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 212, 8, 15, 10, 15, 12, 15, 215, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 222, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 239, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 259, 8, 17, 10, 17, 12, 17, 262, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 267, 8, 18, 10, 18, 12, 18, 270, 9, 18, 1, 18, 3, 18, 273, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 279, 8, 19, 10, 19, 12, 19, 282, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 289, 8, 20, 10, 20, 12, 20, 292, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 300, 8, 21, 10, 21, 12, 21, 303, 9, 21, 1, 21, 3, 21, 306, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 314, 8, 22, 10, 22, 12, 22, 317, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 322, 8, 23, 10, 23, 12, 23, 325, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 331, 8, 24, 10, 24, 12, 24, 334, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 342, 8, 25, 10, 25, 12, 25, 345, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 357, 8, 25, 10, 25, 12, 25, 360, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 371, 8, 25, 1, 25, 1, 25, 5, 25, 375, 8, 25, 10, 25, 12, 25, 378, 9, 25, 1, 25, 1, 25, 3, 25, 382, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 392, 8, 27, 1, 27, 1, 27, 3, 27, 396, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 401, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 407, 8, 29, 10, 29, 12, 29, 410, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 417, 8, 30, 10, 30, 12, 30, 420, 9, 30, 1, 31, 3, 31, 423, 8, 31, 1, 31, 1, 31, 3, 31, 427, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 433, 8, 32, 1, 32, 1, 32, 3, 32, 437, 8, 32, 1, 32, 1, 32, 5, 32, 441, 8, 32, 10, 32, 12, 32, 444, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 451, 8, 33, 10, 33, 12, 33, 454, 9, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 463, 8, 35, 10, 35, 12, 35, 466, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 474, 8, 36, 1, 36, 1, 36, 3, 36, 478, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 0, 1, 34, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 7, 1, 0, 22, 23, 1, 0, 21, 23, 2, 0, 17, 17, 32, 32, 1, 0, 18, 20, 1, 0, 16, 17, 1, 0, 26, 29, 1, 0, 24, 25, 521, 0, 79, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 111, 1, 0, 0, 0, 6, 125, 1, 0, 0, 0, 8, 127, 1, 0, 0, 0, 10, 140, 1, 0, 0, 0, 12, 149, 1, 0, 0, 0, 14, 153, 1, 0, 0, 0, 16, 159, 1, 0, 0, 0, 18, 171, 1, 0, 0, 0, 20, 176, 1, 0, 0, 0, 22, 178, 1, 0, 0, 0, 24, 188, 1, 0, 0, 0, 26, 190, 1, 0, 0, 0, 28, 206, 1, 0, 0, 0, 30, 208, 1, 0, 0, 0, 32, 221, 1, 0, 0, 0, 34, 238, 1, 0, 0, 0, 36, 263, 1, 0, 0, 0, 38, 274, 1, 0, 0, 0, 40, 285, 1, 0, 0, 0, 42, 295, 1, 0, 0, 0, 44, 309, 1, 0, 0, 0, 46, 318, 1, 0, 0, 0, 48, 326, 1, 0, 0, 0, 50, 381, 1, 0, 0, 0, 52, 383, 1, 0, 0, 0, 54, 395, 1, 0, 0, 0, 56, 397, 1, 0, 0, 0, 58, 404, 1, 0, 0, 0, 60, 413, 1, 0, 0, 0, 62, 422, 1, 0, 0, 0, 64, 428, 1, 0, 0, 0, 66, 447, 1, 0, 0, 0, 68, 455, 1, 0, 0, 0, 70, 458, 1, 0, 0, 0, 72, 469, 1, 0, 0, 0, 74, 479, 1, 0, 0, 0, 76, 78, 3, 4, 2, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 84, 5, 0, 0, 1, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 1, 1, 0, 0, 0, 85, 86, 5, 0, 0, 1, 86, 3, 1, 0, 0, 0, 87, 88, 3, 6, 3, 0, 88, 89, 3, 2, 1, 0, 89, 112, 1, 0, 0, 0, 90, 91, 3, 28, 14, 0, 91, 92, 3, 2, 1, 0, 92, 112, 1, 0, 0, 0, 93, 94, 3, 58, 29, 0, 94, 95, 3, 2, 1, 0, 95, 112, 1, 0, 0, 0, 96, 97, 3, 54, 27, 0, 97, 98, 3, 2, 1, 0, 98, 112, 1, 0, 0, 0, 99, 112, 3, 36, 18, 0, 100, 112, 3, 42, 21, 0, 101, 112, 3, 48, 24, 0, 102, 112, 3, 50, 25, 0, 103, 104, 3, 56, 28, 0, 104, 105, 3, 2, 1, 0, 105, 112, 1, 0, 0, 0, 106, 107, 3, 14, 7, 0, 107, 108, 3, 2, 1, 0, 108, 112, 1, 0, 0, 0, 109, 112, 3, 64, 32, 0, 110, 112, 3, 70, 35, 0, 111, 87, 1, 0, 0, 0, 111, 90, 1, 0, 0, 0, 111, 93, 1, 0, 0, 0, 111, 96, 1, 0, 0, 0, 111, 99, 1, 0, 0, 0, 111, 100, 1, 0, 0, 0, 111, 101, 1, 0, 0, 0, 111, 102, 1, 0, 0, 0, 111, 103, 1, 0, 0, 0, 111, 106, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 5, 1, 0, 0, 0, 113, 114, 3, 18, 9, 0, 114, 115, 5, 49, 0, 0, 115, 118, 3, 20, 10, 0, 116, 117, 5, 21, 0, 0, 117, 119, 3, 34, 17, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 126, 1, 0, 0, 0, 120, 121, 5, 49, 0, 0, 121, 122, 3, 20, 10, 0, 122, 123, 5, 21, 0, 0, 123, 124, 3, 34, 17, 0, 124, 126, 1, 0, 0, 0, 125, 113, 1, 0, 0, 0, 125, 120, 1, 0, 0, 0, 126, 7, 1, 0, 0, 0, 127, 136, 5, 37, 0, 0, 128, 133, 3, 34, 17, 0, 129, 130, 5, 42, 0, 0, 130, 132, 3, 34, 17, 0, 131, 129, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 128, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 38, 0, 0, 139, 9, 1, 0, 0, 0, 140, 145, 3, 30, 15, 0, 141, 142, 5, 35, 0, 0, 142, 143, 3, 34, 17, 0, 143, 144, 5, 36, 0, 0, 144, 146, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 11, 1, 0, 0, 0, 149, 150, 3, 10, 5, 0, 150, 151, 5, 41, 0, 0, 151, 152, 3, 30, 15, 0, 152, 13, 1, 0, 0, 0, 153, 154, 3, 10, 5, 0, 154, 155, 5, 41, 0, 0, 155, 156, 3, 56, 28, 0, 156, 15, 1, 0, 0, 0, 157, 160, 3, 18, 9, 0, 158, 160, 3, 24, 12, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 33, 0, 0, 162, 163, 5, 49, 0, 0, 163, 164, 5, 40, 0, 0, 164, 165, 3, 34, 17, 0, 165, 166, 5, 42, 0, 0, 166, 167, 5, 49, 0, 0, 167, 168, 5, 40, 0, 0, 168, 169, 3, 34, 17, 0, 169, 170, 5, 34, 0, 0, 170, 17, 1, 0, 0, 0, 171, 172, 5, 1, 0, 0, 172, 19, 1, 0, 0, 0, 173, 177, 5, 49, 0, 0, 174, 177, 3, 22, 11, 0, 175, 177, 3, 24, 12, 0, 176, 173, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 21, 1, 0, 0, 0, 178, 179, 5, 35, 0, 0, 179, 180, 5, 49, 0, 0, 180, 181, 5, 38, 0, 0, 181, 23, 1, 0, 0, 0, 182, 189, 3, 26, 13, 0, 183, 184, 5, 37, 0, 0, 184, 185, 5, 37, 0, 0, 185, 186, 5, 49, 0, 0, 186, 187, 5, 38, 0, 0, 187, 189, 5, 38, 0, 0, 188, 182, 1, 0, 0, 0, 188, 183, 1, 0, 0, 0, 189, 25, 1, 0, 0, 0, 190, 191, 5, 37, 0, 0, 191, 192, 3, 24, 12, 0, 192, 193, 5, 38, 0, 0, 193, 27, 1, 0, 0, 0, 194, 195, 3, 30, 15, 0, 195, 196, 5, 21, 0, 0, 196, 197, 3, 34, 17, 0, 197, 207, 1, 0, 0, 0, 198, 199, 3, 30, 15, 0, 199, 200, 7, 0, 0, 0, 200, 201, 3, 34, 17, 0, 201, 207, 1, 0, 0, 0, 202, 203, 3, 10, 5, 0, 203, 204, 7, 1, 0, 0, 204, 205, 3, 34, 17, 0, 205, 207, 1, 0, 0, 0, 206, 194, 1, 0, 0, 0, 206, 198, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 207, 29, 1, 0, 0, 0, 208, 213, 5, 49, 0, 0, 209, 210, 5, 41, 0, 0, 210, 212, 5, 49, 0, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 31, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 222, 5, 44, 0, 0, 217, 222, 5, 45, 0, 0, 218, 222, 5, 46, 0, 0, 219, 222, 5, 47, 0, 0, 220, 222, 5, 48, 0, 0, 221, 216, 1, 0, 0, 0, 221, 217, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 33, 1, 0, 0, 0, 223, 224, 6, 17, -1, 0, 224, 225, 5, 33, 0, 0, 225, 226, 3, 34, 17, 0, 226, 227, 5, 34, 0, 0, 227, 239, 1, 0, 0, 0, 228, 239, 3, 56, 28, 0, 229, 239, 3, 30, 15, 0, 230, 239, 3, 10, 5, 0, 231, 239, 3, 12, 6, 0, 232, 239, 3, 14, 7, 0, 233, 239, 3, 32, 16, 0, 234, 239, 3, 8, 4, 0, 235, 239, 3, 16, 8, 0, 236, 237, 7, 2, 0, 0, 237, 239, 3, 34, 17, 7, 238, 223, 1, 0, 0, 0, 238, 228, 1, 0, 0, 0, 238, 229, 1, 0, 0, 0, 238, 230, 1, 0, 0, 0, 238, 231, 1, 0, 0, 0, 238, 232, 1, 0, 0, 0, 238, 233, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 260, 1, 0, 0, 0, 240, 241, 10, 6, 0, 0, 241, 242, 7, 3, 0, 0, 242, 259, 3, 34, 17, 7, 243, 244, 10, 5, 0, 0, 244, 245, 7, 4, 0, 0, 245, 259, 3, 34, 17, 6, 246, 247, 10, 4, 0, 0, 247, 248, 7, 5, 0, 0, 248, 259, 3, 34, 17, 5, 249, 250, 10, 3, 0, 0, 250, 251, 7, 6, 0, 0, 251, 259, 3, 34, 17, 4, 252, 253, 10, 2, 0, 0, 253, 254, 5, 30, 0, 0, 254, 259, 3, 34, 17, 3, 255, 256, 10, 1, 0, 0, 256, 257, 5, 31, 0, 0, 257, 259, 3, 34, 17, 2, 258, 240, 1, 0, 0, 0, 258, 243, 1, 0, 0, 0, 258, 246, 1, 0, 0, 0, 258, 249, 1, 0, 0, 0, 258, 252, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 35, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 268, 3, 38, 19, 0, 264, 265, 5, 6, 0, 0, 265, 267, 3, 38, 19, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 273, 3, 40, 20, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 37, 1, 0, 0, 0, 274, 275, 5, 5, 0, 0, 275, 276, 3, 34, 17, 0, 276, 280, 5, 35, 0, 0, 277, 279, 3, 4, 2, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 36, 0, 0, 284, 39, 1, 0, 0, 0, 285, 286, 5, 6, 0, 0, 286, 290, 5, 35, 0, 0, 287, 289, 3, 4, 2, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 36, 0, 0, 294, 41, 1, 0, 0, 0, 295, 296, 5, 7, 0, 0, 296, 297, 3, 34, 17, 0, 297, 301, 5, 35, 0, 0, 298, 300, 3, 44, 22, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 306, 3, 46, 23, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 36, 0, 0, 308, 43, 1, 0, 0, 0, 309, 310, 5, 8, 0, 0, 310, 311, 3, 34, 17, 0, 311, 315, 5, 40, 0, 0, 312, 314, 3, 4, 2, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 45, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 5, 9, 0, 0, 319, 323, 5, 40, 0, 0, 320, 322, 3, 4, 2, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 47, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 5, 11, 0, 0, 327, 328, 3, 34, 17, 0, 328, 332, 5, 35, 0, 0, 329, 331, 3, 4, 2, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 36, 0, 0, 336, 49, 1, 0, 0, 0, 337, 338, 5, 10, 0, 0, 338, 339, 3, 34, 17, 0, 339, 343, 5, 35, 0, 0, 340, 342, 3, 4, 2, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 5, 36, 0, 0, 347, 382, 1, 0, 0, 0, 348, 349, 5, 10, 0, 0, 349, 350, 3, 28, 14, 0, 350, 351, 5, 39, 0, 0, 351, 352, 3, 34, 17, 0, 352, 353, 5, 39, 0, 0, 353, 354, 3, 28, 14, 0, 354, 358, 5, 35, 0, 0, 355, 357, 3, 4, 2, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 5, 36, 0, 0, 362, 382, 1, 0, 0, 0, 363, 364, 5, 10, 0, 0, 364, 365, 5, 49, 0, 0, 365, 366, 5, 42, 0, 0, 366, 367, 3, 34, 17, 0, 367, 370, 5, 12, 0, 0, 368, 371, 3, 34, 17, 0, 369, 371, 3, 52, 26, 0, 370, 368, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 376, 5, 35, 0, 0, 373, 375, 3, 4, 2, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 5, 36, 0, 0, 380, 382, 1, 0, 0, 0, 381, 337, 1, 0, 0, 0, 381, 348, 1, 0, 0, 0, 381, 363, 1, 0, 0, 0, 382, 51, 1, 0, 0, 0, 383, 384, 3, 34, 17, 0, 384, 385, 5, 41, 0, 0, 385, 386, 5, 41, 0, 0, 386, 387, 5, 41, 0, 0, 387, 388, 3, 34, 17, 0, 388, 53, 1, 0, 0, 0, 389, 391, 5, 15, 0, 0, 390, 392, 3, 34, 17, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 396, 1, 0, 0, 0, 393, 396, 5, 13, 0, 0, 394, 396, 5, 14, 0, 0, 395, 389, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 55, 1, 0, 0, 0, 397, 398, 3, 30, 15, 0, 398, 400, 5, 33, 0, 0, 399, 401, 3, 60, 30, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 5, 34, 0, 0, 403, 57, 1, 0, 0, 0, 404, 408, 5, 35, 0, 0, 405, 407, 3, 4, 2, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 5, 36, 0, 0, 412, 59, 1, 0, 0, 0, 413, 418, 3, 62, 31, 0, 414, 415, 5, 42, 0, 0, 415, 417, 3, 62, 31, 0, 416, 414, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 61, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 423, 5, 49, 0, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 427, 3, 30, 15, 0, 425, 427, 3, 34, 17, 0, 426, 424, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 63, 1, 0, 0, 0, 428, 429, 5, 2, 0, 0, 429, 430, 5, 49, 0, 0, 430, 432, 5, 33, 0, 0, 431, 433, 3, 66, 33, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 5, 34, 0, 0, 435, 437, 3, 20, 10, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 442, 5, 35, 0, 0, 439, 441, 3, 4, 2, 0, 440, 439, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 5, 36, 0, 0, 446, 65, 1, 0, 0, 0, 447, 452, 3, 68, 34, 0, 448, 449, 5, 42, 0, 0, 449, 451, 3, 68, 34, 0, 450, 448, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 67, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 456, 5, 49, 0, 0, 456, 457, 3, 20, 10, 0, 457, 69, 1, 0, 0, 0, 458, 459, 5, 3, 0, 0, 459, 460, 5, 49, 0, 0, 460, 464, 5, 35, 0, 0, 461, 463, 3, 72, 36, 0, 462, 461, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 468, 5, 36, 0, 0, 468, 71, 1, 0, 0, 0, 469, 470, 3, 18, 9, 0, 470, 473, 5, 49, 0, 0, 471, 472, 5, 40, 0, 0, 472, 474, 3, 20, 10, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 476, 5, 21, 0, 0, 476, 478, 3, 34, 17, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 73, 1, 0, 0, 0, 479, 480, 5, 37, 0, 0, 480, 481, 5, 49, 0, 0, 481, 482, 5, 38, 0, 0, 482, 483, 5, 33, 0, 0, 483, 484, 5, 34, 0, 0, 484, 75, 1, 0, 0, 0, 45, 79, 83, 111, 118, 125, 133, 136, 147, 159, 176, 188, 206, 213, 221, 238, 258, 260, 268, 272, 280, 290, 301, 305, 315, 323, 332, 343, 358, 370, 376, 381, 391, 395, 400, 408, 418, 422, 426, 432, 436, 442, 452, 464, 473, 477]