MUT=1
FUNC=2
STR=3
SLICE_TYPE=4
IF_KW=5
ELSE_KW=6
SWITCH_KW=7
CASE_KW=8
DEFAULT_KW=9
FOR_KW=10
WHILE_KW=11
IN_KW=12
BREAK_KW=13
CONTINUE_KW=14
RETURN_KW=15
DEC=16
INC=17
PLUS=18
MINUS=19
MULT=20
DIV=21
MOD=22
ASSIGN=23
PLUS_ASSIGN=24
MINUS_ASSIGN=25
EQ=26
NE=27
LT=28
LE=29
GT=30
GE=31
AND=32
OR=33
NOT=34
LPAREN=35
RPAREN=36
LBRACE=37
RBRACE=38
LBRACK=39
RBRACK=40
SEMI=41
COLON=42
DOT=43
COMMA=44
INT_LITERAL=45
FLOAT_LITERAL=46
STRING_LITERAL=47
BOOL_LITERAL=48
NIL_LITERAL=49
ID=50
WS=51
LINE_COMMENT=52
BLOCK_COMMENT=53
'mut'=1
'fn'=2
'struct'=3
'slice'=4
'if'=5
'else'=6
'switch'=7
'case'=8
'default'=9
'for'=10
'while'=11
'in'=12
'break'=13
'continue'=14
'return'=15
'--'=16
'++'=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'='=23
'+='=24
'-='=25
'=='=26
'!='=27
'<'=28
'<='=29
'>'=30
'>='=31
'&&'=32
'||'=33
'!'=34
'('=35
')'=36
'{'=37
'}'=38
'['=39
']'=40
';'=41
':'=42
'.'=43
','=44
'nil'=49
