token literal names:
null
'mut'
'func'
'struct'
'slice'
'if'
'else'
'switch'
'case'
'default'
'for'
'while'
'in'
'break'
'continue'
'return'
'+'
'-'
'*'
'/'
'%'
'='
'+='
'-='
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'('
')'
'{'
'}'
'['
']'
';'
':'
'.'
','
'\n'
null
null
null
null
'nil'
null
null
null
null

token symbolic names:
null
MUT
FUNC
STR
SLICE_TYPE
IF_KW
ELSE_KW
SWITCH_KW
CASE_KW
DEFAULT_KW
FOR_KW
WHILE_KW
IN_KW
BREAK_KW
CONTINUE_KW
RETURN_KW
PLUS
MINUS
MULT
DIV
MOD
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
EQ
NE
LT
LE
GT
GE
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COLON
DOT
COMMA
NEWLINE
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOL_LITERAL
NIL_LITERAL
ID
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
delim
stmt
decl_stmt
vect_expr
vect_item
vect_prop
vect_func
repeating
var_type
type
vector_type
matrix_type
aux_matrix_type
assign_stmt
id_pattern
literal
expression
if_stmt
if_chain
else_stmt
switch_stmt
switch_case
default_case
while_stmt
for_stmt
range
transfer_stmt
func_call
block_ind
arg_list
func_arg
func_dcl
param_list
func_param
strct_dcl
struct_prop
struct_vector


atn:
[4, 1, 52, 490, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 3, 0, 84, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 112, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 130, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 136, 8, 4, 10, 4, 12, 4, 139, 9, 4, 3, 4, 141, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 150, 8, 5, 11, 5, 12, 5, 151, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 164, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 181, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 193, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 211, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 216, 8, 15, 10, 15, 12, 15, 219, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 226, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 243, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 263, 8, 17, 10, 17, 12, 17, 266, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 271, 8, 18, 10, 18, 12, 18, 274, 9, 18, 1, 18, 3, 18, 277, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 283, 8, 19, 10, 19, 12, 19, 286, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 293, 8, 20, 10, 20, 12, 20, 296, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 304, 8, 21, 10, 21, 12, 21, 307, 9, 21, 1, 21, 3, 21, 310, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 318, 8, 22, 10, 22, 12, 22, 321, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 326, 8, 23, 10, 23, 12, 23, 329, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 335, 8, 24, 10, 24, 12, 24, 338, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 346, 8, 25, 10, 25, 12, 25, 349, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 361, 8, 25, 10, 25, 12, 25, 364, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 375, 8, 25, 1, 25, 1, 25, 5, 25, 379, 8, 25, 10, 25, 12, 25, 382, 9, 25, 1, 25, 1, 25, 3, 25, 386, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 396, 8, 27, 1, 27, 1, 27, 3, 27, 400, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 405, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 411, 8, 29, 10, 29, 12, 29, 414, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 421, 8, 30, 10, 30, 12, 30, 424, 9, 30, 1, 31, 3, 31, 427, 8, 31, 1, 31, 1, 31, 3, 31, 431, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 437, 8, 32, 1, 32, 1, 32, 3, 32, 441, 8, 32, 1, 32, 1, 32, 5, 32, 445, 8, 32, 10, 32, 12, 32, 448, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 455, 8, 33, 10, 33, 12, 33, 458, 9, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 467, 8, 35, 10, 35, 12, 35, 470, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 478, 8, 36, 1, 36, 1, 36, 3, 36, 482, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 0, 1, 34, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 8, 1, 1, 43, 43, 1, 0, 22, 23, 1, 0, 21, 23, 2, 0, 17, 17, 32, 32, 1, 0, 18, 20, 1, 0, 16, 17, 1, 0, 26, 29, 1, 0, 24, 25, 525, 0, 79, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 111, 1, 0, 0, 0, 6, 129, 1, 0, 0, 0, 8, 131, 1, 0, 0, 0, 10, 144, 1, 0, 0, 0, 12, 153, 1, 0, 0, 0, 14, 157, 1, 0, 0, 0, 16, 163, 1, 0, 0, 0, 18, 175, 1, 0, 0, 0, 20, 180, 1, 0, 0, 0, 22, 182, 1, 0, 0, 0, 24, 192, 1, 0, 0, 0, 26, 194, 1, 0, 0, 0, 28, 210, 1, 0, 0, 0, 30, 212, 1, 0, 0, 0, 32, 225, 1, 0, 0, 0, 34, 242, 1, 0, 0, 0, 36, 267, 1, 0, 0, 0, 38, 278, 1, 0, 0, 0, 40, 289, 1, 0, 0, 0, 42, 299, 1, 0, 0, 0, 44, 313, 1, 0, 0, 0, 46, 322, 1, 0, 0, 0, 48, 330, 1, 0, 0, 0, 50, 385, 1, 0, 0, 0, 52, 387, 1, 0, 0, 0, 54, 399, 1, 0, 0, 0, 56, 401, 1, 0, 0, 0, 58, 408, 1, 0, 0, 0, 60, 417, 1, 0, 0, 0, 62, 426, 1, 0, 0, 0, 64, 432, 1, 0, 0, 0, 66, 451, 1, 0, 0, 0, 68, 459, 1, 0, 0, 0, 70, 462, 1, 0, 0, 0, 72, 473, 1, 0, 0, 0, 74, 483, 1, 0, 0, 0, 76, 78, 3, 4, 2, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 84, 5, 0, 0, 1, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 1, 1, 0, 0, 0, 85, 86, 7, 0, 0, 0, 86, 3, 1, 0, 0, 0, 87, 88, 3, 6, 3, 0, 88, 89, 3, 2, 1, 0, 89, 112, 1, 0, 0, 0, 90, 91, 3, 28, 14, 0, 91, 92, 3, 2, 1, 0, 92, 112, 1, 0, 0, 0, 93, 94, 3, 58, 29, 0, 94, 95, 3, 2, 1, 0, 95, 112, 1, 0, 0, 0, 96, 97, 3, 54, 27, 0, 97, 98, 3, 2, 1, 0, 98, 112, 1, 0, 0, 0, 99, 112, 3, 36, 18, 0, 100, 112, 3, 42, 21, 0, 101, 112, 3, 48, 24, 0, 102, 112, 3, 50, 25, 0, 103, 104, 3, 56, 28, 0, 104, 105, 3, 2, 1, 0, 105, 112, 1, 0, 0, 0, 106, 107, 3, 14, 7, 0, 107, 108, 3, 2, 1, 0, 108, 112, 1, 0, 0, 0, 109, 112, 3, 64, 32, 0, 110, 112, 3, 70, 35, 0, 111, 87, 1, 0, 0, 0, 111, 90, 1, 0, 0, 0, 111, 93, 1, 0, 0, 0, 111, 96, 1, 0, 0, 0, 111, 99, 1, 0, 0, 0, 111, 100, 1, 0, 0, 0, 111, 101, 1, 0, 0, 0, 111, 102, 1, 0, 0, 0, 111, 103, 1, 0, 0, 0, 111, 106, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 5, 1, 0, 0, 0, 113, 114, 3, 18, 9, 0, 114, 115, 5, 49, 0, 0, 115, 116, 3, 20, 10, 0, 116, 117, 5, 21, 0, 0, 117, 118, 3, 34, 17, 0, 118, 130, 1, 0, 0, 0, 119, 120, 3, 18, 9, 0, 120, 121, 5, 49, 0, 0, 121, 122, 5, 21, 0, 0, 122, 123, 3, 34, 17, 0, 123, 130, 1, 0, 0, 0, 124, 125, 5, 49, 0, 0, 125, 126, 3, 20, 10, 0, 126, 127, 5, 21, 0, 0, 127, 128, 3, 34, 17, 0, 128, 130, 1, 0, 0, 0, 129, 113, 1, 0, 0, 0, 129, 119, 1, 0, 0, 0, 129, 124, 1, 0, 0, 0, 130, 7, 1, 0, 0, 0, 131, 140, 5, 37, 0, 0, 132, 137, 3, 34, 17, 0, 133, 134, 5, 42, 0, 0, 134, 136, 3, 34, 17, 0, 135, 133, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 132, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 38, 0, 0, 143, 9, 1, 0, 0, 0, 144, 149, 3, 30, 15, 0, 145, 146, 5, 35, 0, 0, 146, 147, 3, 34, 17, 0, 147, 148, 5, 36, 0, 0, 148, 150, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 11, 1, 0, 0, 0, 153, 154, 3, 10, 5, 0, 154, 155, 5, 41, 0, 0, 155, 156, 3, 30, 15, 0, 156, 13, 1, 0, 0, 0, 157, 158, 3, 10, 5, 0, 158, 159, 5, 41, 0, 0, 159, 160, 3, 56, 28, 0, 160, 15, 1, 0, 0, 0, 161, 164, 3, 18, 9, 0, 162, 164, 3, 24, 12, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 33, 0, 0, 166, 167, 5, 49, 0, 0, 167, 168, 5, 40, 0, 0, 168, 169, 3, 34, 17, 0, 169, 170, 5, 42, 0, 0, 170, 171, 5, 49, 0, 0, 171, 172, 5, 40, 0, 0, 172, 173, 3, 34, 17, 0, 173, 174, 5, 34, 0, 0, 174, 17, 1, 0, 0, 0, 175, 176, 5, 1, 0, 0, 176, 19, 1, 0, 0, 0, 177, 181, 5, 49, 0, 0, 178, 181, 3, 22, 11, 0, 179, 181, 3, 24, 12, 0, 180, 177, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 21, 1, 0, 0, 0, 182, 183, 5, 35, 0, 0, 183, 184, 5, 49, 0, 0, 184, 185, 5, 38, 0, 0, 185, 23, 1, 0, 0, 0, 186, 193, 3, 26, 13, 0, 187, 188, 5, 37, 0, 0, 188, 189, 5, 37, 0, 0, 189, 190, 5, 49, 0, 0, 190, 191, 5, 38, 0, 0, 191, 193, 5, 38, 0, 0, 192, 186, 1, 0, 0, 0, 192, 187, 1, 0, 0, 0, 193, 25, 1, 0, 0, 0, 194, 195, 5, 37, 0, 0, 195, 196, 3, 24, 12, 0, 196, 197, 5, 38, 0, 0, 197, 27, 1, 0, 0, 0, 198, 199, 3, 30, 15, 0, 199, 200, 5, 21, 0, 0, 200, 201, 3, 34, 17, 0, 201, 211, 1, 0, 0, 0, 202, 203, 3, 30, 15, 0, 203, 204, 7, 1, 0, 0, 204, 205, 3, 34, 17, 0, 205, 211, 1, 0, 0, 0, 206, 207, 3, 10, 5, 0, 207, 208, 7, 2, 0, 0, 208, 209, 3, 34, 17, 0, 209, 211, 1, 0, 0, 0, 210, 198, 1, 0, 0, 0, 210, 202, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 211, 29, 1, 0, 0, 0, 212, 217, 5, 49, 0, 0, 213, 214, 5, 41, 0, 0, 214, 216, 5, 49, 0, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 31, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 226, 5, 44, 0, 0, 221, 226, 5, 45, 0, 0, 222, 226, 5, 46, 0, 0, 223, 226, 5, 47, 0, 0, 224, 226, 5, 48, 0, 0, 225, 220, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 33, 1, 0, 0, 0, 227, 228, 6, 17, -1, 0, 228, 229, 5, 33, 0, 0, 229, 230, 3, 34, 17, 0, 230, 231, 5, 34, 0, 0, 231, 243, 1, 0, 0, 0, 232, 243, 3, 56, 28, 0, 233, 243, 3, 30, 15, 0, 234, 243, 3, 10, 5, 0, 235, 243, 3, 12, 6, 0, 236, 243, 3, 14, 7, 0, 237, 243, 3, 32, 16, 0, 238, 243, 3, 8, 4, 0, 239, 243, 3, 16, 8, 0, 240, 241, 7, 3, 0, 0, 241, 243, 3, 34, 17, 7, 242, 227, 1, 0, 0, 0, 242, 232, 1, 0, 0, 0, 242, 233, 1, 0, 0, 0, 242, 234, 1, 0, 0, 0, 242, 235, 1, 0, 0, 0, 242, 236, 1, 0, 0, 0, 242, 237, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 264, 1, 0, 0, 0, 244, 245, 10, 6, 0, 0, 245, 246, 7, 4, 0, 0, 246, 263, 3, 34, 17, 7, 247, 248, 10, 5, 0, 0, 248, 249, 7, 5, 0, 0, 249, 263, 3, 34, 17, 6, 250, 251, 10, 4, 0, 0, 251, 252, 7, 6, 0, 0, 252, 263, 3, 34, 17, 5, 253, 254, 10, 3, 0, 0, 254, 255, 7, 7, 0, 0, 255, 263, 3, 34, 17, 4, 256, 257, 10, 2, 0, 0, 257, 258, 5, 30, 0, 0, 258, 263, 3, 34, 17, 3, 259, 260, 10, 1, 0, 0, 260, 261, 5, 31, 0, 0, 261, 263, 3, 34, 17, 2, 262, 244, 1, 0, 0, 0, 262, 247, 1, 0, 0, 0, 262, 250, 1, 0, 0, 0, 262, 253, 1, 0, 0, 0, 262, 256, 1, 0, 0, 0, 262, 259, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 35, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 272, 3, 38, 19, 0, 268, 269, 5, 6, 0, 0, 269, 271, 3, 38, 19, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 277, 3, 40, 20, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 37, 1, 0, 0, 0, 278, 279, 5, 5, 0, 0, 279, 280, 3, 34, 17, 0, 280, 284, 5, 35, 0, 0, 281, 283, 3, 4, 2, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 36, 0, 0, 288, 39, 1, 0, 0, 0, 289, 290, 5, 6, 0, 0, 290, 294, 5, 35, 0, 0, 291, 293, 3, 4, 2, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 36, 0, 0, 298, 41, 1, 0, 0, 0, 299, 300, 5, 7, 0, 0, 300, 301, 3, 34, 17, 0, 301, 305, 5, 35, 0, 0, 302, 304, 3, 44, 22, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 310, 3, 46, 23, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 5, 36, 0, 0, 312, 43, 1, 0, 0, 0, 313, 314, 5, 8, 0, 0, 314, 315, 3, 34, 17, 0, 315, 319, 5, 40, 0, 0, 316, 318, 3, 4, 2, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 45, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 9, 0, 0, 323, 327, 5, 40, 0, 0, 324, 326, 3, 4, 2, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 47, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 5, 11, 0, 0, 331, 332, 3, 34, 17, 0, 332, 336, 5, 35, 0, 0, 333, 335, 3, 4, 2, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 5, 36, 0, 0, 340, 49, 1, 0, 0, 0, 341, 342, 5, 10, 0, 0, 342, 343, 3, 34, 17, 0, 343, 347, 5, 35, 0, 0, 344, 346, 3, 4, 2, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 36, 0, 0, 351, 386, 1, 0, 0, 0, 352, 353, 5, 10, 0, 0, 353, 354, 3, 28, 14, 0, 354, 355, 5, 39, 0, 0, 355, 356, 3, 34, 17, 0, 356, 357, 5, 39, 0, 0, 357, 358, 3, 28, 14, 0, 358, 362, 5, 35, 0, 0, 359, 361, 3, 4, 2, 0, 360, 359, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 5, 36, 0, 0, 366, 386, 1, 0, 0, 0, 367, 368, 5, 10, 0, 0, 368, 369, 5, 49, 0, 0, 369, 370, 5, 42, 0, 0, 370, 371, 3, 34, 17, 0, 371, 374, 5, 12, 0, 0, 372, 375, 3, 34, 17, 0, 373, 375, 3, 52, 26, 0, 374, 372, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 380, 5, 35, 0, 0, 377, 379, 3, 4, 2, 0, 378, 377, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 36, 0, 0, 384, 386, 1, 0, 0, 0, 385, 341, 1, 0, 0, 0, 385, 352, 1, 0, 0, 0, 385, 367, 1, 0, 0, 0, 386, 51, 1, 0, 0, 0, 387, 388, 3, 34, 17, 0, 388, 389, 5, 41, 0, 0, 389, 390, 5, 41, 0, 0, 390, 391, 5, 41, 0, 0, 391, 392, 3, 34, 17, 0, 392, 53, 1, 0, 0, 0, 393, 395, 5, 15, 0, 0, 394, 396, 3, 34, 17, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 400, 1, 0, 0, 0, 397, 400, 5, 13, 0, 0, 398, 400, 5, 14, 0, 0, 399, 393, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 55, 1, 0, 0, 0, 401, 402, 3, 30, 15, 0, 402, 404, 5, 33, 0, 0, 403, 405, 3, 60, 30, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 5, 34, 0, 0, 407, 57, 1, 0, 0, 0, 408, 412, 5, 35, 0, 0, 409, 411, 3, 4, 2, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 5, 36, 0, 0, 416, 59, 1, 0, 0, 0, 417, 422, 3, 62, 31, 0, 418, 419, 5, 42, 0, 0, 419, 421, 3, 62, 31, 0, 420, 418, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 61, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 427, 5, 49, 0, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 431, 3, 30, 15, 0, 429, 431, 3, 34, 17, 0, 430, 428, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 63, 1, 0, 0, 0, 432, 433, 5, 2, 0, 0, 433, 434, 5, 49, 0, 0, 434, 436, 5, 33, 0, 0, 435, 437, 3, 66, 33, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 5, 34, 0, 0, 439, 441, 3, 20, 10, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 446, 5, 35, 0, 0, 443, 445, 3, 4, 2, 0, 444, 443, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 5, 36, 0, 0, 450, 65, 1, 0, 0, 0, 451, 456, 3, 68, 34, 0, 452, 453, 5, 42, 0, 0, 453, 455, 3, 68, 34, 0, 454, 452, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 67, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 5, 49, 0, 0, 460, 461, 3, 20, 10, 0, 461, 69, 1, 0, 0, 0, 462, 463, 5, 3, 0, 0, 463, 464, 5, 49, 0, 0, 464, 468, 5, 35, 0, 0, 465, 467, 3, 72, 36, 0, 466, 465, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 472, 5, 36, 0, 0, 472, 71, 1, 0, 0, 0, 473, 474, 3, 18, 9, 0, 474, 477, 5, 49, 0, 0, 475, 476, 5, 40, 0, 0, 476, 478, 3, 20, 10, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 480, 5, 21, 0, 0, 480, 482, 3, 34, 17, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 73, 1, 0, 0, 0, 483, 484, 5, 37, 0, 0, 484, 485, 5, 49, 0, 0, 485, 486, 5, 38, 0, 0, 486, 487, 5, 33, 0, 0, 487, 488, 5, 34, 0, 0, 488, 75, 1, 0, 0, 0, 44, 79, 83, 111, 129, 137, 140, 151, 163, 180, 192, 210, 217, 225, 242, 262, 264, 272, 276, 284, 294, 305, 309, 319, 327, 336, 347, 362, 374, 380, 385, 395, 399, 404, 412, 422, 426, 430, 436, 440, 446, 456, 468, 477, 481]