token literal names:
null
'mut'
'fn'
'struct'
'slice'
'if'
'else'
'switch'
'case'
'default'
'for'
'while'
'in'
'break'
'continue'
'return'
'++'
'--'
'+'
'-'
'*'
'/'
'%'
':='
'='
'+='
'-='
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'('
')'
'{'
'}'
'['
']'
';'
':'
'.'
','
null
null
null
null
'nil'
null
null
null
null

token symbolic names:
null
MUT
FUNC
STR
SLICE_TYPE
IF_KW
ELSE_KW
SWITCH_KW
CASE_KW
DEFAULT_KW
FOR_KW
WHILE_KW
IN_KW
BREAK_KW
CONTINUE_KW
RETURN_KW
INCREMENT
DECREMENT
PLUS
MINUS
MULT
DIV
MOD
DEFINE
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
EQ
NE
LT
LE
GT
GE
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COLON
DOT
COMMA
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOL_LITERAL
NIL_LITERAL
ID
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
stmt
decl_stmt
vect_expr
vect_item
vect_prop
vect_func
repeating
var_type
type
vector_type
matrix_type
aux_matrix_type
assign_stmt
id_pattern
literal
expression
if_stmt
if_chain
else_stmt
switch_stmt
switch_case
default_case
while_stmt
for_stmt
range
transfer_stmt
func_call
block_ind
arg_list
func_arg
func_dcl
param_list
func_param
strct_dcl
struct_prop
struct_vector


atn:
[4, 1, 54, 477, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 1, 0, 3, 0, 82, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 96, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 114, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 120, 8, 3, 10, 3, 12, 3, 123, 9, 3, 3, 3, 125, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 134, 8, 4, 11, 4, 12, 4, 135, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 148, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 165, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 177, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 198, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 203, 8, 14, 10, 14, 12, 14, 206, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 213, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 230, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 250, 8, 16, 10, 16, 12, 16, 253, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 258, 8, 17, 10, 17, 12, 17, 261, 9, 17, 1, 17, 3, 17, 264, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 270, 8, 18, 10, 18, 12, 18, 273, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 280, 8, 19, 10, 19, 12, 19, 283, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 291, 8, 20, 10, 20, 12, 20, 294, 9, 20, 1, 20, 3, 20, 297, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 305, 8, 21, 10, 21, 12, 21, 308, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 313, 8, 22, 10, 22, 12, 22, 316, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 322, 8, 23, 10, 23, 12, 23, 325, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 333, 8, 24, 10, 24, 12, 24, 336, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 348, 8, 24, 10, 24, 12, 24, 351, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 362, 8, 24, 1, 24, 1, 24, 5, 24, 366, 8, 24, 10, 24, 12, 24, 369, 9, 24, 1, 24, 1, 24, 3, 24, 373, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 383, 8, 26, 1, 26, 1, 26, 3, 26, 387, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 392, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 398, 8, 28, 10, 28, 12, 28, 401, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 408, 8, 29, 10, 29, 12, 29, 411, 9, 29, 1, 30, 3, 30, 414, 8, 30, 1, 30, 1, 30, 3, 30, 418, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 424, 8, 31, 1, 31, 1, 31, 3, 31, 428, 8, 31, 1, 31, 1, 31, 5, 31, 432, 8, 31, 10, 31, 12, 31, 435, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 442, 8, 32, 10, 32, 12, 32, 445, 9, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 454, 8, 34, 10, 34, 12, 34, 457, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 465, 8, 35, 1, 35, 1, 35, 3, 35, 469, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 0, 1, 32, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 8, 1, 0, 25, 26, 1, 0, 24, 26, 1, 0, 16, 17, 2, 0, 19, 19, 35, 35, 1, 0, 20, 22, 1, 0, 18, 19, 1, 0, 29, 32, 1, 0, 27, 28, 514, 0, 77, 1, 0, 0, 0, 2, 95, 1, 0, 0, 0, 4, 113, 1, 0, 0, 0, 6, 115, 1, 0, 0, 0, 8, 128, 1, 0, 0, 0, 10, 137, 1, 0, 0, 0, 12, 141, 1, 0, 0, 0, 14, 147, 1, 0, 0, 0, 16, 159, 1, 0, 0, 0, 18, 164, 1, 0, 0, 0, 20, 166, 1, 0, 0, 0, 22, 176, 1, 0, 0, 0, 24, 178, 1, 0, 0, 0, 26, 197, 1, 0, 0, 0, 28, 199, 1, 0, 0, 0, 30, 212, 1, 0, 0, 0, 32, 229, 1, 0, 0, 0, 34, 254, 1, 0, 0, 0, 36, 265, 1, 0, 0, 0, 38, 276, 1, 0, 0, 0, 40, 286, 1, 0, 0, 0, 42, 300, 1, 0, 0, 0, 44, 309, 1, 0, 0, 0, 46, 317, 1, 0, 0, 0, 48, 372, 1, 0, 0, 0, 50, 374, 1, 0, 0, 0, 52, 386, 1, 0, 0, 0, 54, 388, 1, 0, 0, 0, 56, 395, 1, 0, 0, 0, 58, 404, 1, 0, 0, 0, 60, 413, 1, 0, 0, 0, 62, 419, 1, 0, 0, 0, 64, 438, 1, 0, 0, 0, 66, 446, 1, 0, 0, 0, 68, 449, 1, 0, 0, 0, 70, 460, 1, 0, 0, 0, 72, 470, 1, 0, 0, 0, 74, 76, 3, 2, 1, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 82, 5, 0, 0, 1, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 1, 1, 0, 0, 0, 83, 96, 3, 4, 2, 0, 84, 96, 3, 26, 13, 0, 85, 96, 3, 56, 28, 0, 86, 96, 3, 52, 26, 0, 87, 96, 3, 34, 17, 0, 88, 96, 3, 40, 20, 0, 89, 96, 3, 46, 23, 0, 90, 96, 3, 48, 24, 0, 91, 96, 3, 54, 27, 0, 92, 96, 3, 12, 6, 0, 93, 96, 3, 62, 31, 0, 94, 96, 3, 68, 34, 0, 95, 83, 1, 0, 0, 0, 95, 84, 1, 0, 0, 0, 95, 85, 1, 0, 0, 0, 95, 86, 1, 0, 0, 0, 95, 87, 1, 0, 0, 0, 95, 88, 1, 0, 0, 0, 95, 89, 1, 0, 0, 0, 95, 90, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 3, 1, 0, 0, 0, 97, 98, 3, 16, 8, 0, 98, 99, 5, 51, 0, 0, 99, 100, 3, 18, 9, 0, 100, 101, 5, 24, 0, 0, 101, 102, 3, 32, 16, 0, 102, 114, 1, 0, 0, 0, 103, 104, 3, 16, 8, 0, 104, 105, 5, 51, 0, 0, 105, 106, 5, 24, 0, 0, 106, 107, 3, 32, 16, 0, 107, 114, 1, 0, 0, 0, 108, 109, 5, 51, 0, 0, 109, 110, 3, 18, 9, 0, 110, 111, 5, 24, 0, 0, 111, 112, 3, 32, 16, 0, 112, 114, 1, 0, 0, 0, 113, 97, 1, 0, 0, 0, 113, 103, 1, 0, 0, 0, 113, 108, 1, 0, 0, 0, 114, 5, 1, 0, 0, 0, 115, 124, 5, 40, 0, 0, 116, 121, 3, 32, 16, 0, 117, 118, 5, 45, 0, 0, 118, 120, 3, 32, 16, 0, 119, 117, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 116, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 41, 0, 0, 127, 7, 1, 0, 0, 0, 128, 133, 3, 28, 14, 0, 129, 130, 5, 38, 0, 0, 130, 131, 3, 32, 16, 0, 131, 132, 5, 39, 0, 0, 132, 134, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 9, 1, 0, 0, 0, 137, 138, 3, 8, 4, 0, 138, 139, 5, 44, 0, 0, 139, 140, 3, 28, 14, 0, 140, 11, 1, 0, 0, 0, 141, 142, 3, 8, 4, 0, 142, 143, 5, 44, 0, 0, 143, 144, 3, 54, 27, 0, 144, 13, 1, 0, 0, 0, 145, 148, 3, 16, 8, 0, 146, 148, 3, 22, 11, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 36, 0, 0, 150, 151, 5, 51, 0, 0, 151, 152, 5, 43, 0, 0, 152, 153, 3, 32, 16, 0, 153, 154, 5, 45, 0, 0, 154, 155, 5, 51, 0, 0, 155, 156, 5, 43, 0, 0, 156, 157, 3, 32, 16, 0, 157, 158, 5, 37, 0, 0, 158, 15, 1, 0, 0, 0, 159, 160, 5, 1, 0, 0, 160, 17, 1, 0, 0, 0, 161, 165, 5, 51, 0, 0, 162, 165, 3, 20, 10, 0, 163, 165, 3, 22, 11, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 19, 1, 0, 0, 0, 166, 167, 5, 38, 0, 0, 167, 168, 5, 51, 0, 0, 168, 169, 5, 41, 0, 0, 169, 21, 1, 0, 0, 0, 170, 177, 3, 24, 12, 0, 171, 172, 5, 40, 0, 0, 172, 173, 5, 40, 0, 0, 173, 174, 5, 51, 0, 0, 174, 175, 5, 41, 0, 0, 175, 177, 5, 41, 0, 0, 176, 170, 1, 0, 0, 0, 176, 171, 1, 0, 0, 0, 177, 23, 1, 0, 0, 0, 178, 179, 5, 40, 0, 0, 179, 180, 3, 22, 11, 0, 180, 181, 5, 41, 0, 0, 181, 25, 1, 0, 0, 0, 182, 183, 3, 28, 14, 0, 183, 184, 5, 24, 0, 0, 184, 185, 3, 32, 16, 0, 185, 198, 1, 0, 0, 0, 186, 187, 3, 28, 14, 0, 187, 188, 7, 0, 0, 0, 188, 189, 3, 32, 16, 0, 189, 198, 1, 0, 0, 0, 190, 191, 3, 8, 4, 0, 191, 192, 7, 1, 0, 0, 192, 193, 3, 32, 16, 0, 193, 198, 1, 0, 0, 0, 194, 195, 3, 28, 14, 0, 195, 196, 7, 2, 0, 0, 196, 198, 1, 0, 0, 0, 197, 182, 1, 0, 0, 0, 197, 186, 1, 0, 0, 0, 197, 190, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 198, 27, 1, 0, 0, 0, 199, 204, 5, 51, 0, 0, 200, 201, 5, 44, 0, 0, 201, 203, 5, 51, 0, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 29, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 213, 5, 46, 0, 0, 208, 213, 5, 47, 0, 0, 209, 213, 5, 48, 0, 0, 210, 213, 5, 49, 0, 0, 211, 213, 5, 50, 0, 0, 212, 207, 1, 0, 0, 0, 212, 208, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 31, 1, 0, 0, 0, 214, 215, 6, 16, -1, 0, 215, 216, 5, 36, 0, 0, 216, 217, 3, 32, 16, 0, 217, 218, 5, 37, 0, 0, 218, 230, 1, 0, 0, 0, 219, 230, 3, 54, 27, 0, 220, 230, 3, 28, 14, 0, 221, 230, 3, 8, 4, 0, 222, 230, 3, 10, 5, 0, 223, 230, 3, 12, 6, 0, 224, 230, 3, 30, 15, 0, 225, 230, 3, 6, 3, 0, 226, 230, 3, 14, 7, 0, 227, 228, 7, 3, 0, 0, 228, 230, 3, 32, 16, 7, 229, 214, 1, 0, 0, 0, 229, 219, 1, 0, 0, 0, 229, 220, 1, 0, 0, 0, 229, 221, 1, 0, 0, 0, 229, 222, 1, 0, 0, 0, 229, 223, 1, 0, 0, 0, 229, 224, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 251, 1, 0, 0, 0, 231, 232, 10, 6, 0, 0, 232, 233, 7, 4, 0, 0, 233, 250, 3, 32, 16, 7, 234, 235, 10, 5, 0, 0, 235, 236, 7, 5, 0, 0, 236, 250, 3, 32, 16, 6, 237, 238, 10, 4, 0, 0, 238, 239, 7, 6, 0, 0, 239, 250, 3, 32, 16, 5, 240, 241, 10, 3, 0, 0, 241, 242, 7, 7, 0, 0, 242, 250, 3, 32, 16, 4, 243, 244, 10, 2, 0, 0, 244, 245, 5, 33, 0, 0, 245, 250, 3, 32, 16, 3, 246, 247, 10, 1, 0, 0, 247, 248, 5, 34, 0, 0, 248, 250, 3, 32, 16, 2, 249, 231, 1, 0, 0, 0, 249, 234, 1, 0, 0, 0, 249, 237, 1, 0, 0, 0, 249, 240, 1, 0, 0, 0, 249, 243, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 33, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 259, 3, 36, 18, 0, 255, 256, 5, 6, 0, 0, 256, 258, 3, 36, 18, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 264, 3, 38, 19, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 35, 1, 0, 0, 0, 265, 266, 5, 5, 0, 0, 266, 267, 3, 32, 16, 0, 267, 271, 5, 38, 0, 0, 268, 270, 3, 2, 1, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 39, 0, 0, 275, 37, 1, 0, 0, 0, 276, 277, 5, 6, 0, 0, 277, 281, 5, 38, 0, 0, 278, 280, 3, 2, 1, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 39, 0, 0, 285, 39, 1, 0, 0, 0, 286, 287, 5, 7, 0, 0, 287, 288, 3, 32, 16, 0, 288, 292, 5, 38, 0, 0, 289, 291, 3, 42, 21, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 297, 3, 44, 22, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 39, 0, 0, 299, 41, 1, 0, 0, 0, 300, 301, 5, 8, 0, 0, 301, 302, 3, 32, 16, 0, 302, 306, 5, 43, 0, 0, 303, 305, 3, 2, 1, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 43, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 5, 9, 0, 0, 310, 314, 5, 43, 0, 0, 311, 313, 3, 2, 1, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 45, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 11, 0, 0, 318, 319, 3, 32, 16, 0, 319, 323, 5, 38, 0, 0, 320, 322, 3, 2, 1, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 5, 39, 0, 0, 327, 47, 1, 0, 0, 0, 328, 329, 5, 10, 0, 0, 329, 330, 3, 32, 16, 0, 330, 334, 5, 38, 0, 0, 331, 333, 3, 2, 1, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 5, 39, 0, 0, 338, 373, 1, 0, 0, 0, 339, 340, 5, 10, 0, 0, 340, 341, 3, 26, 13, 0, 341, 342, 5, 42, 0, 0, 342, 343, 3, 32, 16, 0, 343, 344, 5, 42, 0, 0, 344, 345, 3, 26, 13, 0, 345, 349, 5, 38, 0, 0, 346, 348, 3, 2, 1, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 5, 39, 0, 0, 353, 373, 1, 0, 0, 0, 354, 355, 5, 10, 0, 0, 355, 356, 5, 51, 0, 0, 356, 357, 5, 45, 0, 0, 357, 358, 3, 32, 16, 0, 358, 361, 5, 12, 0, 0, 359, 362, 3, 32, 16, 0, 360, 362, 3, 50, 25, 0, 361, 359, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 367, 5, 38, 0, 0, 364, 366, 3, 2, 1, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 5, 39, 0, 0, 371, 373, 1, 0, 0, 0, 372, 328, 1, 0, 0, 0, 372, 339, 1, 0, 0, 0, 372, 354, 1, 0, 0, 0, 373, 49, 1, 0, 0, 0, 374, 375, 3, 32, 16, 0, 375, 376, 5, 44, 0, 0, 376, 377, 5, 44, 0, 0, 377, 378, 5, 44, 0, 0, 378, 379, 3, 32, 16, 0, 379, 51, 1, 0, 0, 0, 380, 382, 5, 15, 0, 0, 381, 383, 3, 32, 16, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 387, 1, 0, 0, 0, 384, 387, 5, 13, 0, 0, 385, 387, 5, 14, 0, 0, 386, 380, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 53, 1, 0, 0, 0, 388, 389, 3, 28, 14, 0, 389, 391, 5, 36, 0, 0, 390, 392, 3, 58, 29, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 5, 37, 0, 0, 394, 55, 1, 0, 0, 0, 395, 399, 5, 38, 0, 0, 396, 398, 3, 2, 1, 0, 397, 396, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 5, 39, 0, 0, 403, 57, 1, 0, 0, 0, 404, 409, 3, 60, 30, 0, 405, 406, 5, 45, 0, 0, 406, 408, 3, 60, 30, 0, 407, 405, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 59, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 414, 5, 51, 0, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 418, 3, 28, 14, 0, 416, 418, 3, 32, 16, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 61, 1, 0, 0, 0, 419, 420, 5, 2, 0, 0, 420, 421, 5, 51, 0, 0, 421, 423, 5, 36, 0, 0, 422, 424, 3, 64, 32, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 5, 37, 0, 0, 426, 428, 3, 18, 9, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 433, 5, 38, 0, 0, 430, 432, 3, 2, 1, 0, 431, 430, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 5, 39, 0, 0, 437, 63, 1, 0, 0, 0, 438, 443, 3, 66, 33, 0, 439, 440, 5, 45, 0, 0, 440, 442, 3, 66, 33, 0, 441, 439, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 65, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 5, 51, 0, 0, 447, 448, 3, 18, 9, 0, 448, 67, 1, 0, 0, 0, 449, 450, 5, 3, 0, 0, 450, 451, 5, 51, 0, 0, 451, 455, 5, 38, 0, 0, 452, 454, 3, 70, 35, 0, 453, 452, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 459, 5, 39, 0, 0, 459, 69, 1, 0, 0, 0, 460, 461, 3, 16, 8, 0, 461, 464, 5, 51, 0, 0, 462, 463, 5, 43, 0, 0, 463, 465, 3, 18, 9, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 467, 5, 24, 0, 0, 467, 469, 3, 32, 16, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 71, 1, 0, 0, 0, 470, 471, 5, 40, 0, 0, 471, 472, 5, 51, 0, 0, 472, 473, 5, 41, 0, 0, 473, 474, 5, 36, 0, 0, 474, 475, 5, 37, 0, 0, 475, 73, 1, 0, 0, 0, 44, 77, 81, 95, 113, 121, 124, 135, 147, 164, 176, 197, 204, 212, 229, 249, 251, 259, 263, 271, 281, 292, 296, 306, 314, 323, 334, 349, 361, 367, 372, 382, 386, 391, 399, 409, 413, 417, 423, 427, 433, 443, 455, 464, 468]