token literal names:
null
'mut'
'fn'
'struct'
'slice'
'if'
'else'
'switch'
'case'
'default'
'for'
'while'
'in'
'break'
'continue'
'return'
'--'
'++'
'+'
'-'
'*'
'/'
'%'
'='
'+='
'-='
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'('
')'
'{'
'}'
'['
']'
';'
':'
'.'
','
null
null
null
null
'nil'
null
null
null
null

token symbolic names:
null
MUT
FUNC
STR
SLICE_TYPE
IF_KW
ELSE_KW
SWITCH_KW
CASE_KW
DEFAULT_KW
FOR_KW
WHILE_KW
IN_KW
BREAK_KW
CONTINUE_KW
RETURN_KW
DEC
INC
PLUS
MINUS
MULT
DIV
MOD
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
EQ
NE
LT
LE
GT
GE
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COLON
DOT
COMMA
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOL_LITERAL
NIL_LITERAL
ID
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
stmt
decl_stmt
vect_expr
vect_item
vect_prop
vect_func
repeating
var_type
type
vector_type
matrix_type
aux_matrix_type
assign_stmt
id_pattern
literal
incredecre
expression
if_stmt
if_chain
else_stmt
switch_stmt
switch_case
default_case
while_stmt
for_stmt
range
transfer_stmt
func_call
block_ind
arg_list
func_arg
func_dcl
param_list
func_param
strct_dcl
struct_prop
struct_param_list
struct_param
struct_vector


atn:
[4, 1, 53, 504, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 5, 0, 82, 8, 0, 10, 0, 12, 0, 85, 9, 0, 1, 0, 3, 0, 88, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 102, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 120, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 126, 8, 3, 10, 3, 12, 3, 129, 9, 3, 3, 3, 131, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 140, 8, 4, 11, 4, 12, 4, 141, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 154, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 171, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 183, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 201, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 206, 8, 14, 10, 14, 12, 14, 209, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 216, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 222, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 243, 8, 17, 1, 17, 3, 17, 246, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 269, 8, 17, 10, 17, 12, 17, 272, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 277, 8, 18, 10, 18, 12, 18, 280, 9, 18, 1, 18, 3, 18, 283, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 289, 8, 19, 10, 19, 12, 19, 292, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 299, 8, 20, 10, 20, 12, 20, 302, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 310, 8, 21, 10, 21, 12, 21, 313, 9, 21, 1, 21, 3, 21, 316, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 324, 8, 22, 10, 22, 12, 22, 327, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 332, 8, 23, 10, 23, 12, 23, 335, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 341, 8, 24, 10, 24, 12, 24, 344, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 352, 8, 25, 10, 25, 12, 25, 355, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 367, 8, 25, 10, 25, 12, 25, 370, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 381, 8, 25, 1, 25, 1, 25, 5, 25, 385, 8, 25, 10, 25, 12, 25, 388, 9, 25, 1, 25, 1, 25, 3, 25, 392, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 402, 8, 27, 1, 27, 1, 27, 3, 27, 406, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 411, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 417, 8, 29, 10, 29, 12, 29, 420, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 427, 8, 30, 10, 30, 12, 30, 430, 9, 30, 1, 31, 3, 31, 433, 8, 31, 1, 31, 1, 31, 3, 31, 437, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 443, 8, 32, 1, 32, 1, 32, 3, 32, 447, 8, 32, 1, 32, 1, 32, 5, 32, 451, 8, 32, 10, 32, 12, 32, 454, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 461, 8, 33, 10, 33, 12, 33, 464, 9, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 4, 35, 473, 8, 35, 11, 35, 12, 35, 474, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 486, 8, 37, 10, 37, 12, 37, 489, 9, 37, 1, 37, 3, 37, 492, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 0, 1, 34, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 7, 1, 0, 24, 25, 1, 0, 23, 25, 2, 0, 19, 19, 34, 34, 1, 0, 20, 22, 1, 0, 18, 19, 1, 0, 28, 31, 1, 0, 26, 27, 542, 0, 83, 1, 0, 0, 0, 2, 101, 1, 0, 0, 0, 4, 119, 1, 0, 0, 0, 6, 121, 1, 0, 0, 0, 8, 134, 1, 0, 0, 0, 10, 143, 1, 0, 0, 0, 12, 147, 1, 0, 0, 0, 14, 153, 1, 0, 0, 0, 16, 165, 1, 0, 0, 0, 18, 170, 1, 0, 0, 0, 20, 172, 1, 0, 0, 0, 22, 182, 1, 0, 0, 0, 24, 184, 1, 0, 0, 0, 26, 200, 1, 0, 0, 0, 28, 202, 1, 0, 0, 0, 30, 215, 1, 0, 0, 0, 32, 221, 1, 0, 0, 0, 34, 245, 1, 0, 0, 0, 36, 273, 1, 0, 0, 0, 38, 284, 1, 0, 0, 0, 40, 295, 1, 0, 0, 0, 42, 305, 1, 0, 0, 0, 44, 319, 1, 0, 0, 0, 46, 328, 1, 0, 0, 0, 48, 336, 1, 0, 0, 0, 50, 391, 1, 0, 0, 0, 52, 393, 1, 0, 0, 0, 54, 405, 1, 0, 0, 0, 56, 407, 1, 0, 0, 0, 58, 414, 1, 0, 0, 0, 60, 423, 1, 0, 0, 0, 62, 432, 1, 0, 0, 0, 64, 438, 1, 0, 0, 0, 66, 457, 1, 0, 0, 0, 68, 465, 1, 0, 0, 0, 70, 468, 1, 0, 0, 0, 72, 478, 1, 0, 0, 0, 74, 482, 1, 0, 0, 0, 76, 493, 1, 0, 0, 0, 78, 497, 1, 0, 0, 0, 80, 82, 3, 2, 1, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 88, 5, 0, 0, 1, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 1, 1, 0, 0, 0, 89, 102, 3, 4, 2, 0, 90, 102, 3, 26, 13, 0, 91, 102, 3, 58, 29, 0, 92, 102, 3, 54, 27, 0, 93, 102, 3, 36, 18, 0, 94, 102, 3, 42, 21, 0, 95, 102, 3, 48, 24, 0, 96, 102, 3, 50, 25, 0, 97, 102, 3, 56, 28, 0, 98, 102, 3, 12, 6, 0, 99, 102, 3, 64, 32, 0, 100, 102, 3, 70, 35, 0, 101, 89, 1, 0, 0, 0, 101, 90, 1, 0, 0, 0, 101, 91, 1, 0, 0, 0, 101, 92, 1, 0, 0, 0, 101, 93, 1, 0, 0, 0, 101, 94, 1, 0, 0, 0, 101, 95, 1, 0, 0, 0, 101, 96, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 3, 1, 0, 0, 0, 103, 104, 3, 16, 8, 0, 104, 105, 5, 50, 0, 0, 105, 106, 3, 18, 9, 0, 106, 107, 5, 23, 0, 0, 107, 108, 3, 34, 17, 0, 108, 120, 1, 0, 0, 0, 109, 110, 3, 16, 8, 0, 110, 111, 5, 50, 0, 0, 111, 112, 5, 23, 0, 0, 112, 113, 3, 34, 17, 0, 113, 120, 1, 0, 0, 0, 114, 115, 5, 50, 0, 0, 115, 116, 3, 18, 9, 0, 116, 117, 5, 23, 0, 0, 117, 118, 3, 34, 17, 0, 118, 120, 1, 0, 0, 0, 119, 103, 1, 0, 0, 0, 119, 109, 1, 0, 0, 0, 119, 114, 1, 0, 0, 0, 120, 5, 1, 0, 0, 0, 121, 130, 5, 39, 0, 0, 122, 127, 3, 34, 17, 0, 123, 124, 5, 44, 0, 0, 124, 126, 3, 34, 17, 0, 125, 123, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 122, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 40, 0, 0, 133, 7, 1, 0, 0, 0, 134, 139, 3, 28, 14, 0, 135, 136, 5, 37, 0, 0, 136, 137, 3, 34, 17, 0, 137, 138, 5, 38, 0, 0, 138, 140, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 9, 1, 0, 0, 0, 143, 144, 3, 8, 4, 0, 144, 145, 5, 43, 0, 0, 145, 146, 3, 28, 14, 0, 146, 11, 1, 0, 0, 0, 147, 148, 3, 8, 4, 0, 148, 149, 5, 43, 0, 0, 149, 150, 3, 56, 28, 0, 150, 13, 1, 0, 0, 0, 151, 154, 3, 16, 8, 0, 152, 154, 3, 22, 11, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 35, 0, 0, 156, 157, 5, 50, 0, 0, 157, 158, 5, 42, 0, 0, 158, 159, 3, 34, 17, 0, 159, 160, 5, 44, 0, 0, 160, 161, 5, 50, 0, 0, 161, 162, 5, 42, 0, 0, 162, 163, 3, 34, 17, 0, 163, 164, 5, 36, 0, 0, 164, 15, 1, 0, 0, 0, 165, 166, 5, 1, 0, 0, 166, 17, 1, 0, 0, 0, 167, 171, 5, 50, 0, 0, 168, 171, 3, 20, 10, 0, 169, 171, 3, 22, 11, 0, 170, 167, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 19, 1, 0, 0, 0, 172, 173, 5, 37, 0, 0, 173, 174, 5, 50, 0, 0, 174, 175, 5, 40, 0, 0, 175, 21, 1, 0, 0, 0, 176, 183, 3, 24, 12, 0, 177, 178, 5, 39, 0, 0, 178, 179, 5, 39, 0, 0, 179, 180, 5, 50, 0, 0, 180, 181, 5, 40, 0, 0, 181, 183, 5, 40, 0, 0, 182, 176, 1, 0, 0, 0, 182, 177, 1, 0, 0, 0, 183, 23, 1, 0, 0, 0, 184, 185, 5, 39, 0, 0, 185, 186, 3, 22, 11, 0, 186, 187, 5, 40, 0, 0, 187, 25, 1, 0, 0, 0, 188, 189, 3, 28, 14, 0, 189, 190, 5, 23, 0, 0, 190, 191, 3, 34, 17, 0, 191, 201, 1, 0, 0, 0, 192, 193, 3, 28, 14, 0, 193, 194, 7, 0, 0, 0, 194, 195, 3, 34, 17, 0, 195, 201, 1, 0, 0, 0, 196, 197, 3, 8, 4, 0, 197, 198, 7, 1, 0, 0, 198, 199, 3, 34, 17, 0, 199, 201, 1, 0, 0, 0, 200, 188, 1, 0, 0, 0, 200, 192, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 201, 27, 1, 0, 0, 0, 202, 207, 5, 50, 0, 0, 203, 204, 5, 43, 0, 0, 204, 206, 5, 50, 0, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 29, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 216, 5, 45, 0, 0, 211, 216, 5, 46, 0, 0, 212, 216, 5, 47, 0, 0, 213, 216, 5, 48, 0, 0, 214, 216, 5, 49, 0, 0, 215, 210, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 215, 212, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 31, 1, 0, 0, 0, 217, 218, 5, 50, 0, 0, 218, 222, 5, 17, 0, 0, 219, 220, 5, 50, 0, 0, 220, 222, 5, 16, 0, 0, 221, 217, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 33, 1, 0, 0, 0, 223, 224, 6, 17, -1, 0, 224, 225, 5, 35, 0, 0, 225, 226, 3, 34, 17, 0, 226, 227, 5, 36, 0, 0, 227, 246, 1, 0, 0, 0, 228, 246, 3, 56, 28, 0, 229, 246, 3, 28, 14, 0, 230, 246, 3, 8, 4, 0, 231, 246, 3, 10, 5, 0, 232, 246, 3, 12, 6, 0, 233, 246, 3, 30, 15, 0, 234, 246, 3, 6, 3, 0, 235, 246, 3, 14, 7, 0, 236, 246, 3, 32, 16, 0, 237, 238, 7, 2, 0, 0, 238, 246, 3, 34, 17, 9, 239, 240, 5, 50, 0, 0, 240, 242, 5, 37, 0, 0, 241, 243, 3, 74, 37, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 5, 38, 0, 0, 245, 223, 1, 0, 0, 0, 245, 228, 1, 0, 0, 0, 245, 229, 1, 0, 0, 0, 245, 230, 1, 0, 0, 0, 245, 231, 1, 0, 0, 0, 245, 232, 1, 0, 0, 0, 245, 233, 1, 0, 0, 0, 245, 234, 1, 0, 0, 0, 245, 235, 1, 0, 0, 0, 245, 236, 1, 0, 0, 0, 245, 237, 1, 0, 0, 0, 245, 239, 1, 0, 0, 0, 246, 270, 1, 0, 0, 0, 247, 248, 10, 8, 0, 0, 248, 249, 7, 3, 0, 0, 249, 269, 3, 34, 17, 9, 250, 251, 10, 7, 0, 0, 251, 252, 7, 4, 0, 0, 252, 269, 3, 34, 17, 8, 253, 254, 10, 6, 0, 0, 254, 255, 7, 5, 0, 0, 255, 269, 3, 34, 17, 7, 256, 257, 10, 5, 0, 0, 257, 258, 7, 6, 0, 0, 258, 269, 3, 34, 17, 6, 259, 260, 10, 4, 0, 0, 260, 261, 5, 32, 0, 0, 261, 269, 3, 34, 17, 5, 262, 263, 10, 3, 0, 0, 263, 264, 5, 33, 0, 0, 264, 269, 3, 34, 17, 4, 265, 266, 10, 1, 0, 0, 266, 267, 5, 43, 0, 0, 267, 269, 5, 50, 0, 0, 268, 247, 1, 0, 0, 0, 268, 250, 1, 0, 0, 0, 268, 253, 1, 0, 0, 0, 268, 256, 1, 0, 0, 0, 268, 259, 1, 0, 0, 0, 268, 262, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 35, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 278, 3, 38, 19, 0, 274, 275, 5, 6, 0, 0, 275, 277, 3, 38, 19, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 283, 3, 40, 20, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 37, 1, 0, 0, 0, 284, 285, 5, 5, 0, 0, 285, 286, 3, 34, 17, 0, 286, 290, 5, 37, 0, 0, 287, 289, 3, 2, 1, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 38, 0, 0, 294, 39, 1, 0, 0, 0, 295, 296, 5, 6, 0, 0, 296, 300, 5, 37, 0, 0, 297, 299, 3, 2, 1, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 38, 0, 0, 304, 41, 1, 0, 0, 0, 305, 306, 5, 7, 0, 0, 306, 307, 3, 34, 17, 0, 307, 311, 5, 37, 0, 0, 308, 310, 3, 44, 22, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 316, 3, 46, 23, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 38, 0, 0, 318, 43, 1, 0, 0, 0, 319, 320, 5, 8, 0, 0, 320, 321, 3, 34, 17, 0, 321, 325, 5, 42, 0, 0, 322, 324, 3, 2, 1, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 45, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 9, 0, 0, 329, 333, 5, 42, 0, 0, 330, 332, 3, 2, 1, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 47, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 5, 11, 0, 0, 337, 338, 3, 34, 17, 0, 338, 342, 5, 37, 0, 0, 339, 341, 3, 2, 1, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 5, 38, 0, 0, 346, 49, 1, 0, 0, 0, 347, 348, 5, 10, 0, 0, 348, 349, 3, 34, 17, 0, 349, 353, 5, 37, 0, 0, 350, 352, 3, 2, 1, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 5, 38, 0, 0, 357, 392, 1, 0, 0, 0, 358, 359, 5, 10, 0, 0, 359, 360, 3, 26, 13, 0, 360, 361, 5, 41, 0, 0, 361, 362, 3, 34, 17, 0, 362, 363, 5, 41, 0, 0, 363, 364, 3, 34, 17, 0, 364, 368, 5, 37, 0, 0, 365, 367, 3, 2, 1, 0, 366, 365, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 5, 38, 0, 0, 372, 392, 1, 0, 0, 0, 373, 374, 5, 10, 0, 0, 374, 375, 5, 50, 0, 0, 375, 376, 5, 44, 0, 0, 376, 377, 3, 34, 17, 0, 377, 380, 5, 12, 0, 0, 378, 381, 3, 34, 17, 0, 379, 381, 3, 52, 26, 0, 380, 378, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 386, 5, 37, 0, 0, 383, 385, 3, 2, 1, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 5, 38, 0, 0, 390, 392, 1, 0, 0, 0, 391, 347, 1, 0, 0, 0, 391, 358, 1, 0, 0, 0, 391, 373, 1, 0, 0, 0, 392, 51, 1, 0, 0, 0, 393, 394, 3, 34, 17, 0, 394, 395, 5, 43, 0, 0, 395, 396, 5, 43, 0, 0, 396, 397, 5, 43, 0, 0, 397, 398, 3, 34, 17, 0, 398, 53, 1, 0, 0, 0, 399, 401, 5, 15, 0, 0, 400, 402, 3, 34, 17, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 406, 1, 0, 0, 0, 403, 406, 5, 13, 0, 0, 404, 406, 5, 14, 0, 0, 405, 399, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 55, 1, 0, 0, 0, 407, 408, 3, 28, 14, 0, 408, 410, 5, 35, 0, 0, 409, 411, 3, 60, 30, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 5, 36, 0, 0, 413, 57, 1, 0, 0, 0, 414, 418, 5, 37, 0, 0, 415, 417, 3, 2, 1, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 5, 38, 0, 0, 422, 59, 1, 0, 0, 0, 423, 428, 3, 62, 31, 0, 424, 425, 5, 44, 0, 0, 425, 427, 3, 62, 31, 0, 426, 424, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 61, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 433, 5, 50, 0, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 437, 3, 28, 14, 0, 435, 437, 3, 34, 17, 0, 436, 434, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 63, 1, 0, 0, 0, 438, 439, 5, 2, 0, 0, 439, 440, 5, 50, 0, 0, 440, 442, 5, 35, 0, 0, 441, 443, 3, 66, 33, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 5, 36, 0, 0, 445, 447, 3, 18, 9, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 452, 5, 37, 0, 0, 449, 451, 3, 2, 1, 0, 450, 449, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 456, 5, 38, 0, 0, 456, 65, 1, 0, 0, 0, 457, 462, 3, 68, 34, 0, 458, 459, 5, 44, 0, 0, 459, 461, 3, 68, 34, 0, 460, 458, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 67, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 5, 50, 0, 0, 466, 467, 3, 18, 9, 0, 467, 69, 1, 0, 0, 0, 468, 469, 5, 3, 0, 0, 469, 470, 5, 50, 0, 0, 470, 472, 5, 37, 0, 0, 471, 473, 3, 72, 36, 0, 472, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 5, 38, 0, 0, 477, 71, 1, 0, 0, 0, 478, 479, 3, 18, 9, 0, 479, 480, 5, 50, 0, 0, 480, 481, 5, 41, 0, 0, 481, 73, 1, 0, 0, 0, 482, 487, 3, 76, 38, 0, 483, 484, 5, 44, 0, 0, 484, 486, 3, 76, 38, 0, 485, 483, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 492, 5, 44, 0, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 75, 1, 0, 0, 0, 493, 494, 5, 50, 0, 0, 494, 495, 5, 42, 0, 0, 495, 496, 3, 34, 17, 0, 496, 77, 1, 0, 0, 0, 497, 498, 5, 39, 0, 0, 498, 499, 5, 50, 0, 0, 499, 500, 5, 40, 0, 0, 500, 501, 5, 35, 0, 0, 501, 502, 5, 36, 0, 0, 502, 79, 1, 0, 0, 0, 46, 83, 87, 101, 119, 127, 130, 141, 153, 170, 182, 200, 207, 215, 221, 242, 245, 268, 270, 278, 282, 290, 300, 311, 315, 325, 333, 342, 353, 368, 380, 386, 391, 401, 405, 410, 418, 428, 432, 436, 442, 446, 452, 462, 474, 487, 491]