token literal names:
null
'mut'
'func'
'struct'
'slice'
'if'
'else'
'switch'
'case'
'default'
'for'
'while'
'in'
'break'
'continue'
'return'
'int'
'float64'
'string'
'bool'
'rune'
'+'
'-'
'*'
'/'
'%'
'='
'+='
'-='
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'('
')'
'{'
'}'
'['
']'
';'
':'
'.'
','
'\n'
null
null
null
null
null
'nil'
null
null
null
null

token symbolic names:
null
MUT
FUNC
STR
SLICE_TYPE
IF_KW
ELSE_KW
SWITCH_KW
CASE_KW
DEFAULT_KW
FOR_KW
WHILE_KW
IN_KW
BREAK_KW
CONTINUE_KW
RETURN_KW
INT_TYPE
FLOAT_TYPE
STRING_TYPE
BOOL_TYPE
RUNE_TYPE
PLUS
MINUS
MULT
DIV
MOD
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
EQ
NE
LT
LE
GT
GE
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COLON
DOT
COMMA
NEWLINE
INT_LITERAL
FLOAT_LITERAL
CHAR_LITERAL
STRING_LITERAL
BOOL_LITERAL
NIL_LITERAL
ID
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
delim
stmt
decl_stmt
type_annotation
var_type
assign_stmt
id_pattern
literal
expression
vect_expr
vect_item
vect_prop
vect_func
repeating
type
vector_type
matrix_type
aux_matrix_type
if_stmt
if_chain
else_stmt
switch_stmt
switch_case
default_case
while_stmt
for_stmt
range
transfer_stmt
func_call
block_ind
arg_list
func_arg
func_dcl
param_list
func_param
strct_dcl
struct_prop
struct_vector


atn:
[4, 1, 58, 485, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 5, 0, 80, 8, 0, 10, 0, 12, 0, 83, 9, 0, 1, 0, 3, 0, 86, 8, 0, 1, 1, 3, 1, 89, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 114, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 121, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 128, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 142, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 147, 8, 7, 10, 7, 12, 7, 150, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 157, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 174, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 194, 8, 9, 10, 9, 12, 9, 197, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 203, 8, 10, 10, 10, 12, 10, 206, 9, 10, 3, 10, 208, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 217, 8, 11, 11, 11, 12, 11, 218, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 231, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 245, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 257, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 266, 8, 19, 10, 19, 12, 19, 269, 9, 19, 1, 19, 3, 19, 272, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 278, 8, 20, 10, 20, 12, 20, 281, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 288, 8, 21, 10, 21, 12, 21, 291, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 299, 8, 22, 10, 22, 12, 22, 302, 9, 22, 1, 22, 3, 22, 305, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 313, 8, 23, 10, 23, 12, 23, 316, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 321, 8, 24, 10, 24, 12, 24, 324, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 330, 8, 25, 10, 25, 12, 25, 333, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 341, 8, 26, 10, 26, 12, 26, 344, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 356, 8, 26, 10, 26, 12, 26, 359, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 370, 8, 26, 1, 26, 1, 26, 5, 26, 374, 8, 26, 10, 26, 12, 26, 377, 9, 26, 1, 26, 1, 26, 3, 26, 381, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 391, 8, 28, 1, 28, 1, 28, 3, 28, 395, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 400, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 406, 8, 30, 10, 30, 12, 30, 409, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 416, 8, 31, 10, 31, 12, 31, 419, 9, 31, 1, 32, 3, 32, 422, 8, 32, 1, 32, 1, 32, 3, 32, 426, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 432, 8, 33, 1, 33, 1, 33, 3, 33, 436, 8, 33, 1, 33, 1, 33, 5, 33, 440, 8, 33, 10, 33, 12, 33, 443, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 450, 8, 34, 10, 34, 12, 34, 453, 9, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 462, 8, 36, 10, 36, 12, 36, 465, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 473, 8, 37, 1, 37, 1, 37, 3, 37, 477, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 0, 1, 18, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 7, 3, 0, 4, 4, 16, 19, 55, 55, 1, 0, 27, 28, 2, 0, 22, 22, 37, 37, 1, 0, 23, 25, 1, 0, 21, 22, 1, 0, 31, 34, 1, 0, 29, 30, 517, 0, 81, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 113, 1, 0, 0, 0, 6, 127, 1, 0, 0, 0, 8, 129, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 141, 1, 0, 0, 0, 14, 143, 1, 0, 0, 0, 16, 156, 1, 0, 0, 0, 18, 173, 1, 0, 0, 0, 20, 198, 1, 0, 0, 0, 22, 211, 1, 0, 0, 0, 24, 220, 1, 0, 0, 0, 26, 224, 1, 0, 0, 0, 28, 230, 1, 0, 0, 0, 30, 244, 1, 0, 0, 0, 32, 246, 1, 0, 0, 0, 34, 256, 1, 0, 0, 0, 36, 258, 1, 0, 0, 0, 38, 262, 1, 0, 0, 0, 40, 273, 1, 0, 0, 0, 42, 284, 1, 0, 0, 0, 44, 294, 1, 0, 0, 0, 46, 308, 1, 0, 0, 0, 48, 317, 1, 0, 0, 0, 50, 325, 1, 0, 0, 0, 52, 380, 1, 0, 0, 0, 54, 382, 1, 0, 0, 0, 56, 394, 1, 0, 0, 0, 58, 396, 1, 0, 0, 0, 60, 403, 1, 0, 0, 0, 62, 412, 1, 0, 0, 0, 64, 421, 1, 0, 0, 0, 66, 427, 1, 0, 0, 0, 68, 446, 1, 0, 0, 0, 70, 454, 1, 0, 0, 0, 72, 457, 1, 0, 0, 0, 74, 468, 1, 0, 0, 0, 76, 478, 1, 0, 0, 0, 78, 80, 3, 4, 2, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 86, 5, 0, 0, 1, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 1, 1, 0, 0, 0, 87, 89, 5, 48, 0, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 3, 1, 0, 0, 0, 90, 91, 3, 6, 3, 0, 91, 92, 3, 2, 1, 0, 92, 114, 1, 0, 0, 0, 93, 94, 3, 12, 6, 0, 94, 95, 3, 2, 1, 0, 95, 114, 1, 0, 0, 0, 96, 97, 3, 56, 28, 0, 97, 98, 3, 2, 1, 0, 98, 114, 1, 0, 0, 0, 99, 114, 3, 38, 19, 0, 100, 114, 3, 44, 22, 0, 101, 114, 3, 52, 26, 0, 102, 103, 3, 58, 29, 0, 103, 104, 3, 2, 1, 0, 104, 114, 1, 0, 0, 0, 105, 106, 3, 26, 13, 0, 106, 107, 3, 2, 1, 0, 107, 114, 1, 0, 0, 0, 108, 114, 3, 66, 33, 0, 109, 110, 3, 60, 30, 0, 110, 111, 3, 2, 1, 0, 111, 114, 1, 0, 0, 0, 112, 114, 3, 72, 36, 0, 113, 90, 1, 0, 0, 0, 113, 93, 1, 0, 0, 0, 113, 96, 1, 0, 0, 0, 113, 99, 1, 0, 0, 0, 113, 100, 1, 0, 0, 0, 113, 101, 1, 0, 0, 0, 113, 102, 1, 0, 0, 0, 113, 105, 1, 0, 0, 0, 113, 108, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 5, 1, 0, 0, 0, 115, 116, 3, 10, 5, 0, 116, 117, 5, 55, 0, 0, 117, 120, 3, 8, 4, 0, 118, 119, 5, 26, 0, 0, 119, 121, 3, 18, 9, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 128, 1, 0, 0, 0, 122, 123, 5, 55, 0, 0, 123, 124, 3, 8, 4, 0, 124, 125, 5, 26, 0, 0, 125, 126, 3, 18, 9, 0, 126, 128, 1, 0, 0, 0, 127, 115, 1, 0, 0, 0, 127, 122, 1, 0, 0, 0, 128, 7, 1, 0, 0, 0, 129, 130, 7, 0, 0, 0, 130, 9, 1, 0, 0, 0, 131, 132, 5, 1, 0, 0, 132, 11, 1, 0, 0, 0, 133, 134, 3, 14, 7, 0, 134, 135, 5, 26, 0, 0, 135, 136, 3, 18, 9, 0, 136, 142, 1, 0, 0, 0, 137, 138, 3, 14, 7, 0, 138, 139, 7, 1, 0, 0, 139, 140, 3, 18, 9, 0, 140, 142, 1, 0, 0, 0, 141, 133, 1, 0, 0, 0, 141, 137, 1, 0, 0, 0, 142, 13, 1, 0, 0, 0, 143, 148, 5, 55, 0, 0, 144, 145, 5, 46, 0, 0, 145, 147, 5, 55, 0, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 15, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 157, 5, 49, 0, 0, 152, 157, 5, 50, 0, 0, 153, 157, 5, 52, 0, 0, 154, 157, 5, 53, 0, 0, 155, 157, 5, 54, 0, 0, 156, 151, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 17, 1, 0, 0, 0, 158, 159, 6, 9, -1, 0, 159, 160, 5, 38, 0, 0, 160, 161, 3, 18, 9, 0, 161, 162, 5, 39, 0, 0, 162, 174, 1, 0, 0, 0, 163, 174, 3, 58, 29, 0, 164, 174, 3, 14, 7, 0, 165, 174, 3, 22, 11, 0, 166, 174, 3, 24, 12, 0, 167, 174, 3, 26, 13, 0, 168, 174, 3, 16, 8, 0, 169, 174, 3, 20, 10, 0, 170, 174, 3, 28, 14, 0, 171, 172, 7, 2, 0, 0, 172, 174, 3, 18, 9, 7, 173, 158, 1, 0, 0, 0, 173, 163, 1, 0, 0, 0, 173, 164, 1, 0, 0, 0, 173, 165, 1, 0, 0, 0, 173, 166, 1, 0, 0, 0, 173, 167, 1, 0, 0, 0, 173, 168, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 173, 170, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 195, 1, 0, 0, 0, 175, 176, 10, 6, 0, 0, 176, 177, 7, 3, 0, 0, 177, 194, 3, 18, 9, 7, 178, 179, 10, 5, 0, 0, 179, 180, 7, 4, 0, 0, 180, 194, 3, 18, 9, 6, 181, 182, 10, 4, 0, 0, 182, 183, 7, 5, 0, 0, 183, 194, 3, 18, 9, 5, 184, 185, 10, 3, 0, 0, 185, 186, 7, 6, 0, 0, 186, 194, 3, 18, 9, 4, 187, 188, 10, 2, 0, 0, 188, 189, 5, 35, 0, 0, 189, 194, 3, 18, 9, 3, 190, 191, 10, 1, 0, 0, 191, 192, 5, 36, 0, 0, 192, 194, 3, 18, 9, 2, 193, 175, 1, 0, 0, 0, 193, 178, 1, 0, 0, 0, 193, 181, 1, 0, 0, 0, 193, 184, 1, 0, 0, 0, 193, 187, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 19, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 207, 5, 42, 0, 0, 199, 204, 3, 18, 9, 0, 200, 201, 5, 47, 0, 0, 201, 203, 3, 18, 9, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 199, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 43, 0, 0, 210, 21, 1, 0, 0, 0, 211, 216, 3, 14, 7, 0, 212, 213, 5, 40, 0, 0, 213, 214, 3, 18, 9, 0, 214, 215, 5, 41, 0, 0, 215, 217, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 23, 1, 0, 0, 0, 220, 221, 3, 22, 11, 0, 221, 222, 5, 46, 0, 0, 222, 223, 3, 14, 7, 0, 223, 25, 1, 0, 0, 0, 224, 225, 3, 22, 11, 0, 225, 226, 5, 46, 0, 0, 226, 227, 3, 58, 29, 0, 227, 27, 1, 0, 0, 0, 228, 231, 3, 10, 5, 0, 229, 231, 3, 34, 17, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 38, 0, 0, 233, 234, 5, 55, 0, 0, 234, 235, 5, 45, 0, 0, 235, 236, 3, 18, 9, 0, 236, 237, 5, 47, 0, 0, 237, 238, 5, 55, 0, 0, 238, 239, 5, 45, 0, 0, 239, 240, 3, 18, 9, 0, 240, 241, 5, 39, 0, 0, 241, 29, 1, 0, 0, 0, 242, 245, 3, 32, 16, 0, 243, 245, 3, 34, 17, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 31, 1, 0, 0, 0, 246, 247, 5, 40, 0, 0, 247, 248, 5, 55, 0, 0, 248, 249, 5, 43, 0, 0, 249, 33, 1, 0, 0, 0, 250, 257, 3, 36, 18, 0, 251, 252, 5, 42, 0, 0, 252, 253, 5, 42, 0, 0, 253, 254, 5, 55, 0, 0, 254, 255, 5, 43, 0, 0, 255, 257, 5, 43, 0, 0, 256, 250, 1, 0, 0, 0, 256, 251, 1, 0, 0, 0, 257, 35, 1, 0, 0, 0, 258, 259, 5, 42, 0, 0, 259, 260, 3, 34, 17, 0, 260, 261, 5, 43, 0, 0, 261, 37, 1, 0, 0, 0, 262, 267, 3, 40, 20, 0, 263, 264, 5, 6, 0, 0, 264, 266, 3, 40, 20, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 272, 3, 42, 21, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 39, 1, 0, 0, 0, 273, 274, 5, 5, 0, 0, 274, 275, 3, 18, 9, 0, 275, 279, 5, 40, 0, 0, 276, 278, 3, 4, 2, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 41, 0, 0, 283, 41, 1, 0, 0, 0, 284, 285, 5, 6, 0, 0, 285, 289, 5, 40, 0, 0, 286, 288, 3, 4, 2, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 41, 0, 0, 293, 43, 1, 0, 0, 0, 294, 295, 5, 7, 0, 0, 295, 296, 3, 18, 9, 0, 296, 300, 5, 40, 0, 0, 297, 299, 3, 46, 23, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 305, 3, 48, 24, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 41, 0, 0, 307, 45, 1, 0, 0, 0, 308, 309, 5, 8, 0, 0, 309, 310, 3, 18, 9, 0, 310, 314, 5, 45, 0, 0, 311, 313, 3, 4, 2, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 47, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 9, 0, 0, 318, 322, 5, 45, 0, 0, 319, 321, 3, 4, 2, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 49, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 11, 0, 0, 326, 327, 3, 18, 9, 0, 327, 331, 5, 40, 0, 0, 328, 330, 3, 4, 2, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 41, 0, 0, 335, 51, 1, 0, 0, 0, 336, 337, 5, 10, 0, 0, 337, 338, 3, 18, 9, 0, 338, 342, 5, 40, 0, 0, 339, 341, 3, 4, 2, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 5, 41, 0, 0, 346, 381, 1, 0, 0, 0, 347, 348, 5, 10, 0, 0, 348, 349, 3, 12, 6, 0, 349, 350, 5, 44, 0, 0, 350, 351, 3, 18, 9, 0, 351, 352, 5, 44, 0, 0, 352, 353, 3, 12, 6, 0, 353, 357, 5, 40, 0, 0, 354, 356, 3, 4, 2, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 41, 0, 0, 361, 381, 1, 0, 0, 0, 362, 363, 5, 10, 0, 0, 363, 364, 5, 55, 0, 0, 364, 365, 5, 47, 0, 0, 365, 366, 3, 18, 9, 0, 366, 369, 5, 12, 0, 0, 367, 370, 3, 18, 9, 0, 368, 370, 3, 54, 27, 0, 369, 367, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 375, 5, 40, 0, 0, 372, 374, 3, 4, 2, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 5, 41, 0, 0, 379, 381, 1, 0, 0, 0, 380, 336, 1, 0, 0, 0, 380, 347, 1, 0, 0, 0, 380, 362, 1, 0, 0, 0, 381, 53, 1, 0, 0, 0, 382, 383, 3, 18, 9, 0, 383, 384, 5, 46, 0, 0, 384, 385, 5, 46, 0, 0, 385, 386, 5, 46, 0, 0, 386, 387, 3, 18, 9, 0, 387, 55, 1, 0, 0, 0, 388, 390, 5, 15, 0, 0, 389, 391, 3, 18, 9, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 395, 1, 0, 0, 0, 392, 395, 5, 13, 0, 0, 393, 395, 5, 14, 0, 0, 394, 388, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 57, 1, 0, 0, 0, 396, 397, 3, 14, 7, 0, 397, 399, 5, 38, 0, 0, 398, 400, 3, 62, 31, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 39, 0, 0, 402, 59, 1, 0, 0, 0, 403, 407, 5, 40, 0, 0, 404, 406, 3, 4, 2, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 5, 41, 0, 0, 411, 61, 1, 0, 0, 0, 412, 417, 3, 64, 32, 0, 413, 414, 5, 47, 0, 0, 414, 416, 3, 64, 32, 0, 415, 413, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 63, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 422, 5, 55, 0, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 426, 3, 14, 7, 0, 424, 426, 3, 18, 9, 0, 425, 423, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 65, 1, 0, 0, 0, 427, 428, 5, 2, 0, 0, 428, 429, 5, 55, 0, 0, 429, 431, 5, 38, 0, 0, 430, 432, 3, 68, 34, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 5, 39, 0, 0, 434, 436, 3, 30, 15, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 441, 5, 40, 0, 0, 438, 440, 3, 4, 2, 0, 439, 438, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 5, 41, 0, 0, 445, 67, 1, 0, 0, 0, 446, 451, 3, 70, 35, 0, 447, 448, 5, 47, 0, 0, 448, 450, 3, 70, 35, 0, 449, 447, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 69, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 5, 55, 0, 0, 455, 456, 3, 30, 15, 0, 456, 71, 1, 0, 0, 0, 457, 458, 5, 3, 0, 0, 458, 459, 5, 55, 0, 0, 459, 463, 5, 40, 0, 0, 460, 462, 3, 74, 37, 0, 461, 460, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 467, 5, 41, 0, 0, 467, 73, 1, 0, 0, 0, 468, 469, 3, 10, 5, 0, 469, 472, 5, 55, 0, 0, 470, 471, 5, 45, 0, 0, 471, 473, 3, 30, 15, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 475, 5, 26, 0, 0, 475, 477, 3, 18, 9, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 75, 1, 0, 0, 0, 478, 479, 5, 42, 0, 0, 479, 480, 5, 55, 0, 0, 480, 481, 5, 43, 0, 0, 481, 482, 5, 38, 0, 0, 482, 483, 5, 39, 0, 0, 483, 77, 1, 0, 0, 0, 46, 81, 85, 88, 113, 120, 127, 141, 148, 156, 173, 193, 195, 204, 207, 218, 230, 244, 256, 267, 271, 279, 289, 300, 304, 314, 322, 331, 342, 357, 369, 375, 380, 390, 394, 399, 407, 417, 421, 425, 431, 435, 441, 451, 463, 472, 476]