token literal names:
null
'mut'
'fn'
'struct'
'if'
'else'
'switch'
'case'
'default'
'for'
'while'
'in'
'break'
'continue'
'return'
'--'
'++'
'+'
'-'
'*'
'/'
'%'
'='
'+='
'-='
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'('
')'
'{'
'}'
'['
']'
';'
':'
'.'
','
null
null
null
null
'nil'
null
null
null
null

token symbolic names:
null
MUT
FUNC
STR
IF_KW
ELSE_KW
SWITCH_KW
CASE_KW
DEFAULT_KW
FOR_KW
WHILE_KW
IN_KW
BREAK_KW
CONTINUE_KW
RETURN_KW
DEC
INC
PLUS
MINUS
MULT
DIV
MOD
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
EQ
NE
LT
LE
GT
GE
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COLON
DOT
COMMA
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOL_LITERAL
NIL_LITERAL
ID
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
stmt
decl_stmt
var_type
vect_expr
vect_item
vect_prop
vect_func
repeating
vector_type
matrix_type
matrix_expr
type
assign_stmt
id_pattern
literal
incredecre
expression
if_stmt
if_chain
else_stmt
switch_stmt
switch_case
default_case
while_stmt
for_stmt
range
transfer_stmt
func_call
block_ind
arg_list
func_arg
func_dcl
param_list
func_param
strct_dcl
struct_prop
struct_param_list
struct_param


atn:
[4, 1, 52, 512, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 5, 0, 80, 8, 0, 10, 0, 12, 0, 83, 9, 0, 1, 0, 3, 0, 86, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 100, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 132, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 140, 8, 4, 10, 4, 12, 4, 143, 9, 4, 3, 4, 145, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 154, 8, 5, 11, 5, 12, 5, 155, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 168, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 194, 8, 11, 10, 11, 12, 11, 197, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 204, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 218, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 223, 8, 14, 10, 14, 12, 14, 226, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 233, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 239, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 260, 8, 17, 1, 17, 3, 17, 263, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 286, 8, 17, 10, 17, 12, 17, 289, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 294, 8, 18, 10, 18, 12, 18, 297, 9, 18, 1, 18, 3, 18, 300, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 306, 8, 19, 10, 19, 12, 19, 309, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 316, 8, 20, 10, 20, 12, 20, 319, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 327, 8, 21, 10, 21, 12, 21, 330, 9, 21, 1, 21, 3, 21, 333, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 341, 8, 22, 10, 22, 12, 22, 344, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 349, 8, 23, 10, 23, 12, 23, 352, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 358, 8, 24, 10, 24, 12, 24, 361, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 369, 8, 25, 10, 25, 12, 25, 372, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 384, 8, 25, 10, 25, 12, 25, 387, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 399, 8, 25, 10, 25, 12, 25, 402, 9, 25, 1, 25, 1, 25, 3, 25, 406, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 416, 8, 27, 1, 27, 1, 27, 3, 27, 420, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 425, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 431, 8, 29, 10, 29, 12, 29, 434, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 441, 8, 30, 10, 30, 12, 30, 444, 9, 30, 1, 31, 3, 31, 447, 8, 31, 1, 31, 1, 31, 3, 31, 451, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 457, 8, 32, 1, 32, 1, 32, 3, 32, 461, 8, 32, 1, 32, 1, 32, 5, 32, 465, 8, 32, 10, 32, 12, 32, 468, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 475, 8, 33, 10, 33, 12, 33, 478, 9, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 4, 35, 487, 8, 35, 11, 35, 12, 35, 488, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 500, 8, 37, 10, 37, 12, 37, 503, 9, 37, 1, 37, 3, 37, 506, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 0, 1, 34, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 7, 1, 0, 23, 24, 1, 0, 22, 24, 2, 0, 18, 18, 33, 33, 1, 0, 19, 21, 1, 0, 17, 18, 1, 0, 27, 30, 1, 0, 25, 26, 553, 0, 81, 1, 0, 0, 0, 2, 99, 1, 0, 0, 0, 4, 131, 1, 0, 0, 0, 6, 133, 1, 0, 0, 0, 8, 135, 1, 0, 0, 0, 10, 148, 1, 0, 0, 0, 12, 157, 1, 0, 0, 0, 14, 161, 1, 0, 0, 0, 16, 167, 1, 0, 0, 0, 18, 179, 1, 0, 0, 0, 20, 183, 1, 0, 0, 0, 22, 189, 1, 0, 0, 0, 24, 203, 1, 0, 0, 0, 26, 217, 1, 0, 0, 0, 28, 219, 1, 0, 0, 0, 30, 232, 1, 0, 0, 0, 32, 238, 1, 0, 0, 0, 34, 262, 1, 0, 0, 0, 36, 290, 1, 0, 0, 0, 38, 301, 1, 0, 0, 0, 40, 312, 1, 0, 0, 0, 42, 322, 1, 0, 0, 0, 44, 336, 1, 0, 0, 0, 46, 345, 1, 0, 0, 0, 48, 353, 1, 0, 0, 0, 50, 405, 1, 0, 0, 0, 52, 407, 1, 0, 0, 0, 54, 419, 1, 0, 0, 0, 56, 421, 1, 0, 0, 0, 58, 428, 1, 0, 0, 0, 60, 437, 1, 0, 0, 0, 62, 446, 1, 0, 0, 0, 64, 452, 1, 0, 0, 0, 66, 471, 1, 0, 0, 0, 68, 479, 1, 0, 0, 0, 70, 482, 1, 0, 0, 0, 72, 492, 1, 0, 0, 0, 74, 496, 1, 0, 0, 0, 76, 507, 1, 0, 0, 0, 78, 80, 3, 2, 1, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 86, 5, 0, 0, 1, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 1, 1, 0, 0, 0, 87, 100, 3, 4, 2, 0, 88, 100, 3, 26, 13, 0, 89, 100, 3, 58, 29, 0, 90, 100, 3, 54, 27, 0, 91, 100, 3, 36, 18, 0, 92, 100, 3, 42, 21, 0, 93, 100, 3, 48, 24, 0, 94, 100, 3, 50, 25, 0, 95, 100, 3, 56, 28, 0, 96, 100, 3, 14, 7, 0, 97, 100, 3, 64, 32, 0, 98, 100, 3, 70, 35, 0, 99, 87, 1, 0, 0, 0, 99, 88, 1, 0, 0, 0, 99, 89, 1, 0, 0, 0, 99, 90, 1, 0, 0, 0, 99, 91, 1, 0, 0, 0, 99, 92, 1, 0, 0, 0, 99, 93, 1, 0, 0, 0, 99, 94, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 3, 1, 0, 0, 0, 101, 102, 3, 6, 3, 0, 102, 103, 5, 49, 0, 0, 103, 104, 3, 24, 12, 0, 104, 105, 5, 22, 0, 0, 105, 106, 3, 34, 17, 0, 106, 132, 1, 0, 0, 0, 107, 108, 3, 6, 3, 0, 108, 109, 5, 49, 0, 0, 109, 110, 5, 22, 0, 0, 110, 111, 3, 34, 17, 0, 111, 132, 1, 0, 0, 0, 112, 113, 3, 6, 3, 0, 113, 114, 5, 49, 0, 0, 114, 115, 3, 24, 12, 0, 115, 132, 1, 0, 0, 0, 116, 117, 5, 49, 0, 0, 117, 118, 3, 24, 12, 0, 118, 119, 5, 22, 0, 0, 119, 120, 3, 34, 17, 0, 120, 132, 1, 0, 0, 0, 121, 122, 5, 49, 0, 0, 122, 123, 5, 22, 0, 0, 123, 124, 3, 18, 9, 0, 124, 125, 3, 8, 4, 0, 125, 132, 1, 0, 0, 0, 126, 127, 5, 49, 0, 0, 127, 128, 5, 22, 0, 0, 128, 129, 3, 20, 10, 0, 129, 130, 3, 22, 11, 0, 130, 132, 1, 0, 0, 0, 131, 101, 1, 0, 0, 0, 131, 107, 1, 0, 0, 0, 131, 112, 1, 0, 0, 0, 131, 116, 1, 0, 0, 0, 131, 121, 1, 0, 0, 0, 131, 126, 1, 0, 0, 0, 132, 5, 1, 0, 0, 0, 133, 134, 5, 1, 0, 0, 134, 7, 1, 0, 0, 0, 135, 144, 5, 36, 0, 0, 136, 141, 3, 34, 17, 0, 137, 138, 5, 43, 0, 0, 138, 140, 3, 34, 17, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 136, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 37, 0, 0, 147, 9, 1, 0, 0, 0, 148, 153, 3, 28, 14, 0, 149, 150, 5, 38, 0, 0, 150, 151, 3, 34, 17, 0, 151, 152, 5, 39, 0, 0, 152, 154, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 11, 1, 0, 0, 0, 157, 158, 3, 10, 5, 0, 158, 159, 5, 42, 0, 0, 159, 160, 3, 28, 14, 0, 160, 13, 1, 0, 0, 0, 161, 162, 3, 10, 5, 0, 162, 163, 5, 42, 0, 0, 163, 164, 3, 56, 28, 0, 164, 15, 1, 0, 0, 0, 165, 168, 3, 18, 9, 0, 166, 168, 3, 20, 10, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 34, 0, 0, 170, 171, 5, 49, 0, 0, 171, 172, 5, 41, 0, 0, 172, 173, 3, 34, 17, 0, 173, 174, 5, 43, 0, 0, 174, 175, 5, 49, 0, 0, 175, 176, 5, 41, 0, 0, 176, 177, 3, 34, 17, 0, 177, 178, 5, 35, 0, 0, 178, 17, 1, 0, 0, 0, 179, 180, 5, 38, 0, 0, 180, 181, 5, 39, 0, 0, 181, 182, 5, 49, 0, 0, 182, 19, 1, 0, 0, 0, 183, 184, 5, 38, 0, 0, 184, 185, 5, 39, 0, 0, 185, 186, 5, 38, 0, 0, 186, 187, 5, 39, 0, 0, 187, 188, 5, 49, 0, 0, 188, 21, 1, 0, 0, 0, 189, 190, 5, 36, 0, 0, 190, 195, 3, 8, 4, 0, 191, 192, 5, 43, 0, 0, 192, 194, 3, 8, 4, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 37, 0, 0, 199, 23, 1, 0, 0, 0, 200, 204, 5, 49, 0, 0, 201, 204, 3, 18, 9, 0, 202, 204, 3, 20, 10, 0, 203, 200, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 25, 1, 0, 0, 0, 205, 206, 3, 28, 14, 0, 206, 207, 5, 22, 0, 0, 207, 208, 3, 34, 17, 0, 208, 218, 1, 0, 0, 0, 209, 210, 3, 28, 14, 0, 210, 211, 7, 0, 0, 0, 211, 212, 3, 34, 17, 0, 212, 218, 1, 0, 0, 0, 213, 214, 3, 10, 5, 0, 214, 215, 7, 1, 0, 0, 215, 216, 3, 34, 17, 0, 216, 218, 1, 0, 0, 0, 217, 205, 1, 0, 0, 0, 217, 209, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 218, 27, 1, 0, 0, 0, 219, 224, 5, 49, 0, 0, 220, 221, 5, 42, 0, 0, 221, 223, 5, 49, 0, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 29, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 233, 5, 44, 0, 0, 228, 233, 5, 45, 0, 0, 229, 233, 5, 46, 0, 0, 230, 233, 5, 47, 0, 0, 231, 233, 5, 48, 0, 0, 232, 227, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 232, 229, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 31, 1, 0, 0, 0, 234, 235, 5, 49, 0, 0, 235, 239, 5, 16, 0, 0, 236, 237, 5, 49, 0, 0, 237, 239, 5, 15, 0, 0, 238, 234, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 33, 1, 0, 0, 0, 240, 241, 6, 17, -1, 0, 241, 242, 5, 34, 0, 0, 242, 243, 3, 34, 17, 0, 243, 244, 5, 35, 0, 0, 244, 263, 1, 0, 0, 0, 245, 263, 3, 56, 28, 0, 246, 263, 3, 28, 14, 0, 247, 263, 3, 10, 5, 0, 248, 263, 3, 12, 6, 0, 249, 263, 3, 14, 7, 0, 250, 263, 3, 30, 15, 0, 251, 263, 3, 8, 4, 0, 252, 263, 3, 16, 8, 0, 253, 263, 3, 32, 16, 0, 254, 255, 7, 2, 0, 0, 255, 263, 3, 34, 17, 9, 256, 257, 5, 49, 0, 0, 257, 259, 5, 36, 0, 0, 258, 260, 3, 74, 37, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 5, 37, 0, 0, 262, 240, 1, 0, 0, 0, 262, 245, 1, 0, 0, 0, 262, 246, 1, 0, 0, 0, 262, 247, 1, 0, 0, 0, 262, 248, 1, 0, 0, 0, 262, 249, 1, 0, 0, 0, 262, 250, 1, 0, 0, 0, 262, 251, 1, 0, 0, 0, 262, 252, 1, 0, 0, 0, 262, 253, 1, 0, 0, 0, 262, 254, 1, 0, 0, 0, 262, 256, 1, 0, 0, 0, 263, 287, 1, 0, 0, 0, 264, 265, 10, 8, 0, 0, 265, 266, 7, 3, 0, 0, 266, 286, 3, 34, 17, 9, 267, 268, 10, 7, 0, 0, 268, 269, 7, 4, 0, 0, 269, 286, 3, 34, 17, 8, 270, 271, 10, 6, 0, 0, 271, 272, 7, 5, 0, 0, 272, 286, 3, 34, 17, 7, 273, 274, 10, 5, 0, 0, 274, 275, 7, 6, 0, 0, 275, 286, 3, 34, 17, 6, 276, 277, 10, 4, 0, 0, 277, 278, 5, 31, 0, 0, 278, 286, 3, 34, 17, 5, 279, 280, 10, 3, 0, 0, 280, 281, 5, 32, 0, 0, 281, 286, 3, 34, 17, 4, 282, 283, 10, 1, 0, 0, 283, 284, 5, 42, 0, 0, 284, 286, 5, 49, 0, 0, 285, 264, 1, 0, 0, 0, 285, 267, 1, 0, 0, 0, 285, 270, 1, 0, 0, 0, 285, 273, 1, 0, 0, 0, 285, 276, 1, 0, 0, 0, 285, 279, 1, 0, 0, 0, 285, 282, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 35, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 295, 3, 38, 19, 0, 291, 292, 5, 5, 0, 0, 292, 294, 3, 38, 19, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 300, 3, 40, 20, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 37, 1, 0, 0, 0, 301, 302, 5, 4, 0, 0, 302, 303, 3, 34, 17, 0, 303, 307, 5, 36, 0, 0, 304, 306, 3, 2, 1, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 37, 0, 0, 311, 39, 1, 0, 0, 0, 312, 313, 5, 5, 0, 0, 313, 317, 5, 36, 0, 0, 314, 316, 3, 2, 1, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 37, 0, 0, 321, 41, 1, 0, 0, 0, 322, 323, 5, 6, 0, 0, 323, 324, 3, 34, 17, 0, 324, 328, 5, 36, 0, 0, 325, 327, 3, 44, 22, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 333, 3, 46, 23, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 37, 0, 0, 335, 43, 1, 0, 0, 0, 336, 337, 5, 7, 0, 0, 337, 338, 3, 34, 17, 0, 338, 342, 5, 41, 0, 0, 339, 341, 3, 2, 1, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 45, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 5, 8, 0, 0, 346, 350, 5, 41, 0, 0, 347, 349, 3, 2, 1, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 47, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 5, 10, 0, 0, 354, 355, 3, 34, 17, 0, 355, 359, 5, 36, 0, 0, 356, 358, 3, 2, 1, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 5, 37, 0, 0, 363, 49, 1, 0, 0, 0, 364, 365, 5, 9, 0, 0, 365, 366, 3, 34, 17, 0, 366, 370, 5, 36, 0, 0, 367, 369, 3, 2, 1, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 5, 37, 0, 0, 374, 406, 1, 0, 0, 0, 375, 376, 5, 9, 0, 0, 376, 377, 3, 26, 13, 0, 377, 378, 5, 40, 0, 0, 378, 379, 3, 34, 17, 0, 379, 380, 5, 40, 0, 0, 380, 381, 3, 34, 17, 0, 381, 385, 5, 36, 0, 0, 382, 384, 3, 2, 1, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 5, 37, 0, 0, 389, 406, 1, 0, 0, 0, 390, 391, 5, 9, 0, 0, 391, 392, 5, 49, 0, 0, 392, 393, 5, 43, 0, 0, 393, 394, 5, 49, 0, 0, 394, 395, 5, 11, 0, 0, 395, 396, 3, 34, 17, 0, 396, 400, 5, 36, 0, 0, 397, 399, 3, 2, 1, 0, 398, 397, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 5, 37, 0, 0, 404, 406, 1, 0, 0, 0, 405, 364, 1, 0, 0, 0, 405, 375, 1, 0, 0, 0, 405, 390, 1, 0, 0, 0, 406, 51, 1, 0, 0, 0, 407, 408, 3, 34, 17, 0, 408, 409, 5, 42, 0, 0, 409, 410, 5, 42, 0, 0, 410, 411, 5, 42, 0, 0, 411, 412, 3, 34, 17, 0, 412, 53, 1, 0, 0, 0, 413, 415, 5, 14, 0, 0, 414, 416, 3, 34, 17, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 420, 1, 0, 0, 0, 417, 420, 5, 12, 0, 0, 418, 420, 5, 13, 0, 0, 419, 413, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 418, 1, 0, 0, 0, 420, 55, 1, 0, 0, 0, 421, 422, 3, 28, 14, 0, 422, 424, 5, 34, 0, 0, 423, 425, 3, 60, 30, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 5, 35, 0, 0, 427, 57, 1, 0, 0, 0, 428, 432, 5, 36, 0, 0, 429, 431, 3, 2, 1, 0, 430, 429, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 436, 5, 37, 0, 0, 436, 59, 1, 0, 0, 0, 437, 442, 3, 62, 31, 0, 438, 439, 5, 43, 0, 0, 439, 441, 3, 62, 31, 0, 440, 438, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 61, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 447, 5, 49, 0, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 451, 3, 28, 14, 0, 449, 451, 3, 34, 17, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 63, 1, 0, 0, 0, 452, 453, 5, 2, 0, 0, 453, 454, 5, 49, 0, 0, 454, 456, 5, 34, 0, 0, 455, 457, 3, 66, 33, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 5, 35, 0, 0, 459, 461, 3, 24, 12, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 466, 5, 36, 0, 0, 463, 465, 3, 2, 1, 0, 464, 463, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 470, 5, 37, 0, 0, 470, 65, 1, 0, 0, 0, 471, 476, 3, 68, 34, 0, 472, 473, 5, 43, 0, 0, 473, 475, 3, 68, 34, 0, 474, 472, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 67, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 5, 49, 0, 0, 480, 481, 3, 24, 12, 0, 481, 69, 1, 0, 0, 0, 482, 483, 5, 3, 0, 0, 483, 484, 5, 49, 0, 0, 484, 486, 5, 36, 0, 0, 485, 487, 3, 72, 36, 0, 486, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 5, 37, 0, 0, 491, 71, 1, 0, 0, 0, 492, 493, 3, 24, 12, 0, 493, 494, 5, 49, 0, 0, 494, 495, 5, 40, 0, 0, 495, 73, 1, 0, 0, 0, 496, 501, 3, 76, 38, 0, 497, 498, 5, 43, 0, 0, 498, 500, 3, 76, 38, 0, 499, 497, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 506, 5, 43, 0, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 75, 1, 0, 0, 0, 507, 508, 5, 49, 0, 0, 508, 509, 5, 41, 0, 0, 509, 510, 3, 34, 17, 0, 510, 77, 1, 0, 0, 0, 45, 81, 85, 99, 131, 141, 144, 155, 167, 195, 203, 217, 224, 232, 238, 259, 262, 285, 287, 295, 299, 307, 317, 328, 332, 342, 350, 359, 370, 385, 400, 405, 415, 419, 424, 432, 442, 446, 450, 456, 460, 466, 476, 488, 501, 505]