MUT=1
FUNC=2
STR=3
SLICE_TYPE=4
IF_KW=5
ELSE_KW=6
SWITCH_KW=7
CASE_KW=8
DEFAULT_KW=9
FOR_KW=10
WHILE_KW=11
IN_KW=12
BREAK_KW=13
CONTINUE_KW=14
RETURN_KW=15
INCREMENT=16
DECREMENT=17
PLUS=18
MINUS=19
MULT=20
DIV=21
MOD=22
DEFINE=23
ASSIGN=24
PLUS_ASSIGN=25
MINUS_ASSIGN=26
EQ=27
NE=28
LT=29
LE=30
GT=31
GE=32
AND=33
OR=34
NOT=35
LPAREN=36
RPAREN=37
LBRACE=38
RBRACE=39
LBRACK=40
RBRACK=41
SEMI=42
COLON=43
DOT=44
COMMA=45
INT_LITERAL=46
FLOAT_LITERAL=47
STRING_LITERAL=48
BOOL_LITERAL=49
NIL_LITERAL=50
ID=51
WS=52
LINE_COMMENT=53
BLOCK_COMMENT=54
'mut'=1
'fn'=2
'struct'=3
'slice'=4
'if'=5
'else'=6
'switch'=7
'case'=8
'default'=9
'for'=10
'while'=11
'in'=12
'break'=13
'continue'=14
'return'=15
'++'=16
'--'=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
':='=23
'='=24
'+='=25
'-='=26
'=='=27
'!='=28
'<'=29
'<='=30
'>'=31
'>='=32
'&&'=33
'||'=34
'!'=35
'('=36
')'=37
'{'=38
'}'=39
'['=40
']'=41
';'=42
':'=43
'.'=44
','=45
'nil'=50
