token literal names:
null
'mut'
'fn'
'struct'
'if'
'else'
'switch'
'case'
'default'
'for'
'while'
'in'
'break'
'continue'
'return'
'--'
'++'
'+'
'-'
'*'
'/'
'%'
'='
'+='
'-='
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'('
')'
'{'
'}'
'['
']'
';'
':'
'.'
','
null
null
null
null
'nil'
null
null
null
null

token symbolic names:
null
MUT
FUNC
STR
IF_KW
ELSE_KW
SWITCH_KW
CASE_KW
DEFAULT_KW
FOR_KW
WHILE_KW
IN_KW
BREAK_KW
CONTINUE_KW
RETURN_KW
DEC
INC
PLUS
MINUS
MULT
DIV
MOD
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
EQ
NE
LT
LE
GT
GE
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COLON
DOT
COMMA
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOL_LITERAL
NIL_LITERAL
ID
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
stmt
decl_stmt
vect_expr
vect_item
vect_prop
vect_func
repeating
var_type
vector_type
type
matrix_type
aux_matrix_type
assign_stmt
id_pattern
literal
incredecre
expression
if_stmt
if_chain
else_stmt
switch_stmt
switch_case
default_case
while_stmt
for_stmt
range
transfer_stmt
func_call
block_ind
arg_list
func_arg
func_dcl
param_list
func_param
strct_dcl
struct_prop
struct_vector


atn:
[4, 1, 52, 492, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 3, 0, 84, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 98, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 125, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 131, 8, 3, 10, 3, 12, 3, 134, 9, 3, 3, 3, 136, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 145, 8, 4, 11, 4, 12, 4, 146, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 159, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 180, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 188, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 206, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 211, 8, 14, 10, 14, 12, 14, 214, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 221, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 227, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 245, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 265, 8, 17, 10, 17, 12, 17, 268, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 273, 8, 18, 10, 18, 12, 18, 276, 9, 18, 1, 18, 3, 18, 279, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 285, 8, 19, 10, 19, 12, 19, 288, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 295, 8, 20, 10, 20, 12, 20, 298, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 306, 8, 21, 10, 21, 12, 21, 309, 9, 21, 1, 21, 3, 21, 312, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 320, 8, 22, 10, 22, 12, 22, 323, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 328, 8, 23, 10, 23, 12, 23, 331, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 337, 8, 24, 10, 24, 12, 24, 340, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 348, 8, 25, 10, 25, 12, 25, 351, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 363, 8, 25, 10, 25, 12, 25, 366, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 377, 8, 25, 1, 25, 1, 25, 5, 25, 381, 8, 25, 10, 25, 12, 25, 384, 9, 25, 1, 25, 1, 25, 3, 25, 388, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 398, 8, 27, 1, 27, 1, 27, 3, 27, 402, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 407, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 413, 8, 29, 10, 29, 12, 29, 416, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 423, 8, 30, 10, 30, 12, 30, 426, 9, 30, 1, 31, 3, 31, 429, 8, 31, 1, 31, 1, 31, 3, 31, 433, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 439, 8, 32, 1, 32, 1, 32, 3, 32, 443, 8, 32, 1, 32, 1, 32, 5, 32, 447, 8, 32, 10, 32, 12, 32, 450, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 457, 8, 33, 10, 33, 12, 33, 460, 9, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 469, 8, 35, 10, 35, 12, 35, 472, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 480, 8, 36, 1, 36, 1, 36, 3, 36, 484, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 0, 1, 34, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 7, 1, 0, 23, 24, 1, 0, 22, 24, 2, 0, 18, 18, 33, 33, 1, 0, 19, 21, 1, 0, 17, 18, 1, 0, 27, 30, 1, 0, 25, 26, 531, 0, 79, 1, 0, 0, 0, 2, 97, 1, 0, 0, 0, 4, 124, 1, 0, 0, 0, 6, 126, 1, 0, 0, 0, 8, 139, 1, 0, 0, 0, 10, 148, 1, 0, 0, 0, 12, 152, 1, 0, 0, 0, 14, 158, 1, 0, 0, 0, 16, 170, 1, 0, 0, 0, 18, 172, 1, 0, 0, 0, 20, 179, 1, 0, 0, 0, 22, 187, 1, 0, 0, 0, 24, 189, 1, 0, 0, 0, 26, 205, 1, 0, 0, 0, 28, 207, 1, 0, 0, 0, 30, 220, 1, 0, 0, 0, 32, 226, 1, 0, 0, 0, 34, 244, 1, 0, 0, 0, 36, 269, 1, 0, 0, 0, 38, 280, 1, 0, 0, 0, 40, 291, 1, 0, 0, 0, 42, 301, 1, 0, 0, 0, 44, 315, 1, 0, 0, 0, 46, 324, 1, 0, 0, 0, 48, 332, 1, 0, 0, 0, 50, 387, 1, 0, 0, 0, 52, 389, 1, 0, 0, 0, 54, 401, 1, 0, 0, 0, 56, 403, 1, 0, 0, 0, 58, 410, 1, 0, 0, 0, 60, 419, 1, 0, 0, 0, 62, 428, 1, 0, 0, 0, 64, 434, 1, 0, 0, 0, 66, 453, 1, 0, 0, 0, 68, 461, 1, 0, 0, 0, 70, 464, 1, 0, 0, 0, 72, 475, 1, 0, 0, 0, 74, 485, 1, 0, 0, 0, 76, 78, 3, 2, 1, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 84, 5, 0, 0, 1, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 1, 1, 0, 0, 0, 85, 98, 3, 4, 2, 0, 86, 98, 3, 26, 13, 0, 87, 98, 3, 58, 29, 0, 88, 98, 3, 54, 27, 0, 89, 98, 3, 36, 18, 0, 90, 98, 3, 42, 21, 0, 91, 98, 3, 48, 24, 0, 92, 98, 3, 50, 25, 0, 93, 98, 3, 56, 28, 0, 94, 98, 3, 12, 6, 0, 95, 98, 3, 64, 32, 0, 96, 98, 3, 70, 35, 0, 97, 85, 1, 0, 0, 0, 97, 86, 1, 0, 0, 0, 97, 87, 1, 0, 0, 0, 97, 88, 1, 0, 0, 0, 97, 89, 1, 0, 0, 0, 97, 90, 1, 0, 0, 0, 97, 91, 1, 0, 0, 0, 97, 92, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 3, 1, 0, 0, 0, 99, 100, 3, 16, 8, 0, 100, 101, 5, 49, 0, 0, 101, 102, 3, 20, 10, 0, 102, 103, 5, 22, 0, 0, 103, 104, 3, 34, 17, 0, 104, 125, 1, 0, 0, 0, 105, 106, 3, 16, 8, 0, 106, 107, 5, 49, 0, 0, 107, 108, 5, 22, 0, 0, 108, 109, 3, 34, 17, 0, 109, 125, 1, 0, 0, 0, 110, 111, 3, 16, 8, 0, 111, 112, 5, 49, 0, 0, 112, 113, 3, 20, 10, 0, 113, 125, 1, 0, 0, 0, 114, 115, 5, 49, 0, 0, 115, 116, 3, 20, 10, 0, 116, 117, 5, 22, 0, 0, 117, 118, 3, 34, 17, 0, 118, 125, 1, 0, 0, 0, 119, 120, 5, 49, 0, 0, 120, 121, 5, 22, 0, 0, 121, 122, 3, 18, 9, 0, 122, 123, 3, 6, 3, 0, 123, 125, 1, 0, 0, 0, 124, 99, 1, 0, 0, 0, 124, 105, 1, 0, 0, 0, 124, 110, 1, 0, 0, 0, 124, 114, 1, 0, 0, 0, 124, 119, 1, 0, 0, 0, 125, 5, 1, 0, 0, 0, 126, 135, 5, 36, 0, 0, 127, 132, 3, 34, 17, 0, 128, 129, 5, 43, 0, 0, 129, 131, 3, 34, 17, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 127, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 37, 0, 0, 138, 7, 1, 0, 0, 0, 139, 144, 3, 28, 14, 0, 140, 141, 5, 38, 0, 0, 141, 142, 3, 34, 17, 0, 142, 143, 5, 39, 0, 0, 143, 145, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 9, 1, 0, 0, 0, 148, 149, 3, 8, 4, 0, 149, 150, 5, 42, 0, 0, 150, 151, 3, 28, 14, 0, 151, 11, 1, 0, 0, 0, 152, 153, 3, 8, 4, 0, 153, 154, 5, 42, 0, 0, 154, 155, 3, 56, 28, 0, 155, 13, 1, 0, 0, 0, 156, 159, 3, 18, 9, 0, 157, 159, 3, 22, 11, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 34, 0, 0, 161, 162, 5, 49, 0, 0, 162, 163, 5, 41, 0, 0, 163, 164, 3, 34, 17, 0, 164, 165, 5, 43, 0, 0, 165, 166, 5, 49, 0, 0, 166, 167, 5, 41, 0, 0, 167, 168, 3, 34, 17, 0, 168, 169, 5, 35, 0, 0, 169, 15, 1, 0, 0, 0, 170, 171, 5, 1, 0, 0, 171, 17, 1, 0, 0, 0, 172, 173, 5, 38, 0, 0, 173, 174, 5, 39, 0, 0, 174, 175, 5, 49, 0, 0, 175, 19, 1, 0, 0, 0, 176, 180, 5, 49, 0, 0, 177, 180, 3, 18, 9, 0, 178, 180, 3, 22, 11, 0, 179, 176, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 21, 1, 0, 0, 0, 181, 188, 3, 24, 12, 0, 182, 183, 5, 38, 0, 0, 183, 184, 5, 38, 0, 0, 184, 185, 5, 49, 0, 0, 185, 186, 5, 39, 0, 0, 186, 188, 5, 39, 0, 0, 187, 181, 1, 0, 0, 0, 187, 182, 1, 0, 0, 0, 188, 23, 1, 0, 0, 0, 189, 190, 5, 38, 0, 0, 190, 191, 3, 22, 11, 0, 191, 192, 5, 39, 0, 0, 192, 25, 1, 0, 0, 0, 193, 194, 3, 28, 14, 0, 194, 195, 5, 22, 0, 0, 195, 196, 3, 34, 17, 0, 196, 206, 1, 0, 0, 0, 197, 198, 3, 28, 14, 0, 198, 199, 7, 0, 0, 0, 199, 200, 3, 34, 17, 0, 200, 206, 1, 0, 0, 0, 201, 202, 3, 8, 4, 0, 202, 203, 7, 1, 0, 0, 203, 204, 3, 34, 17, 0, 204, 206, 1, 0, 0, 0, 205, 193, 1, 0, 0, 0, 205, 197, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 206, 27, 1, 0, 0, 0, 207, 212, 5, 49, 0, 0, 208, 209, 5, 42, 0, 0, 209, 211, 5, 49, 0, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 29, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 221, 5, 44, 0, 0, 216, 221, 5, 45, 0, 0, 217, 221, 5, 46, 0, 0, 218, 221, 5, 47, 0, 0, 219, 221, 5, 48, 0, 0, 220, 215, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 31, 1, 0, 0, 0, 222, 223, 5, 49, 0, 0, 223, 227, 5, 16, 0, 0, 224, 225, 5, 49, 0, 0, 225, 227, 5, 15, 0, 0, 226, 222, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 33, 1, 0, 0, 0, 228, 229, 6, 17, -1, 0, 229, 230, 5, 34, 0, 0, 230, 231, 3, 34, 17, 0, 231, 232, 5, 35, 0, 0, 232, 245, 1, 0, 0, 0, 233, 245, 3, 56, 28, 0, 234, 245, 3, 28, 14, 0, 235, 245, 3, 8, 4, 0, 236, 245, 3, 10, 5, 0, 237, 245, 3, 12, 6, 0, 238, 245, 3, 30, 15, 0, 239, 245, 3, 6, 3, 0, 240, 245, 3, 14, 7, 0, 241, 245, 3, 32, 16, 0, 242, 243, 7, 2, 0, 0, 243, 245, 3, 34, 17, 7, 244, 228, 1, 0, 0, 0, 244, 233, 1, 0, 0, 0, 244, 234, 1, 0, 0, 0, 244, 235, 1, 0, 0, 0, 244, 236, 1, 0, 0, 0, 244, 237, 1, 0, 0, 0, 244, 238, 1, 0, 0, 0, 244, 239, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 266, 1, 0, 0, 0, 246, 247, 10, 6, 0, 0, 247, 248, 7, 3, 0, 0, 248, 265, 3, 34, 17, 7, 249, 250, 10, 5, 0, 0, 250, 251, 7, 4, 0, 0, 251, 265, 3, 34, 17, 6, 252, 253, 10, 4, 0, 0, 253, 254, 7, 5, 0, 0, 254, 265, 3, 34, 17, 5, 255, 256, 10, 3, 0, 0, 256, 257, 7, 6, 0, 0, 257, 265, 3, 34, 17, 4, 258, 259, 10, 2, 0, 0, 259, 260, 5, 31, 0, 0, 260, 265, 3, 34, 17, 3, 261, 262, 10, 1, 0, 0, 262, 263, 5, 32, 0, 0, 263, 265, 3, 34, 17, 2, 264, 246, 1, 0, 0, 0, 264, 249, 1, 0, 0, 0, 264, 252, 1, 0, 0, 0, 264, 255, 1, 0, 0, 0, 264, 258, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 35, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 274, 3, 38, 19, 0, 270, 271, 5, 5, 0, 0, 271, 273, 3, 38, 19, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 279, 3, 40, 20, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 37, 1, 0, 0, 0, 280, 281, 5, 4, 0, 0, 281, 282, 3, 34, 17, 0, 282, 286, 5, 36, 0, 0, 283, 285, 3, 2, 1, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 37, 0, 0, 290, 39, 1, 0, 0, 0, 291, 292, 5, 5, 0, 0, 292, 296, 5, 36, 0, 0, 293, 295, 3, 2, 1, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 37, 0, 0, 300, 41, 1, 0, 0, 0, 301, 302, 5, 6, 0, 0, 302, 303, 3, 34, 17, 0, 303, 307, 5, 36, 0, 0, 304, 306, 3, 44, 22, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 312, 3, 46, 23, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 37, 0, 0, 314, 43, 1, 0, 0, 0, 315, 316, 5, 7, 0, 0, 316, 317, 3, 34, 17, 0, 317, 321, 5, 41, 0, 0, 318, 320, 3, 2, 1, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 45, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 5, 8, 0, 0, 325, 329, 5, 41, 0, 0, 326, 328, 3, 2, 1, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 47, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 5, 10, 0, 0, 333, 334, 3, 34, 17, 0, 334, 338, 5, 36, 0, 0, 335, 337, 3, 2, 1, 0, 336, 335, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 37, 0, 0, 342, 49, 1, 0, 0, 0, 343, 344, 5, 9, 0, 0, 344, 345, 3, 34, 17, 0, 345, 349, 5, 36, 0, 0, 346, 348, 3, 2, 1, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 5, 37, 0, 0, 353, 388, 1, 0, 0, 0, 354, 355, 5, 9, 0, 0, 355, 356, 3, 26, 13, 0, 356, 357, 5, 40, 0, 0, 357, 358, 3, 34, 17, 0, 358, 359, 5, 40, 0, 0, 359, 360, 3, 34, 17, 0, 360, 364, 5, 36, 0, 0, 361, 363, 3, 2, 1, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 5, 37, 0, 0, 368, 388, 1, 0, 0, 0, 369, 370, 5, 9, 0, 0, 370, 371, 5, 49, 0, 0, 371, 372, 5, 43, 0, 0, 372, 373, 3, 34, 17, 0, 373, 376, 5, 11, 0, 0, 374, 377, 3, 34, 17, 0, 375, 377, 3, 52, 26, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 382, 5, 36, 0, 0, 379, 381, 3, 2, 1, 0, 380, 379, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 5, 37, 0, 0, 386, 388, 1, 0, 0, 0, 387, 343, 1, 0, 0, 0, 387, 354, 1, 0, 0, 0, 387, 369, 1, 0, 0, 0, 388, 51, 1, 0, 0, 0, 389, 390, 3, 34, 17, 0, 390, 391, 5, 42, 0, 0, 391, 392, 5, 42, 0, 0, 392, 393, 5, 42, 0, 0, 393, 394, 3, 34, 17, 0, 394, 53, 1, 0, 0, 0, 395, 397, 5, 14, 0, 0, 396, 398, 3, 34, 17, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 402, 1, 0, 0, 0, 399, 402, 5, 12, 0, 0, 400, 402, 5, 13, 0, 0, 401, 395, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 55, 1, 0, 0, 0, 403, 404, 3, 28, 14, 0, 404, 406, 5, 34, 0, 0, 405, 407, 3, 60, 30, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 5, 35, 0, 0, 409, 57, 1, 0, 0, 0, 410, 414, 5, 36, 0, 0, 411, 413, 3, 2, 1, 0, 412, 411, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 5, 37, 0, 0, 418, 59, 1, 0, 0, 0, 419, 424, 3, 62, 31, 0, 420, 421, 5, 43, 0, 0, 421, 423, 3, 62, 31, 0, 422, 420, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 61, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 429, 5, 49, 0, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 433, 3, 28, 14, 0, 431, 433, 3, 34, 17, 0, 432, 430, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 63, 1, 0, 0, 0, 434, 435, 5, 2, 0, 0, 435, 436, 5, 49, 0, 0, 436, 438, 5, 34, 0, 0, 437, 439, 3, 66, 33, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 5, 35, 0, 0, 441, 443, 3, 20, 10, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 448, 5, 36, 0, 0, 445, 447, 3, 2, 1, 0, 446, 445, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 5, 37, 0, 0, 452, 65, 1, 0, 0, 0, 453, 458, 3, 68, 34, 0, 454, 455, 5, 43, 0, 0, 455, 457, 3, 68, 34, 0, 456, 454, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 67, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 5, 49, 0, 0, 462, 463, 3, 20, 10, 0, 463, 69, 1, 0, 0, 0, 464, 465, 5, 3, 0, 0, 465, 466, 5, 49, 0, 0, 466, 470, 5, 36, 0, 0, 467, 469, 3, 72, 36, 0, 468, 467, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 5, 37, 0, 0, 474, 71, 1, 0, 0, 0, 475, 476, 3, 16, 8, 0, 476, 479, 5, 49, 0, 0, 477, 478, 5, 41, 0, 0, 478, 480, 3, 20, 10, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 482, 5, 22, 0, 0, 482, 484, 3, 34, 17, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 73, 1, 0, 0, 0, 485, 486, 5, 38, 0, 0, 486, 487, 5, 49, 0, 0, 487, 488, 5, 39, 0, 0, 488, 489, 5, 34, 0, 0, 489, 490, 5, 35, 0, 0, 490, 75, 1, 0, 0, 0, 45, 79, 83, 97, 124, 132, 135, 146, 158, 179, 187, 205, 212, 220, 226, 244, 264, 266, 274, 278, 286, 296, 307, 311, 321, 329, 338, 349, 364, 376, 382, 387, 397, 401, 406, 414, 424, 428, 432, 438, 442, 448, 458, 470, 479, 483]