token literal names:
null
'mut'
'func'
'struct'
'slice'
'if'
'else'
'switch'
'case'
'default'
'for'
'while'
'in'
'break'
'continue'
'return'
'int'
'float64'
'string'
'bool'
'rune'
'+'
'-'
'*'
'/'
'%'
'='
'+='
'-='
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'('
')'
'{'
'}'
'['
']'
';'
':'
'.'
','
'\n'
null
null
null
null
null
'nil'
null
null
null
null

token symbolic names:
null
MUT
FUNC
STR
SLICE_TYPE
IF_KW
ELSE_KW
SWITCH_KW
CASE_KW
DEFAULT_KW
FOR_KW
WHILE_KW
IN_KW
BREAK_KW
CONTINUE_KW
RETURN_KW
INT_TYPE
FLOAT_TYPE
STRING_TYPE
BOOL_TYPE
RUNE_TYPE
PLUS
MINUS
MULT
DIV
MOD
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
EQ
NE
LT
LE
GT
GE
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COLON
DOT
COMMA
NEWLINE
INT_LITERAL
FLOAT_LITERAL
CHAR_LITERAL
STRING_LITERAL
BOOL_LITERAL
NIL_LITERAL
ID
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
prog
delim
stmt
decl_stmt
type_annotation
var_type
assign_stmt
id_pattern
literal
expression
vect_expr
vect_item
vect_prop
vect_func
repeating
type
vector_type
matrix_type
aux_matrix_type
if_stmt
if_chain
else_stmt
switch_stmt
switch_case
default_case
while_stmt
for_stmt
range
transfer_stmt
func_call
arg_list
func_arg
func_dcl
param_list
func_param
strct_dcl
struct_prop
struct_vector


atn:
[4, 1, 58, 471, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 3, 0, 84, 8, 0, 1, 1, 3, 1, 87, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 109, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 116, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 123, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 137, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 142, 8, 7, 10, 7, 12, 7, 145, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 152, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 169, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 189, 8, 9, 10, 9, 12, 9, 192, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 198, 8, 10, 10, 10, 12, 10, 201, 9, 10, 3, 10, 203, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 212, 8, 11, 11, 11, 12, 11, 213, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 226, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 240, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 252, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 261, 8, 19, 10, 19, 12, 19, 264, 9, 19, 1, 19, 3, 19, 267, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 273, 8, 20, 10, 20, 12, 20, 276, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 283, 8, 21, 10, 21, 12, 21, 286, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 294, 8, 22, 10, 22, 12, 22, 297, 9, 22, 1, 22, 3, 22, 300, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 308, 8, 23, 10, 23, 12, 23, 311, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 316, 8, 24, 10, 24, 12, 24, 319, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 325, 8, 25, 10, 25, 12, 25, 328, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 336, 8, 26, 10, 26, 12, 26, 339, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 351, 8, 26, 10, 26, 12, 26, 354, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 365, 8, 26, 1, 26, 1, 26, 5, 26, 369, 8, 26, 10, 26, 12, 26, 372, 9, 26, 1, 26, 1, 26, 3, 26, 376, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 386, 8, 28, 1, 28, 1, 28, 3, 28, 390, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 395, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 402, 8, 30, 10, 30, 12, 30, 405, 9, 30, 1, 31, 3, 31, 408, 8, 31, 1, 31, 1, 31, 3, 31, 412, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 418, 8, 32, 1, 32, 1, 32, 3, 32, 422, 8, 32, 1, 32, 1, 32, 5, 32, 426, 8, 32, 10, 32, 12, 32, 429, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 436, 8, 33, 10, 33, 12, 33, 439, 9, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 448, 8, 35, 10, 35, 12, 35, 451, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 459, 8, 36, 1, 36, 1, 36, 3, 36, 463, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 0, 1, 18, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 7, 3, 0, 4, 4, 16, 19, 55, 55, 1, 0, 27, 28, 2, 0, 22, 22, 37, 37, 1, 0, 23, 25, 1, 0, 21, 22, 1, 0, 31, 34, 1, 0, 29, 30, 502, 0, 79, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 4, 108, 1, 0, 0, 0, 6, 122, 1, 0, 0, 0, 8, 124, 1, 0, 0, 0, 10, 126, 1, 0, 0, 0, 12, 136, 1, 0, 0, 0, 14, 138, 1, 0, 0, 0, 16, 151, 1, 0, 0, 0, 18, 168, 1, 0, 0, 0, 20, 193, 1, 0, 0, 0, 22, 206, 1, 0, 0, 0, 24, 215, 1, 0, 0, 0, 26, 219, 1, 0, 0, 0, 28, 225, 1, 0, 0, 0, 30, 239, 1, 0, 0, 0, 32, 241, 1, 0, 0, 0, 34, 251, 1, 0, 0, 0, 36, 253, 1, 0, 0, 0, 38, 257, 1, 0, 0, 0, 40, 268, 1, 0, 0, 0, 42, 279, 1, 0, 0, 0, 44, 289, 1, 0, 0, 0, 46, 303, 1, 0, 0, 0, 48, 312, 1, 0, 0, 0, 50, 320, 1, 0, 0, 0, 52, 375, 1, 0, 0, 0, 54, 377, 1, 0, 0, 0, 56, 389, 1, 0, 0, 0, 58, 391, 1, 0, 0, 0, 60, 398, 1, 0, 0, 0, 62, 407, 1, 0, 0, 0, 64, 413, 1, 0, 0, 0, 66, 432, 1, 0, 0, 0, 68, 440, 1, 0, 0, 0, 70, 443, 1, 0, 0, 0, 72, 454, 1, 0, 0, 0, 74, 464, 1, 0, 0, 0, 76, 78, 3, 4, 2, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 84, 5, 0, 0, 1, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 1, 1, 0, 0, 0, 85, 87, 5, 48, 0, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 3, 1, 0, 0, 0, 88, 89, 3, 6, 3, 0, 89, 90, 3, 2, 1, 0, 90, 109, 1, 0, 0, 0, 91, 92, 3, 12, 6, 0, 92, 93, 3, 2, 1, 0, 93, 109, 1, 0, 0, 0, 94, 95, 3, 56, 28, 0, 95, 96, 3, 2, 1, 0, 96, 109, 1, 0, 0, 0, 97, 109, 3, 38, 19, 0, 98, 109, 3, 44, 22, 0, 99, 109, 3, 52, 26, 0, 100, 101, 3, 58, 29, 0, 101, 102, 3, 2, 1, 0, 102, 109, 1, 0, 0, 0, 103, 104, 3, 26, 13, 0, 104, 105, 3, 2, 1, 0, 105, 109, 1, 0, 0, 0, 106, 109, 3, 64, 32, 0, 107, 109, 3, 70, 35, 0, 108, 88, 1, 0, 0, 0, 108, 91, 1, 0, 0, 0, 108, 94, 1, 0, 0, 0, 108, 97, 1, 0, 0, 0, 108, 98, 1, 0, 0, 0, 108, 99, 1, 0, 0, 0, 108, 100, 1, 0, 0, 0, 108, 103, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 5, 1, 0, 0, 0, 110, 111, 3, 10, 5, 0, 111, 112, 5, 55, 0, 0, 112, 115, 3, 8, 4, 0, 113, 114, 5, 26, 0, 0, 114, 116, 3, 18, 9, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 123, 1, 0, 0, 0, 117, 118, 5, 55, 0, 0, 118, 119, 3, 8, 4, 0, 119, 120, 5, 26, 0, 0, 120, 121, 3, 18, 9, 0, 121, 123, 1, 0, 0, 0, 122, 110, 1, 0, 0, 0, 122, 117, 1, 0, 0, 0, 123, 7, 1, 0, 0, 0, 124, 125, 7, 0, 0, 0, 125, 9, 1, 0, 0, 0, 126, 127, 5, 1, 0, 0, 127, 11, 1, 0, 0, 0, 128, 129, 3, 14, 7, 0, 129, 130, 5, 26, 0, 0, 130, 131, 3, 18, 9, 0, 131, 137, 1, 0, 0, 0, 132, 133, 3, 14, 7, 0, 133, 134, 7, 1, 0, 0, 134, 135, 3, 18, 9, 0, 135, 137, 1, 0, 0, 0, 136, 128, 1, 0, 0, 0, 136, 132, 1, 0, 0, 0, 137, 13, 1, 0, 0, 0, 138, 143, 5, 55, 0, 0, 139, 140, 5, 46, 0, 0, 140, 142, 5, 55, 0, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 15, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 152, 5, 49, 0, 0, 147, 152, 5, 50, 0, 0, 148, 152, 5, 52, 0, 0, 149, 152, 5, 53, 0, 0, 150, 152, 5, 54, 0, 0, 151, 146, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 17, 1, 0, 0, 0, 153, 154, 6, 9, -1, 0, 154, 155, 5, 38, 0, 0, 155, 156, 3, 18, 9, 0, 156, 157, 5, 39, 0, 0, 157, 169, 1, 0, 0, 0, 158, 169, 3, 58, 29, 0, 159, 169, 3, 14, 7, 0, 160, 169, 3, 22, 11, 0, 161, 169, 3, 24, 12, 0, 162, 169, 3, 26, 13, 0, 163, 169, 3, 16, 8, 0, 164, 169, 3, 20, 10, 0, 165, 169, 3, 28, 14, 0, 166, 167, 7, 2, 0, 0, 167, 169, 3, 18, 9, 7, 168, 153, 1, 0, 0, 0, 168, 158, 1, 0, 0, 0, 168, 159, 1, 0, 0, 0, 168, 160, 1, 0, 0, 0, 168, 161, 1, 0, 0, 0, 168, 162, 1, 0, 0, 0, 168, 163, 1, 0, 0, 0, 168, 164, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 190, 1, 0, 0, 0, 170, 171, 10, 6, 0, 0, 171, 172, 7, 3, 0, 0, 172, 189, 3, 18, 9, 7, 173, 174, 10, 5, 0, 0, 174, 175, 7, 4, 0, 0, 175, 189, 3, 18, 9, 6, 176, 177, 10, 4, 0, 0, 177, 178, 7, 5, 0, 0, 178, 189, 3, 18, 9, 5, 179, 180, 10, 3, 0, 0, 180, 181, 7, 6, 0, 0, 181, 189, 3, 18, 9, 4, 182, 183, 10, 2, 0, 0, 183, 184, 5, 35, 0, 0, 184, 189, 3, 18, 9, 3, 185, 186, 10, 1, 0, 0, 186, 187, 5, 36, 0, 0, 187, 189, 3, 18, 9, 2, 188, 170, 1, 0, 0, 0, 188, 173, 1, 0, 0, 0, 188, 176, 1, 0, 0, 0, 188, 179, 1, 0, 0, 0, 188, 182, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 19, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 202, 5, 42, 0, 0, 194, 199, 3, 18, 9, 0, 195, 196, 5, 47, 0, 0, 196, 198, 3, 18, 9, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 194, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 43, 0, 0, 205, 21, 1, 0, 0, 0, 206, 211, 3, 14, 7, 0, 207, 208, 5, 40, 0, 0, 208, 209, 3, 18, 9, 0, 209, 210, 5, 41, 0, 0, 210, 212, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 23, 1, 0, 0, 0, 215, 216, 3, 22, 11, 0, 216, 217, 5, 46, 0, 0, 217, 218, 3, 14, 7, 0, 218, 25, 1, 0, 0, 0, 219, 220, 3, 22, 11, 0, 220, 221, 5, 46, 0, 0, 221, 222, 3, 58, 29, 0, 222, 27, 1, 0, 0, 0, 223, 226, 3, 10, 5, 0, 224, 226, 3, 34, 17, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 38, 0, 0, 228, 229, 5, 55, 0, 0, 229, 230, 5, 45, 0, 0, 230, 231, 3, 18, 9, 0, 231, 232, 5, 47, 0, 0, 232, 233, 5, 55, 0, 0, 233, 234, 5, 45, 0, 0, 234, 235, 3, 18, 9, 0, 235, 236, 5, 39, 0, 0, 236, 29, 1, 0, 0, 0, 237, 240, 3, 32, 16, 0, 238, 240, 3, 34, 17, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 31, 1, 0, 0, 0, 241, 242, 5, 40, 0, 0, 242, 243, 5, 55, 0, 0, 243, 244, 5, 43, 0, 0, 244, 33, 1, 0, 0, 0, 245, 252, 3, 36, 18, 0, 246, 247, 5, 42, 0, 0, 247, 248, 5, 42, 0, 0, 248, 249, 5, 55, 0, 0, 249, 250, 5, 43, 0, 0, 250, 252, 5, 43, 0, 0, 251, 245, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 252, 35, 1, 0, 0, 0, 253, 254, 5, 42, 0, 0, 254, 255, 3, 34, 17, 0, 255, 256, 5, 43, 0, 0, 256, 37, 1, 0, 0, 0, 257, 262, 3, 40, 20, 0, 258, 259, 5, 6, 0, 0, 259, 261, 3, 40, 20, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 267, 3, 42, 21, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 39, 1, 0, 0, 0, 268, 269, 5, 5, 0, 0, 269, 270, 3, 18, 9, 0, 270, 274, 5, 40, 0, 0, 271, 273, 3, 4, 2, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 41, 0, 0, 278, 41, 1, 0, 0, 0, 279, 280, 5, 6, 0, 0, 280, 284, 5, 40, 0, 0, 281, 283, 3, 4, 2, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 41, 0, 0, 288, 43, 1, 0, 0, 0, 289, 290, 5, 7, 0, 0, 290, 291, 3, 18, 9, 0, 291, 295, 5, 40, 0, 0, 292, 294, 3, 46, 23, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 300, 3, 48, 24, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 41, 0, 0, 302, 45, 1, 0, 0, 0, 303, 304, 5, 8, 0, 0, 304, 305, 3, 18, 9, 0, 305, 309, 5, 45, 0, 0, 306, 308, 3, 4, 2, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 47, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 9, 0, 0, 313, 317, 5, 45, 0, 0, 314, 316, 3, 4, 2, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 49, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 11, 0, 0, 321, 322, 3, 18, 9, 0, 322, 326, 5, 40, 0, 0, 323, 325, 3, 4, 2, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 41, 0, 0, 330, 51, 1, 0, 0, 0, 331, 332, 5, 10, 0, 0, 332, 333, 3, 18, 9, 0, 333, 337, 5, 40, 0, 0, 334, 336, 3, 4, 2, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 41, 0, 0, 341, 376, 1, 0, 0, 0, 342, 343, 5, 10, 0, 0, 343, 344, 3, 12, 6, 0, 344, 345, 5, 44, 0, 0, 345, 346, 3, 18, 9, 0, 346, 347, 5, 44, 0, 0, 347, 348, 3, 12, 6, 0, 348, 352, 5, 40, 0, 0, 349, 351, 3, 4, 2, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 5, 41, 0, 0, 356, 376, 1, 0, 0, 0, 357, 358, 5, 10, 0, 0, 358, 359, 5, 55, 0, 0, 359, 360, 5, 47, 0, 0, 360, 361, 3, 18, 9, 0, 361, 364, 5, 12, 0, 0, 362, 365, 3, 18, 9, 0, 363, 365, 3, 54, 27, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 370, 5, 40, 0, 0, 367, 369, 3, 4, 2, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 5, 41, 0, 0, 374, 376, 1, 0, 0, 0, 375, 331, 1, 0, 0, 0, 375, 342, 1, 0, 0, 0, 375, 357, 1, 0, 0, 0, 376, 53, 1, 0, 0, 0, 377, 378, 3, 18, 9, 0, 378, 379, 5, 46, 0, 0, 379, 380, 5, 46, 0, 0, 380, 381, 5, 46, 0, 0, 381, 382, 3, 18, 9, 0, 382, 55, 1, 0, 0, 0, 383, 385, 5, 15, 0, 0, 384, 386, 3, 18, 9, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 390, 1, 0, 0, 0, 387, 390, 5, 13, 0, 0, 388, 390, 5, 14, 0, 0, 389, 383, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 57, 1, 0, 0, 0, 391, 392, 3, 14, 7, 0, 392, 394, 5, 38, 0, 0, 393, 395, 3, 60, 30, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 5, 39, 0, 0, 397, 59, 1, 0, 0, 0, 398, 403, 3, 62, 31, 0, 399, 400, 5, 47, 0, 0, 400, 402, 3, 62, 31, 0, 401, 399, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 61, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 408, 5, 55, 0, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 412, 3, 14, 7, 0, 410, 412, 3, 18, 9, 0, 411, 409, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 63, 1, 0, 0, 0, 413, 414, 5, 2, 0, 0, 414, 415, 5, 55, 0, 0, 415, 417, 5, 38, 0, 0, 416, 418, 3, 66, 33, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 5, 39, 0, 0, 420, 422, 3, 30, 15, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 427, 5, 40, 0, 0, 424, 426, 3, 4, 2, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 5, 41, 0, 0, 431, 65, 1, 0, 0, 0, 432, 437, 3, 68, 34, 0, 433, 434, 5, 47, 0, 0, 434, 436, 3, 68, 34, 0, 435, 433, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 67, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 5, 55, 0, 0, 441, 442, 3, 30, 15, 0, 442, 69, 1, 0, 0, 0, 443, 444, 5, 3, 0, 0, 444, 445, 5, 55, 0, 0, 445, 449, 5, 40, 0, 0, 446, 448, 3, 72, 36, 0, 447, 446, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 5, 41, 0, 0, 453, 71, 1, 0, 0, 0, 454, 455, 3, 10, 5, 0, 455, 458, 5, 55, 0, 0, 456, 457, 5, 45, 0, 0, 457, 459, 3, 30, 15, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 461, 5, 26, 0, 0, 461, 463, 3, 18, 9, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 73, 1, 0, 0, 0, 464, 465, 5, 42, 0, 0, 465, 466, 5, 55, 0, 0, 466, 467, 5, 43, 0, 0, 467, 468, 5, 38, 0, 0, 468, 469, 5, 39, 0, 0, 469, 75, 1, 0, 0, 0, 45, 79, 83, 86, 108, 115, 122, 136, 143, 151, 168, 188, 190, 199, 202, 213, 225, 239, 251, 262, 266, 274, 284, 295, 299, 309, 317, 326, 337, 352, 364, 370, 375, 385, 389, 394, 403, 407, 411, 417, 421, 427, 437, 449, 458, 462]