MUT=1
FUNC=2
STR=3
SLICE_TYPE=4
IF_KW=5
ELSE_KW=6
SWITCH_KW=7
CASE_KW=8
DEFAULT_KW=9
FOR_KW=10
WHILE_KW=11
IN_KW=12
BREAK_KW=13
CONTINUE_KW=14
RETURN_KW=15
PLUS=16
MINUS=17
MULT=18
DIV=19
MOD=20
DEFINE=21
ASSIGN=22
PLUS_ASSIGN=23
MINUS_ASSIGN=24
EQ=25
NE=26
LT=27
LE=28
GT=29
GE=30
AND=31
OR=32
NOT=33
LPAREN=34
RPAREN=35
LBRACE=36
RBRACE=37
LBRACK=38
RBRACK=39
SEMI=40
COLON=41
DOT=42
COMMA=43
INT_LITERAL=44
FLOAT_LITERAL=45
STRING_LITERAL=46
BOOL_LITERAL=47
NIL_LITERAL=48
ID=49
WS=50
LINE_COMMENT=51
BLOCK_COMMENT=52
'mut'=1
'fn'=2
'struct'=3
'slice'=4
'if'=5
'else'=6
'switch'=7
'case'=8
'default'=9
'for'=10
'while'=11
'in'=12
'break'=13
'continue'=14
'return'=15
'+'=16
'-'=17
'*'=18
'/'=19
'%'=20
':='=21
'='=22
'+='=23
'-='=24
'=='=25
'!='=26
'<'=27
'<='=28
'>'=29
'>='=30
'&&'=31
'||'=32
'!'=33
'('=34
')'=35
'{'=36
'}'=37
'['=38
']'=39
';'=40
':'=41
'.'=42
','=43
'nil'=48
