token literal names:
null
'mut'
'fn'
'struct'
'slice'
'if'
'else'
'switch'
'case'
'default'
'for'
'while'
'in'
'break'
'continue'
'return'
'--'
'++'
'+'
'-'
'*'
'/'
'%'
'='
'+='
'-='
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'('
')'
'{'
'}'
'['
']'
';'
':'
'.'
','
null
null
null
null
'nil'
null
null
null
null

token symbolic names:
null
MUT
FUNC
STR
SLICE_TYPE
IF_KW
ELSE_KW
SWITCH_KW
CASE_KW
DEFAULT_KW
FOR_KW
WHILE_KW
IN_KW
BREAK_KW
CONTINUE_KW
RETURN_KW
DEC
INC
PLUS
MINUS
MULT
DIV
MOD
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
EQ
NE
LT
LE
GT
GE
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COLON
DOT
COMMA
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOL_LITERAL
NIL_LITERAL
ID
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
stmt
decl_stmt
vect_expr
vect_item
vect_prop
vect_func
repeating
var_type
type
vector_type
matrix_type
aux_matrix_type
assign_stmt
id_pattern
literal
incredecre
expression
if_stmt
if_chain
else_stmt
switch_stmt
switch_case
default_case
while_stmt
for_stmt
range
transfer_stmt
func_call
block_ind
arg_list
func_arg
func_dcl
param_list
func_param
strct_dcl
struct_prop
struct_instantiation
struct_param_list
struct_param
struct_vector


atn:
[4, 1, 53, 506, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 5, 0, 84, 8, 0, 10, 0, 12, 0, 87, 9, 0, 1, 0, 3, 0, 90, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 105, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 123, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 129, 8, 3, 10, 3, 12, 3, 132, 9, 3, 3, 3, 134, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 143, 8, 4, 11, 4, 12, 4, 144, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 157, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 174, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 186, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 204, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 209, 8, 14, 10, 14, 12, 14, 212, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 219, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 225, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 244, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 264, 8, 17, 10, 17, 12, 17, 267, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 272, 8, 18, 10, 18, 12, 18, 275, 9, 18, 1, 18, 3, 18, 278, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 284, 8, 19, 10, 19, 12, 19, 287, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 294, 8, 20, 10, 20, 12, 20, 297, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 305, 8, 21, 10, 21, 12, 21, 308, 9, 21, 1, 21, 3, 21, 311, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 319, 8, 22, 10, 22, 12, 22, 322, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 327, 8, 23, 10, 23, 12, 23, 330, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 336, 8, 24, 10, 24, 12, 24, 339, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 347, 8, 25, 10, 25, 12, 25, 350, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 362, 8, 25, 10, 25, 12, 25, 365, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 376, 8, 25, 1, 25, 1, 25, 5, 25, 380, 8, 25, 10, 25, 12, 25, 383, 9, 25, 1, 25, 1, 25, 3, 25, 387, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 397, 8, 27, 1, 27, 1, 27, 3, 27, 401, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 406, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 412, 8, 29, 10, 29, 12, 29, 415, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 422, 8, 30, 10, 30, 12, 30, 425, 9, 30, 1, 31, 3, 31, 428, 8, 31, 1, 31, 1, 31, 3, 31, 432, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 438, 8, 32, 1, 32, 1, 32, 3, 32, 442, 8, 32, 1, 32, 1, 32, 5, 32, 446, 8, 32, 10, 32, 12, 32, 449, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 456, 8, 33, 10, 33, 12, 33, 459, 9, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 4, 35, 468, 8, 35, 11, 35, 12, 35, 469, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 481, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 488, 8, 38, 10, 38, 12, 38, 491, 9, 38, 1, 38, 3, 38, 494, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 0, 1, 34, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 7, 1, 0, 24, 25, 1, 0, 23, 25, 2, 0, 19, 19, 34, 34, 1, 0, 20, 22, 1, 0, 18, 19, 1, 0, 28, 31, 1, 0, 26, 27, 543, 0, 85, 1, 0, 0, 0, 2, 104, 1, 0, 0, 0, 4, 122, 1, 0, 0, 0, 6, 124, 1, 0, 0, 0, 8, 137, 1, 0, 0, 0, 10, 146, 1, 0, 0, 0, 12, 150, 1, 0, 0, 0, 14, 156, 1, 0, 0, 0, 16, 168, 1, 0, 0, 0, 18, 173, 1, 0, 0, 0, 20, 175, 1, 0, 0, 0, 22, 185, 1, 0, 0, 0, 24, 187, 1, 0, 0, 0, 26, 203, 1, 0, 0, 0, 28, 205, 1, 0, 0, 0, 30, 218, 1, 0, 0, 0, 32, 224, 1, 0, 0, 0, 34, 243, 1, 0, 0, 0, 36, 268, 1, 0, 0, 0, 38, 279, 1, 0, 0, 0, 40, 290, 1, 0, 0, 0, 42, 300, 1, 0, 0, 0, 44, 314, 1, 0, 0, 0, 46, 323, 1, 0, 0, 0, 48, 331, 1, 0, 0, 0, 50, 386, 1, 0, 0, 0, 52, 388, 1, 0, 0, 0, 54, 400, 1, 0, 0, 0, 56, 402, 1, 0, 0, 0, 58, 409, 1, 0, 0, 0, 60, 418, 1, 0, 0, 0, 62, 427, 1, 0, 0, 0, 64, 433, 1, 0, 0, 0, 66, 452, 1, 0, 0, 0, 68, 460, 1, 0, 0, 0, 70, 463, 1, 0, 0, 0, 72, 473, 1, 0, 0, 0, 74, 477, 1, 0, 0, 0, 76, 484, 1, 0, 0, 0, 78, 495, 1, 0, 0, 0, 80, 499, 1, 0, 0, 0, 82, 84, 3, 2, 1, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 90, 5, 0, 0, 1, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 1, 1, 0, 0, 0, 91, 105, 3, 4, 2, 0, 92, 105, 3, 26, 13, 0, 93, 105, 3, 58, 29, 0, 94, 105, 3, 54, 27, 0, 95, 105, 3, 36, 18, 0, 96, 105, 3, 42, 21, 0, 97, 105, 3, 48, 24, 0, 98, 105, 3, 50, 25, 0, 99, 105, 3, 56, 28, 0, 100, 105, 3, 12, 6, 0, 101, 105, 3, 64, 32, 0, 102, 105, 3, 70, 35, 0, 103, 105, 3, 74, 37, 0, 104, 91, 1, 0, 0, 0, 104, 92, 1, 0, 0, 0, 104, 93, 1, 0, 0, 0, 104, 94, 1, 0, 0, 0, 104, 95, 1, 0, 0, 0, 104, 96, 1, 0, 0, 0, 104, 97, 1, 0, 0, 0, 104, 98, 1, 0, 0, 0, 104, 99, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 3, 1, 0, 0, 0, 106, 107, 3, 16, 8, 0, 107, 108, 5, 50, 0, 0, 108, 109, 3, 18, 9, 0, 109, 110, 5, 23, 0, 0, 110, 111, 3, 34, 17, 0, 111, 123, 1, 0, 0, 0, 112, 113, 3, 16, 8, 0, 113, 114, 5, 50, 0, 0, 114, 115, 5, 23, 0, 0, 115, 116, 3, 34, 17, 0, 116, 123, 1, 0, 0, 0, 117, 118, 5, 50, 0, 0, 118, 119, 3, 18, 9, 0, 119, 120, 5, 23, 0, 0, 120, 121, 3, 34, 17, 0, 121, 123, 1, 0, 0, 0, 122, 106, 1, 0, 0, 0, 122, 112, 1, 0, 0, 0, 122, 117, 1, 0, 0, 0, 123, 5, 1, 0, 0, 0, 124, 133, 5, 39, 0, 0, 125, 130, 3, 34, 17, 0, 126, 127, 5, 44, 0, 0, 127, 129, 3, 34, 17, 0, 128, 126, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 125, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 40, 0, 0, 136, 7, 1, 0, 0, 0, 137, 142, 3, 28, 14, 0, 138, 139, 5, 37, 0, 0, 139, 140, 3, 34, 17, 0, 140, 141, 5, 38, 0, 0, 141, 143, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 9, 1, 0, 0, 0, 146, 147, 3, 8, 4, 0, 147, 148, 5, 43, 0, 0, 148, 149, 3, 28, 14, 0, 149, 11, 1, 0, 0, 0, 150, 151, 3, 8, 4, 0, 151, 152, 5, 43, 0, 0, 152, 153, 3, 56, 28, 0, 153, 13, 1, 0, 0, 0, 154, 157, 3, 16, 8, 0, 155, 157, 3, 22, 11, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 35, 0, 0, 159, 160, 5, 50, 0, 0, 160, 161, 5, 42, 0, 0, 161, 162, 3, 34, 17, 0, 162, 163, 5, 44, 0, 0, 163, 164, 5, 50, 0, 0, 164, 165, 5, 42, 0, 0, 165, 166, 3, 34, 17, 0, 166, 167, 5, 36, 0, 0, 167, 15, 1, 0, 0, 0, 168, 169, 5, 1, 0, 0, 169, 17, 1, 0, 0, 0, 170, 174, 5, 50, 0, 0, 171, 174, 3, 20, 10, 0, 172, 174, 3, 22, 11, 0, 173, 170, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 19, 1, 0, 0, 0, 175, 176, 5, 37, 0, 0, 176, 177, 5, 50, 0, 0, 177, 178, 5, 40, 0, 0, 178, 21, 1, 0, 0, 0, 179, 186, 3, 24, 12, 0, 180, 181, 5, 39, 0, 0, 181, 182, 5, 39, 0, 0, 182, 183, 5, 50, 0, 0, 183, 184, 5, 40, 0, 0, 184, 186, 5, 40, 0, 0, 185, 179, 1, 0, 0, 0, 185, 180, 1, 0, 0, 0, 186, 23, 1, 0, 0, 0, 187, 188, 5, 39, 0, 0, 188, 189, 3, 22, 11, 0, 189, 190, 5, 40, 0, 0, 190, 25, 1, 0, 0, 0, 191, 192, 3, 28, 14, 0, 192, 193, 5, 23, 0, 0, 193, 194, 3, 34, 17, 0, 194, 204, 1, 0, 0, 0, 195, 196, 3, 28, 14, 0, 196, 197, 7, 0, 0, 0, 197, 198, 3, 34, 17, 0, 198, 204, 1, 0, 0, 0, 199, 200, 3, 8, 4, 0, 200, 201, 7, 1, 0, 0, 201, 202, 3, 34, 17, 0, 202, 204, 1, 0, 0, 0, 203, 191, 1, 0, 0, 0, 203, 195, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 204, 27, 1, 0, 0, 0, 205, 210, 5, 50, 0, 0, 206, 207, 5, 43, 0, 0, 207, 209, 5, 50, 0, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 29, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 219, 5, 45, 0, 0, 214, 219, 5, 46, 0, 0, 215, 219, 5, 47, 0, 0, 216, 219, 5, 48, 0, 0, 217, 219, 5, 49, 0, 0, 218, 213, 1, 0, 0, 0, 218, 214, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 31, 1, 0, 0, 0, 220, 221, 5, 50, 0, 0, 221, 225, 5, 17, 0, 0, 222, 223, 5, 50, 0, 0, 223, 225, 5, 16, 0, 0, 224, 220, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 33, 1, 0, 0, 0, 226, 227, 6, 17, -1, 0, 227, 228, 5, 35, 0, 0, 228, 229, 3, 34, 17, 0, 229, 230, 5, 36, 0, 0, 230, 244, 1, 0, 0, 0, 231, 244, 3, 56, 28, 0, 232, 244, 3, 28, 14, 0, 233, 244, 3, 8, 4, 0, 234, 244, 3, 10, 5, 0, 235, 244, 3, 12, 6, 0, 236, 244, 3, 30, 15, 0, 237, 244, 3, 6, 3, 0, 238, 244, 3, 14, 7, 0, 239, 244, 3, 32, 16, 0, 240, 241, 7, 2, 0, 0, 241, 244, 3, 34, 17, 8, 242, 244, 3, 74, 37, 0, 243, 226, 1, 0, 0, 0, 243, 231, 1, 0, 0, 0, 243, 232, 1, 0, 0, 0, 243, 233, 1, 0, 0, 0, 243, 234, 1, 0, 0, 0, 243, 235, 1, 0, 0, 0, 243, 236, 1, 0, 0, 0, 243, 237, 1, 0, 0, 0, 243, 238, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 265, 1, 0, 0, 0, 245, 246, 10, 7, 0, 0, 246, 247, 7, 3, 0, 0, 247, 264, 3, 34, 17, 8, 248, 249, 10, 6, 0, 0, 249, 250, 7, 4, 0, 0, 250, 264, 3, 34, 17, 7, 251, 252, 10, 5, 0, 0, 252, 253, 7, 5, 0, 0, 253, 264, 3, 34, 17, 6, 254, 255, 10, 4, 0, 0, 255, 256, 7, 6, 0, 0, 256, 264, 3, 34, 17, 5, 257, 258, 10, 3, 0, 0, 258, 259, 5, 32, 0, 0, 259, 264, 3, 34, 17, 4, 260, 261, 10, 2, 0, 0, 261, 262, 5, 33, 0, 0, 262, 264, 3, 34, 17, 3, 263, 245, 1, 0, 0, 0, 263, 248, 1, 0, 0, 0, 263, 251, 1, 0, 0, 0, 263, 254, 1, 0, 0, 0, 263, 257, 1, 0, 0, 0, 263, 260, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 35, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 273, 3, 38, 19, 0, 269, 270, 5, 6, 0, 0, 270, 272, 3, 38, 19, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 278, 3, 40, 20, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 37, 1, 0, 0, 0, 279, 280, 5, 5, 0, 0, 280, 281, 3, 34, 17, 0, 281, 285, 5, 37, 0, 0, 282, 284, 3, 2, 1, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 38, 0, 0, 289, 39, 1, 0, 0, 0, 290, 291, 5, 6, 0, 0, 291, 295, 5, 37, 0, 0, 292, 294, 3, 2, 1, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 38, 0, 0, 299, 41, 1, 0, 0, 0, 300, 301, 5, 7, 0, 0, 301, 302, 3, 34, 17, 0, 302, 306, 5, 37, 0, 0, 303, 305, 3, 44, 22, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 311, 3, 46, 23, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 38, 0, 0, 313, 43, 1, 0, 0, 0, 314, 315, 5, 8, 0, 0, 315, 316, 3, 34, 17, 0, 316, 320, 5, 42, 0, 0, 317, 319, 3, 2, 1, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 45, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 9, 0, 0, 324, 328, 5, 42, 0, 0, 325, 327, 3, 2, 1, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 47, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 5, 11, 0, 0, 332, 333, 3, 34, 17, 0, 333, 337, 5, 37, 0, 0, 334, 336, 3, 2, 1, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 38, 0, 0, 341, 49, 1, 0, 0, 0, 342, 343, 5, 10, 0, 0, 343, 344, 3, 34, 17, 0, 344, 348, 5, 37, 0, 0, 345, 347, 3, 2, 1, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 5, 38, 0, 0, 352, 387, 1, 0, 0, 0, 353, 354, 5, 10, 0, 0, 354, 355, 3, 26, 13, 0, 355, 356, 5, 41, 0, 0, 356, 357, 3, 34, 17, 0, 357, 358, 5, 41, 0, 0, 358, 359, 3, 34, 17, 0, 359, 363, 5, 37, 0, 0, 360, 362, 3, 2, 1, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 5, 38, 0, 0, 367, 387, 1, 0, 0, 0, 368, 369, 5, 10, 0, 0, 369, 370, 5, 50, 0, 0, 370, 371, 5, 44, 0, 0, 371, 372, 3, 34, 17, 0, 372, 375, 5, 12, 0, 0, 373, 376, 3, 34, 17, 0, 374, 376, 3, 52, 26, 0, 375, 373, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 381, 5, 37, 0, 0, 378, 380, 3, 2, 1, 0, 379, 378, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 5, 38, 0, 0, 385, 387, 1, 0, 0, 0, 386, 342, 1, 0, 0, 0, 386, 353, 1, 0, 0, 0, 386, 368, 1, 0, 0, 0, 387, 51, 1, 0, 0, 0, 388, 389, 3, 34, 17, 0, 389, 390, 5, 43, 0, 0, 390, 391, 5, 43, 0, 0, 391, 392, 5, 43, 0, 0, 392, 393, 3, 34, 17, 0, 393, 53, 1, 0, 0, 0, 394, 396, 5, 15, 0, 0, 395, 397, 3, 34, 17, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 401, 1, 0, 0, 0, 398, 401, 5, 13, 0, 0, 399, 401, 5, 14, 0, 0, 400, 394, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 55, 1, 0, 0, 0, 402, 403, 3, 28, 14, 0, 403, 405, 5, 35, 0, 0, 404, 406, 3, 60, 30, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 5, 36, 0, 0, 408, 57, 1, 0, 0, 0, 409, 413, 5, 37, 0, 0, 410, 412, 3, 2, 1, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 5, 38, 0, 0, 417, 59, 1, 0, 0, 0, 418, 423, 3, 62, 31, 0, 419, 420, 5, 44, 0, 0, 420, 422, 3, 62, 31, 0, 421, 419, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 61, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 428, 5, 50, 0, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 432, 3, 28, 14, 0, 430, 432, 3, 34, 17, 0, 431, 429, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 63, 1, 0, 0, 0, 433, 434, 5, 2, 0, 0, 434, 435, 5, 50, 0, 0, 435, 437, 5, 35, 0, 0, 436, 438, 3, 66, 33, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 5, 36, 0, 0, 440, 442, 3, 18, 9, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 447, 5, 37, 0, 0, 444, 446, 3, 2, 1, 0, 445, 444, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 451, 5, 38, 0, 0, 451, 65, 1, 0, 0, 0, 452, 457, 3, 68, 34, 0, 453, 454, 5, 44, 0, 0, 454, 456, 3, 68, 34, 0, 455, 453, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 67, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 5, 50, 0, 0, 461, 462, 3, 18, 9, 0, 462, 69, 1, 0, 0, 0, 463, 464, 5, 3, 0, 0, 464, 465, 5, 50, 0, 0, 465, 467, 5, 37, 0, 0, 466, 468, 3, 72, 36, 0, 467, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 5, 38, 0, 0, 472, 71, 1, 0, 0, 0, 473, 474, 3, 18, 9, 0, 474, 475, 5, 50, 0, 0, 475, 476, 5, 41, 0, 0, 476, 73, 1, 0, 0, 0, 477, 478, 5, 50, 0, 0, 478, 480, 5, 37, 0, 0, 479, 481, 3, 76, 38, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 5, 38, 0, 0, 483, 75, 1, 0, 0, 0, 484, 489, 3, 78, 39, 0, 485, 486, 5, 44, 0, 0, 486, 488, 3, 78, 39, 0, 487, 485, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 494, 5, 44, 0, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 77, 1, 0, 0, 0, 495, 496, 5, 50, 0, 0, 496, 497, 5, 42, 0, 0, 497, 498, 3, 34, 17, 0, 498, 79, 1, 0, 0, 0, 499, 500, 5, 39, 0, 0, 500, 501, 5, 50, 0, 0, 501, 502, 5, 40, 0, 0, 502, 503, 5, 35, 0, 0, 503, 504, 5, 36, 0, 0, 504, 81, 1, 0, 0, 0, 46, 85, 89, 104, 122, 130, 133, 144, 156, 173, 185, 203, 210, 218, 224, 243, 263, 265, 273, 277, 285, 295, 306, 310, 320, 328, 337, 348, 363, 375, 381, 386, 396, 400, 405, 413, 423, 427, 431, 437, 441, 447, 457, 469, 480, 489, 493]