token literal names:
null
'mut'
'fn'
'struct'
'slice'
'if'
'else'
'switch'
'case'
'default'
'for'
'while'
'in'
'break'
'continue'
'return'
'++'
'--'
'+'
'-'
'*'
'/'
'%'
':='
'='
'+='
'-='
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'('
')'
'{'
'}'
'['
']'
';'
':'
'.'
','
null
null
null
null
'nil'
null
null
null
null

token symbolic names:
null
MUT
FUNC
STR
SLICE_TYPE
IF_KW
ELSE_KW
SWITCH_KW
CASE_KW
DEFAULT_KW
FOR_KW
WHILE_KW
IN_KW
BREAK_KW
CONTINUE_KW
RETURN_KW
INCREMENT
DECREMENT
PLUS
MINUS
MULT
DIV
MOD
DEFINE
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
EQ
NE
LT
LE
GT
GE
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COLON
DOT
COMMA
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOL_LITERAL
NIL_LITERAL
ID
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
stmt
decl_stmt
vect_expr
vect_item
vect_prop
vect_func
repeating
var_type
type
vector_type
matrix_type
aux_matrix_type
assign_stmt
id_pattern
literal
expression
if_stmt
if_chain
else_stmt
switch_stmt
switch_case
default_case
while_stmt
for_stmt
range
transfer_stmt
func_call
block_ind
arg_list
func_arg
func_dcl
param_list
func_param
strct_dcl
struct_prop
struct_vector


atn:
[4, 1, 54, 480, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 1, 0, 3, 0, 82, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 96, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 117, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 123, 8, 3, 10, 3, 12, 3, 126, 9, 3, 3, 3, 128, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 137, 8, 4, 11, 4, 12, 4, 138, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 151, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 168, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 180, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 201, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 206, 8, 14, 10, 14, 12, 14, 209, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 216, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 233, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 253, 8, 16, 10, 16, 12, 16, 256, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 261, 8, 17, 10, 17, 12, 17, 264, 9, 17, 1, 17, 3, 17, 267, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 273, 8, 18, 10, 18, 12, 18, 276, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 283, 8, 19, 10, 19, 12, 19, 286, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 294, 8, 20, 10, 20, 12, 20, 297, 9, 20, 1, 20, 3, 20, 300, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 308, 8, 21, 10, 21, 12, 21, 311, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 316, 8, 22, 10, 22, 12, 22, 319, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 325, 8, 23, 10, 23, 12, 23, 328, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 336, 8, 24, 10, 24, 12, 24, 339, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 351, 8, 24, 10, 24, 12, 24, 354, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 365, 8, 24, 1, 24, 1, 24, 5, 24, 369, 8, 24, 10, 24, 12, 24, 372, 9, 24, 1, 24, 1, 24, 3, 24, 376, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 386, 8, 26, 1, 26, 1, 26, 3, 26, 390, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 395, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 401, 8, 28, 10, 28, 12, 28, 404, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 411, 8, 29, 10, 29, 12, 29, 414, 9, 29, 1, 30, 3, 30, 417, 8, 30, 1, 30, 1, 30, 3, 30, 421, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 427, 8, 31, 1, 31, 1, 31, 3, 31, 431, 8, 31, 1, 31, 1, 31, 5, 31, 435, 8, 31, 10, 31, 12, 31, 438, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 445, 8, 32, 10, 32, 12, 32, 448, 9, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 457, 8, 34, 10, 34, 12, 34, 460, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 468, 8, 35, 1, 35, 1, 35, 3, 35, 472, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 0, 1, 32, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 8, 1, 0, 25, 26, 1, 0, 24, 26, 1, 0, 16, 17, 2, 0, 19, 19, 35, 35, 1, 0, 20, 22, 1, 0, 18, 19, 1, 0, 29, 32, 1, 0, 27, 28, 518, 0, 77, 1, 0, 0, 0, 2, 95, 1, 0, 0, 0, 4, 116, 1, 0, 0, 0, 6, 118, 1, 0, 0, 0, 8, 131, 1, 0, 0, 0, 10, 140, 1, 0, 0, 0, 12, 144, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 162, 1, 0, 0, 0, 18, 167, 1, 0, 0, 0, 20, 169, 1, 0, 0, 0, 22, 179, 1, 0, 0, 0, 24, 181, 1, 0, 0, 0, 26, 200, 1, 0, 0, 0, 28, 202, 1, 0, 0, 0, 30, 215, 1, 0, 0, 0, 32, 232, 1, 0, 0, 0, 34, 257, 1, 0, 0, 0, 36, 268, 1, 0, 0, 0, 38, 279, 1, 0, 0, 0, 40, 289, 1, 0, 0, 0, 42, 303, 1, 0, 0, 0, 44, 312, 1, 0, 0, 0, 46, 320, 1, 0, 0, 0, 48, 375, 1, 0, 0, 0, 50, 377, 1, 0, 0, 0, 52, 389, 1, 0, 0, 0, 54, 391, 1, 0, 0, 0, 56, 398, 1, 0, 0, 0, 58, 407, 1, 0, 0, 0, 60, 416, 1, 0, 0, 0, 62, 422, 1, 0, 0, 0, 64, 441, 1, 0, 0, 0, 66, 449, 1, 0, 0, 0, 68, 452, 1, 0, 0, 0, 70, 463, 1, 0, 0, 0, 72, 473, 1, 0, 0, 0, 74, 76, 3, 2, 1, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 82, 5, 0, 0, 1, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 1, 1, 0, 0, 0, 83, 96, 3, 4, 2, 0, 84, 96, 3, 26, 13, 0, 85, 96, 3, 56, 28, 0, 86, 96, 3, 52, 26, 0, 87, 96, 3, 34, 17, 0, 88, 96, 3, 40, 20, 0, 89, 96, 3, 46, 23, 0, 90, 96, 3, 48, 24, 0, 91, 96, 3, 54, 27, 0, 92, 96, 3, 12, 6, 0, 93, 96, 3, 62, 31, 0, 94, 96, 3, 68, 34, 0, 95, 83, 1, 0, 0, 0, 95, 84, 1, 0, 0, 0, 95, 85, 1, 0, 0, 0, 95, 86, 1, 0, 0, 0, 95, 87, 1, 0, 0, 0, 95, 88, 1, 0, 0, 0, 95, 89, 1, 0, 0, 0, 95, 90, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 3, 1, 0, 0, 0, 97, 98, 3, 16, 8, 0, 98, 99, 5, 51, 0, 0, 99, 100, 3, 18, 9, 0, 100, 101, 5, 24, 0, 0, 101, 102, 3, 32, 16, 0, 102, 117, 1, 0, 0, 0, 103, 104, 3, 16, 8, 0, 104, 105, 5, 51, 0, 0, 105, 106, 5, 24, 0, 0, 106, 107, 3, 32, 16, 0, 107, 117, 1, 0, 0, 0, 108, 109, 5, 51, 0, 0, 109, 110, 3, 18, 9, 0, 110, 111, 5, 24, 0, 0, 111, 112, 3, 32, 16, 0, 112, 117, 1, 0, 0, 0, 113, 114, 5, 51, 0, 0, 114, 115, 5, 23, 0, 0, 115, 117, 3, 32, 16, 0, 116, 97, 1, 0, 0, 0, 116, 103, 1, 0, 0, 0, 116, 108, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 117, 5, 1, 0, 0, 0, 118, 127, 5, 40, 0, 0, 119, 124, 3, 32, 16, 0, 120, 121, 5, 45, 0, 0, 121, 123, 3, 32, 16, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 119, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 41, 0, 0, 130, 7, 1, 0, 0, 0, 131, 136, 3, 28, 14, 0, 132, 133, 5, 38, 0, 0, 133, 134, 3, 32, 16, 0, 134, 135, 5, 39, 0, 0, 135, 137, 1, 0, 0, 0, 136, 132, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 9, 1, 0, 0, 0, 140, 141, 3, 8, 4, 0, 141, 142, 5, 44, 0, 0, 142, 143, 3, 28, 14, 0, 143, 11, 1, 0, 0, 0, 144, 145, 3, 8, 4, 0, 145, 146, 5, 44, 0, 0, 146, 147, 3, 54, 27, 0, 147, 13, 1, 0, 0, 0, 148, 151, 3, 16, 8, 0, 149, 151, 3, 22, 11, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 36, 0, 0, 153, 154, 5, 51, 0, 0, 154, 155, 5, 43, 0, 0, 155, 156, 3, 32, 16, 0, 156, 157, 5, 45, 0, 0, 157, 158, 5, 51, 0, 0, 158, 159, 5, 43, 0, 0, 159, 160, 3, 32, 16, 0, 160, 161, 5, 37, 0, 0, 161, 15, 1, 0, 0, 0, 162, 163, 5, 1, 0, 0, 163, 17, 1, 0, 0, 0, 164, 168, 5, 51, 0, 0, 165, 168, 3, 20, 10, 0, 166, 168, 3, 22, 11, 0, 167, 164, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 19, 1, 0, 0, 0, 169, 170, 5, 38, 0, 0, 170, 171, 5, 51, 0, 0, 171, 172, 5, 41, 0, 0, 172, 21, 1, 0, 0, 0, 173, 180, 3, 24, 12, 0, 174, 175, 5, 40, 0, 0, 175, 176, 5, 40, 0, 0, 176, 177, 5, 51, 0, 0, 177, 178, 5, 41, 0, 0, 178, 180, 5, 41, 0, 0, 179, 173, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 180, 23, 1, 0, 0, 0, 181, 182, 5, 40, 0, 0, 182, 183, 3, 22, 11, 0, 183, 184, 5, 41, 0, 0, 184, 25, 1, 0, 0, 0, 185, 186, 3, 28, 14, 0, 186, 187, 5, 24, 0, 0, 187, 188, 3, 32, 16, 0, 188, 201, 1, 0, 0, 0, 189, 190, 3, 28, 14, 0, 190, 191, 7, 0, 0, 0, 191, 192, 3, 32, 16, 0, 192, 201, 1, 0, 0, 0, 193, 194, 3, 8, 4, 0, 194, 195, 7, 1, 0, 0, 195, 196, 3, 32, 16, 0, 196, 201, 1, 0, 0, 0, 197, 198, 3, 28, 14, 0, 198, 199, 7, 2, 0, 0, 199, 201, 1, 0, 0, 0, 200, 185, 1, 0, 0, 0, 200, 189, 1, 0, 0, 0, 200, 193, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 201, 27, 1, 0, 0, 0, 202, 207, 5, 51, 0, 0, 203, 204, 5, 44, 0, 0, 204, 206, 5, 51, 0, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 29, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 216, 5, 46, 0, 0, 211, 216, 5, 47, 0, 0, 212, 216, 5, 48, 0, 0, 213, 216, 5, 49, 0, 0, 214, 216, 5, 50, 0, 0, 215, 210, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 215, 212, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 31, 1, 0, 0, 0, 217, 218, 6, 16, -1, 0, 218, 219, 5, 36, 0, 0, 219, 220, 3, 32, 16, 0, 220, 221, 5, 37, 0, 0, 221, 233, 1, 0, 0, 0, 222, 233, 3, 54, 27, 0, 223, 233, 3, 28, 14, 0, 224, 233, 3, 8, 4, 0, 225, 233, 3, 10, 5, 0, 226, 233, 3, 12, 6, 0, 227, 233, 3, 30, 15, 0, 228, 233, 3, 6, 3, 0, 229, 233, 3, 14, 7, 0, 230, 231, 7, 3, 0, 0, 231, 233, 3, 32, 16, 7, 232, 217, 1, 0, 0, 0, 232, 222, 1, 0, 0, 0, 232, 223, 1, 0, 0, 0, 232, 224, 1, 0, 0, 0, 232, 225, 1, 0, 0, 0, 232, 226, 1, 0, 0, 0, 232, 227, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 232, 229, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 254, 1, 0, 0, 0, 234, 235, 10, 6, 0, 0, 235, 236, 7, 4, 0, 0, 236, 253, 3, 32, 16, 7, 237, 238, 10, 5, 0, 0, 238, 239, 7, 5, 0, 0, 239, 253, 3, 32, 16, 6, 240, 241, 10, 4, 0, 0, 241, 242, 7, 6, 0, 0, 242, 253, 3, 32, 16, 5, 243, 244, 10, 3, 0, 0, 244, 245, 7, 7, 0, 0, 245, 253, 3, 32, 16, 4, 246, 247, 10, 2, 0, 0, 247, 248, 5, 33, 0, 0, 248, 253, 3, 32, 16, 3, 249, 250, 10, 1, 0, 0, 250, 251, 5, 34, 0, 0, 251, 253, 3, 32, 16, 2, 252, 234, 1, 0, 0, 0, 252, 237, 1, 0, 0, 0, 252, 240, 1, 0, 0, 0, 252, 243, 1, 0, 0, 0, 252, 246, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 33, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 262, 3, 36, 18, 0, 258, 259, 5, 6, 0, 0, 259, 261, 3, 36, 18, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 267, 3, 38, 19, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 35, 1, 0, 0, 0, 268, 269, 5, 5, 0, 0, 269, 270, 3, 32, 16, 0, 270, 274, 5, 38, 0, 0, 271, 273, 3, 2, 1, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 39, 0, 0, 278, 37, 1, 0, 0, 0, 279, 280, 5, 6, 0, 0, 280, 284, 5, 38, 0, 0, 281, 283, 3, 2, 1, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 39, 0, 0, 288, 39, 1, 0, 0, 0, 289, 290, 5, 7, 0, 0, 290, 291, 3, 32, 16, 0, 291, 295, 5, 38, 0, 0, 292, 294, 3, 42, 21, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 300, 3, 44, 22, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 39, 0, 0, 302, 41, 1, 0, 0, 0, 303, 304, 5, 8, 0, 0, 304, 305, 3, 32, 16, 0, 305, 309, 5, 43, 0, 0, 306, 308, 3, 2, 1, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 43, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 9, 0, 0, 313, 317, 5, 43, 0, 0, 314, 316, 3, 2, 1, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 45, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 11, 0, 0, 321, 322, 3, 32, 16, 0, 322, 326, 5, 38, 0, 0, 323, 325, 3, 2, 1, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 39, 0, 0, 330, 47, 1, 0, 0, 0, 331, 332, 5, 10, 0, 0, 332, 333, 3, 32, 16, 0, 333, 337, 5, 38, 0, 0, 334, 336, 3, 2, 1, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 39, 0, 0, 341, 376, 1, 0, 0, 0, 342, 343, 5, 10, 0, 0, 343, 344, 3, 4, 2, 0, 344, 345, 5, 42, 0, 0, 345, 346, 3, 32, 16, 0, 346, 347, 5, 42, 0, 0, 347, 348, 3, 26, 13, 0, 348, 352, 5, 38, 0, 0, 349, 351, 3, 2, 1, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 5, 39, 0, 0, 356, 376, 1, 0, 0, 0, 357, 358, 5, 10, 0, 0, 358, 359, 5, 51, 0, 0, 359, 360, 5, 45, 0, 0, 360, 361, 3, 32, 16, 0, 361, 364, 5, 12, 0, 0, 362, 365, 3, 32, 16, 0, 363, 365, 3, 50, 25, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 370, 5, 38, 0, 0, 367, 369, 3, 2, 1, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 5, 39, 0, 0, 374, 376, 1, 0, 0, 0, 375, 331, 1, 0, 0, 0, 375, 342, 1, 0, 0, 0, 375, 357, 1, 0, 0, 0, 376, 49, 1, 0, 0, 0, 377, 378, 3, 32, 16, 0, 378, 379, 5, 44, 0, 0, 379, 380, 5, 44, 0, 0, 380, 381, 5, 44, 0, 0, 381, 382, 3, 32, 16, 0, 382, 51, 1, 0, 0, 0, 383, 385, 5, 15, 0, 0, 384, 386, 3, 32, 16, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 390, 1, 0, 0, 0, 387, 390, 5, 13, 0, 0, 388, 390, 5, 14, 0, 0, 389, 383, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 53, 1, 0, 0, 0, 391, 392, 3, 28, 14, 0, 392, 394, 5, 36, 0, 0, 393, 395, 3, 58, 29, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 5, 37, 0, 0, 397, 55, 1, 0, 0, 0, 398, 402, 5, 38, 0, 0, 399, 401, 3, 2, 1, 0, 400, 399, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 5, 39, 0, 0, 406, 57, 1, 0, 0, 0, 407, 412, 3, 60, 30, 0, 408, 409, 5, 45, 0, 0, 409, 411, 3, 60, 30, 0, 410, 408, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 59, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 417, 5, 51, 0, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 421, 3, 28, 14, 0, 419, 421, 3, 32, 16, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 61, 1, 0, 0, 0, 422, 423, 5, 2, 0, 0, 423, 424, 5, 51, 0, 0, 424, 426, 5, 36, 0, 0, 425, 427, 3, 64, 32, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 5, 37, 0, 0, 429, 431, 3, 18, 9, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 436, 5, 38, 0, 0, 433, 435, 3, 2, 1, 0, 434, 433, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 5, 39, 0, 0, 440, 63, 1, 0, 0, 0, 441, 446, 3, 66, 33, 0, 442, 443, 5, 45, 0, 0, 443, 445, 3, 66, 33, 0, 444, 442, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 65, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 5, 51, 0, 0, 450, 451, 3, 18, 9, 0, 451, 67, 1, 0, 0, 0, 452, 453, 5, 3, 0, 0, 453, 454, 5, 51, 0, 0, 454, 458, 5, 38, 0, 0, 455, 457, 3, 70, 35, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 5, 39, 0, 0, 462, 69, 1, 0, 0, 0, 463, 464, 3, 16, 8, 0, 464, 467, 5, 51, 0, 0, 465, 466, 5, 43, 0, 0, 466, 468, 3, 18, 9, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 470, 5, 24, 0, 0, 470, 472, 3, 32, 16, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 71, 1, 0, 0, 0, 473, 474, 5, 40, 0, 0, 474, 475, 5, 51, 0, 0, 475, 476, 5, 41, 0, 0, 476, 477, 5, 36, 0, 0, 477, 478, 5, 37, 0, 0, 478, 73, 1, 0, 0, 0, 44, 77, 81, 95, 116, 124, 127, 138, 150, 167, 179, 200, 207, 215, 232, 252, 254, 262, 266, 274, 284, 295, 299, 309, 317, 326, 337, 352, 364, 370, 375, 385, 389, 394, 402, 412, 416, 420, 426, 430, 436, 446, 458, 467, 471]