MUT=1
FUNC=2
STR=3
SLICE_TYPE=4
IF_KW=5
ELSE_KW=6
SWITCH_KW=7
CASE_KW=8
DEFAULT_KW=9
FOR_KW=10
WHILE_KW=11
IN_KW=12
BREAK_KW=13
CONTINUE_KW=14
RETURN_KW=15
PLUS=16
MINUS=17
MULT=18
DIV=19
MOD=20
ASSIGN=21
PLUS_ASSIGN=22
MINUS_ASSIGN=23
EQ=24
NE=25
LT=26
LE=27
GT=28
GE=29
AND=30
OR=31
NOT=32
LPAREN=33
RPAREN=34
LBRACE=35
RBRACE=36
LBRACK=37
RBRACK=38
SEMI=39
COLON=40
DOT=41
COMMA=42
INT_LITERAL=43
FLOAT_LITERAL=44
STRING_LITERAL=45
BOOL_LITERAL=46
NIL_LITERAL=47
ID=48
WS=49
LINE_COMMENT=50
BLOCK_COMMENT=51
'mut'=1
'func'=2
'struct'=3
'slice'=4
'if'=5
'else'=6
'switch'=7
'case'=8
'default'=9
'for'=10
'while'=11
'in'=12
'break'=13
'continue'=14
'return'=15
'+'=16
'-'=17
'*'=18
'/'=19
'%'=20
'='=21
'+='=22
'-='=23
'=='=24
'!='=25
'<'=26
'<='=27
'>'=28
'>='=29
'&&'=30
'||'=31
'!'=32
'('=33
')'=34
'{'=35
'}'=36
'['=37
']'=38
';'=39
':'=40
'.'=41
','=42
'nil'=47
