MUT=1
FUNC=2
STR=3
SLICE_TYPE=4
IF_KW=5
ELSE_KW=6
SWITCH_KW=7
CASE_KW=8
DEFAULT_KW=9
FOR_KW=10
WHILE_KW=11
IN_KW=12
BREAK_KW=13
CONTINUE_KW=14
RETURN_KW=15
INT_TYPE=16
FLOAT_TYPE=17
STRING_TYPE=18
BOOL_TYPE=19
RUNE_TYPE=20
PLUS=21
MINUS=22
MULT=23
DIV=24
MOD=25
ASSIGN=26
PLUS_ASSIGN=27
MINUS_ASSIGN=28
EQ=29
NE=30
LT=31
LE=32
GT=33
GE=34
AND=35
OR=36
NOT=37
LPAREN=38
RPAREN=39
LBRACE=40
RBRACE=41
LBRACK=42
RBRACK=43
SEMI=44
COLON=45
DOT=46
COMMA=47
NEWLINE=48
INT_LITERAL=49
FLOAT_LITERAL=50
CHAR_LITERAL=51
STRING_LITERAL=52
BOOL_LITERAL=53
NIL_LITERAL=54
ID=55
LINE_COMMENT=56
BLOCK_COMMENT=57
WS=58
'mut'=1
'func'=2
'struct'=3
'slice'=4
'if'=5
'else'=6
'switch'=7
'case'=8
'default'=9
'for'=10
'while'=11
'in'=12
'break'=13
'continue'=14
'return'=15
'int'=16
'float64'=17
'string'=18
'bool'=19
'rune'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'='=26
'+='=27
'-='=28
'=='=29
'!='=30
'<'=31
'<='=32
'>'=33
'>='=34
'&&'=35
'||'=36
'!'=37
'('=38
')'=39
'{'=40
'}'=41
'['=42
']'=43
';'=44
':'=45
'.'=46
','=47
'\n'=48
'nil'=54
