token literal names:
null
'mut'
'fn'
'struct'
'slice'
'if'
'else'
'switch'
'case'
'default'
'for'
'while'
'in'
'break'
'continue'
'return'
'--'
'++'
'+'
'-'
'*'
'/'
'%'
'='
'+='
'-='
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'('
')'
'{'
'}'
'['
']'
';'
':'
'.'
','
null
null
null
null
'nil'
null
null
null
null

token symbolic names:
null
MUT
FUNC
STR
SLICE_TYPE
IF_KW
ELSE_KW
SWITCH_KW
CASE_KW
DEFAULT_KW
FOR_KW
WHILE_KW
IN_KW
BREAK_KW
CONTINUE_KW
RETURN_KW
DEC
INC
PLUS
MINUS
MULT
DIV
MOD
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
EQ
NE
LT
LE
GT
GE
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COLON
DOT
COMMA
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOL_LITERAL
NIL_LITERAL
ID
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
stmt
decl_stmt
vect_expr
vect_item
vect_prop
vect_func
repeating
var_type
type
vector_type
matrix_type
aux_matrix_type
assign_stmt
id_pattern
literal
incredecre
expression
if_stmt
if_chain
else_stmt
switch_stmt
switch_case
default_case
while_stmt
for_stmt
range
transfer_stmt
func_call
block_ind
arg_list
func_arg
func_dcl
param_list
func_param
strct_dcl
struct_prop
struct_vector


atn:
[4, 1, 53, 483, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 3, 0, 84, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 98, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 116, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 122, 8, 3, 10, 3, 12, 3, 125, 9, 3, 3, 3, 127, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 136, 8, 4, 11, 4, 12, 4, 137, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 150, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 167, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 179, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 197, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 202, 8, 14, 10, 14, 12, 14, 205, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 212, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 218, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 236, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 256, 8, 17, 10, 17, 12, 17, 259, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 264, 8, 18, 10, 18, 12, 18, 267, 9, 18, 1, 18, 3, 18, 270, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 276, 8, 19, 10, 19, 12, 19, 279, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 286, 8, 20, 10, 20, 12, 20, 289, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 297, 8, 21, 10, 21, 12, 21, 300, 9, 21, 1, 21, 3, 21, 303, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 311, 8, 22, 10, 22, 12, 22, 314, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 319, 8, 23, 10, 23, 12, 23, 322, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 328, 8, 24, 10, 24, 12, 24, 331, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 339, 8, 25, 10, 25, 12, 25, 342, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 354, 8, 25, 10, 25, 12, 25, 357, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 368, 8, 25, 1, 25, 1, 25, 5, 25, 372, 8, 25, 10, 25, 12, 25, 375, 9, 25, 1, 25, 1, 25, 3, 25, 379, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 389, 8, 27, 1, 27, 1, 27, 3, 27, 393, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 398, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 404, 8, 29, 10, 29, 12, 29, 407, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 414, 8, 30, 10, 30, 12, 30, 417, 9, 30, 1, 31, 3, 31, 420, 8, 31, 1, 31, 1, 31, 3, 31, 424, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 430, 8, 32, 1, 32, 1, 32, 3, 32, 434, 8, 32, 1, 32, 1, 32, 5, 32, 438, 8, 32, 10, 32, 12, 32, 441, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 448, 8, 33, 10, 33, 12, 33, 451, 9, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 460, 8, 35, 10, 35, 12, 35, 463, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 471, 8, 36, 1, 36, 1, 36, 3, 36, 475, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 0, 1, 34, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 7, 1, 0, 24, 25, 1, 0, 23, 25, 2, 0, 19, 19, 34, 34, 1, 0, 20, 22, 1, 0, 18, 19, 1, 0, 28, 31, 1, 0, 26, 27, 520, 0, 79, 1, 0, 0, 0, 2, 97, 1, 0, 0, 0, 4, 115, 1, 0, 0, 0, 6, 117, 1, 0, 0, 0, 8, 130, 1, 0, 0, 0, 10, 139, 1, 0, 0, 0, 12, 143, 1, 0, 0, 0, 14, 149, 1, 0, 0, 0, 16, 161, 1, 0, 0, 0, 18, 166, 1, 0, 0, 0, 20, 168, 1, 0, 0, 0, 22, 178, 1, 0, 0, 0, 24, 180, 1, 0, 0, 0, 26, 196, 1, 0, 0, 0, 28, 198, 1, 0, 0, 0, 30, 211, 1, 0, 0, 0, 32, 217, 1, 0, 0, 0, 34, 235, 1, 0, 0, 0, 36, 260, 1, 0, 0, 0, 38, 271, 1, 0, 0, 0, 40, 282, 1, 0, 0, 0, 42, 292, 1, 0, 0, 0, 44, 306, 1, 0, 0, 0, 46, 315, 1, 0, 0, 0, 48, 323, 1, 0, 0, 0, 50, 378, 1, 0, 0, 0, 52, 380, 1, 0, 0, 0, 54, 392, 1, 0, 0, 0, 56, 394, 1, 0, 0, 0, 58, 401, 1, 0, 0, 0, 60, 410, 1, 0, 0, 0, 62, 419, 1, 0, 0, 0, 64, 425, 1, 0, 0, 0, 66, 444, 1, 0, 0, 0, 68, 452, 1, 0, 0, 0, 70, 455, 1, 0, 0, 0, 72, 466, 1, 0, 0, 0, 74, 476, 1, 0, 0, 0, 76, 78, 3, 2, 1, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 84, 5, 0, 0, 1, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 1, 1, 0, 0, 0, 85, 98, 3, 4, 2, 0, 86, 98, 3, 26, 13, 0, 87, 98, 3, 58, 29, 0, 88, 98, 3, 54, 27, 0, 89, 98, 3, 36, 18, 0, 90, 98, 3, 42, 21, 0, 91, 98, 3, 48, 24, 0, 92, 98, 3, 50, 25, 0, 93, 98, 3, 56, 28, 0, 94, 98, 3, 12, 6, 0, 95, 98, 3, 64, 32, 0, 96, 98, 3, 70, 35, 0, 97, 85, 1, 0, 0, 0, 97, 86, 1, 0, 0, 0, 97, 87, 1, 0, 0, 0, 97, 88, 1, 0, 0, 0, 97, 89, 1, 0, 0, 0, 97, 90, 1, 0, 0, 0, 97, 91, 1, 0, 0, 0, 97, 92, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 3, 1, 0, 0, 0, 99, 100, 3, 16, 8, 0, 100, 101, 5, 50, 0, 0, 101, 102, 3, 18, 9, 0, 102, 103, 5, 23, 0, 0, 103, 104, 3, 34, 17, 0, 104, 116, 1, 0, 0, 0, 105, 106, 3, 16, 8, 0, 106, 107, 5, 50, 0, 0, 107, 108, 5, 23, 0, 0, 108, 109, 3, 34, 17, 0, 109, 116, 1, 0, 0, 0, 110, 111, 5, 50, 0, 0, 111, 112, 3, 18, 9, 0, 112, 113, 5, 23, 0, 0, 113, 114, 3, 34, 17, 0, 114, 116, 1, 0, 0, 0, 115, 99, 1, 0, 0, 0, 115, 105, 1, 0, 0, 0, 115, 110, 1, 0, 0, 0, 116, 5, 1, 0, 0, 0, 117, 126, 5, 39, 0, 0, 118, 123, 3, 34, 17, 0, 119, 120, 5, 44, 0, 0, 120, 122, 3, 34, 17, 0, 121, 119, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 118, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 40, 0, 0, 129, 7, 1, 0, 0, 0, 130, 135, 3, 28, 14, 0, 131, 132, 5, 37, 0, 0, 132, 133, 3, 34, 17, 0, 133, 134, 5, 38, 0, 0, 134, 136, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 9, 1, 0, 0, 0, 139, 140, 3, 8, 4, 0, 140, 141, 5, 43, 0, 0, 141, 142, 3, 28, 14, 0, 142, 11, 1, 0, 0, 0, 143, 144, 3, 8, 4, 0, 144, 145, 5, 43, 0, 0, 145, 146, 3, 56, 28, 0, 146, 13, 1, 0, 0, 0, 147, 150, 3, 16, 8, 0, 148, 150, 3, 22, 11, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 35, 0, 0, 152, 153, 5, 50, 0, 0, 153, 154, 5, 42, 0, 0, 154, 155, 3, 34, 17, 0, 155, 156, 5, 44, 0, 0, 156, 157, 5, 50, 0, 0, 157, 158, 5, 42, 0, 0, 158, 159, 3, 34, 17, 0, 159, 160, 5, 36, 0, 0, 160, 15, 1, 0, 0, 0, 161, 162, 5, 1, 0, 0, 162, 17, 1, 0, 0, 0, 163, 167, 5, 50, 0, 0, 164, 167, 3, 20, 10, 0, 165, 167, 3, 22, 11, 0, 166, 163, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 19, 1, 0, 0, 0, 168, 169, 5, 37, 0, 0, 169, 170, 5, 50, 0, 0, 170, 171, 5, 40, 0, 0, 171, 21, 1, 0, 0, 0, 172, 179, 3, 24, 12, 0, 173, 174, 5, 39, 0, 0, 174, 175, 5, 39, 0, 0, 175, 176, 5, 50, 0, 0, 176, 177, 5, 40, 0, 0, 177, 179, 5, 40, 0, 0, 178, 172, 1, 0, 0, 0, 178, 173, 1, 0, 0, 0, 179, 23, 1, 0, 0, 0, 180, 181, 5, 39, 0, 0, 181, 182, 3, 22, 11, 0, 182, 183, 5, 40, 0, 0, 183, 25, 1, 0, 0, 0, 184, 185, 3, 28, 14, 0, 185, 186, 5, 23, 0, 0, 186, 187, 3, 34, 17, 0, 187, 197, 1, 0, 0, 0, 188, 189, 3, 28, 14, 0, 189, 190, 7, 0, 0, 0, 190, 191, 3, 34, 17, 0, 191, 197, 1, 0, 0, 0, 192, 193, 3, 8, 4, 0, 193, 194, 7, 1, 0, 0, 194, 195, 3, 34, 17, 0, 195, 197, 1, 0, 0, 0, 196, 184, 1, 0, 0, 0, 196, 188, 1, 0, 0, 0, 196, 192, 1, 0, 0, 0, 197, 27, 1, 0, 0, 0, 198, 203, 5, 50, 0, 0, 199, 200, 5, 43, 0, 0, 200, 202, 5, 50, 0, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 29, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 212, 5, 45, 0, 0, 207, 212, 5, 46, 0, 0, 208, 212, 5, 47, 0, 0, 209, 212, 5, 48, 0, 0, 210, 212, 5, 49, 0, 0, 211, 206, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 31, 1, 0, 0, 0, 213, 214, 5, 50, 0, 0, 214, 218, 5, 17, 0, 0, 215, 216, 5, 50, 0, 0, 216, 218, 5, 16, 0, 0, 217, 213, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 33, 1, 0, 0, 0, 219, 220, 6, 17, -1, 0, 220, 221, 5, 35, 0, 0, 221, 222, 3, 34, 17, 0, 222, 223, 5, 36, 0, 0, 223, 236, 1, 0, 0, 0, 224, 236, 3, 56, 28, 0, 225, 236, 3, 28, 14, 0, 226, 236, 3, 8, 4, 0, 227, 236, 3, 10, 5, 0, 228, 236, 3, 12, 6, 0, 229, 236, 3, 30, 15, 0, 230, 236, 3, 6, 3, 0, 231, 236, 3, 14, 7, 0, 232, 236, 3, 32, 16, 0, 233, 234, 7, 2, 0, 0, 234, 236, 3, 34, 17, 7, 235, 219, 1, 0, 0, 0, 235, 224, 1, 0, 0, 0, 235, 225, 1, 0, 0, 0, 235, 226, 1, 0, 0, 0, 235, 227, 1, 0, 0, 0, 235, 228, 1, 0, 0, 0, 235, 229, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 257, 1, 0, 0, 0, 237, 238, 10, 6, 0, 0, 238, 239, 7, 3, 0, 0, 239, 256, 3, 34, 17, 7, 240, 241, 10, 5, 0, 0, 241, 242, 7, 4, 0, 0, 242, 256, 3, 34, 17, 6, 243, 244, 10, 4, 0, 0, 244, 245, 7, 5, 0, 0, 245, 256, 3, 34, 17, 5, 246, 247, 10, 3, 0, 0, 247, 248, 7, 6, 0, 0, 248, 256, 3, 34, 17, 4, 249, 250, 10, 2, 0, 0, 250, 251, 5, 32, 0, 0, 251, 256, 3, 34, 17, 3, 252, 253, 10, 1, 0, 0, 253, 254, 5, 33, 0, 0, 254, 256, 3, 34, 17, 2, 255, 237, 1, 0, 0, 0, 255, 240, 1, 0, 0, 0, 255, 243, 1, 0, 0, 0, 255, 246, 1, 0, 0, 0, 255, 249, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 35, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 265, 3, 38, 19, 0, 261, 262, 5, 6, 0, 0, 262, 264, 3, 38, 19, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 270, 3, 40, 20, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 37, 1, 0, 0, 0, 271, 272, 5, 5, 0, 0, 272, 273, 3, 34, 17, 0, 273, 277, 5, 37, 0, 0, 274, 276, 3, 2, 1, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 38, 0, 0, 281, 39, 1, 0, 0, 0, 282, 283, 5, 6, 0, 0, 283, 287, 5, 37, 0, 0, 284, 286, 3, 2, 1, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 38, 0, 0, 291, 41, 1, 0, 0, 0, 292, 293, 5, 7, 0, 0, 293, 294, 3, 34, 17, 0, 294, 298, 5, 37, 0, 0, 295, 297, 3, 44, 22, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 303, 3, 46, 23, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 38, 0, 0, 305, 43, 1, 0, 0, 0, 306, 307, 5, 8, 0, 0, 307, 308, 3, 34, 17, 0, 308, 312, 5, 42, 0, 0, 309, 311, 3, 2, 1, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 45, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 9, 0, 0, 316, 320, 5, 42, 0, 0, 317, 319, 3, 2, 1, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 47, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 11, 0, 0, 324, 325, 3, 34, 17, 0, 325, 329, 5, 37, 0, 0, 326, 328, 3, 2, 1, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 5, 38, 0, 0, 333, 49, 1, 0, 0, 0, 334, 335, 5, 10, 0, 0, 335, 336, 3, 34, 17, 0, 336, 340, 5, 37, 0, 0, 337, 339, 3, 2, 1, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 5, 38, 0, 0, 344, 379, 1, 0, 0, 0, 345, 346, 5, 10, 0, 0, 346, 347, 3, 26, 13, 0, 347, 348, 5, 41, 0, 0, 348, 349, 3, 34, 17, 0, 349, 350, 5, 41, 0, 0, 350, 351, 3, 26, 13, 0, 351, 355, 5, 37, 0, 0, 352, 354, 3, 2, 1, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 5, 38, 0, 0, 359, 379, 1, 0, 0, 0, 360, 361, 5, 10, 0, 0, 361, 362, 5, 50, 0, 0, 362, 363, 5, 44, 0, 0, 363, 364, 3, 34, 17, 0, 364, 367, 5, 12, 0, 0, 365, 368, 3, 34, 17, 0, 366, 368, 3, 52, 26, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 373, 5, 37, 0, 0, 370, 372, 3, 2, 1, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 5, 38, 0, 0, 377, 379, 1, 0, 0, 0, 378, 334, 1, 0, 0, 0, 378, 345, 1, 0, 0, 0, 378, 360, 1, 0, 0, 0, 379, 51, 1, 0, 0, 0, 380, 381, 3, 34, 17, 0, 381, 382, 5, 43, 0, 0, 382, 383, 5, 43, 0, 0, 383, 384, 5, 43, 0, 0, 384, 385, 3, 34, 17, 0, 385, 53, 1, 0, 0, 0, 386, 388, 5, 15, 0, 0, 387, 389, 3, 34, 17, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 393, 1, 0, 0, 0, 390, 393, 5, 13, 0, 0, 391, 393, 5, 14, 0, 0, 392, 386, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 55, 1, 0, 0, 0, 394, 395, 3, 28, 14, 0, 395, 397, 5, 35, 0, 0, 396, 398, 3, 60, 30, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 5, 36, 0, 0, 400, 57, 1, 0, 0, 0, 401, 405, 5, 37, 0, 0, 402, 404, 3, 2, 1, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 5, 38, 0, 0, 409, 59, 1, 0, 0, 0, 410, 415, 3, 62, 31, 0, 411, 412, 5, 44, 0, 0, 412, 414, 3, 62, 31, 0, 413, 411, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 61, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 420, 5, 50, 0, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 424, 3, 28, 14, 0, 422, 424, 3, 34, 17, 0, 423, 421, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 63, 1, 0, 0, 0, 425, 426, 5, 2, 0, 0, 426, 427, 5, 50, 0, 0, 427, 429, 5, 35, 0, 0, 428, 430, 3, 66, 33, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 5, 36, 0, 0, 432, 434, 3, 18, 9, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 439, 5, 37, 0, 0, 436, 438, 3, 2, 1, 0, 437, 436, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 5, 38, 0, 0, 443, 65, 1, 0, 0, 0, 444, 449, 3, 68, 34, 0, 445, 446, 5, 44, 0, 0, 446, 448, 3, 68, 34, 0, 447, 445, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 67, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 5, 50, 0, 0, 453, 454, 3, 18, 9, 0, 454, 69, 1, 0, 0, 0, 455, 456, 5, 3, 0, 0, 456, 457, 5, 50, 0, 0, 457, 461, 5, 37, 0, 0, 458, 460, 3, 72, 36, 0, 459, 458, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 465, 5, 38, 0, 0, 465, 71, 1, 0, 0, 0, 466, 467, 3, 16, 8, 0, 467, 470, 5, 50, 0, 0, 468, 469, 5, 42, 0, 0, 469, 471, 3, 18, 9, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 473, 5, 23, 0, 0, 473, 475, 3, 34, 17, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 73, 1, 0, 0, 0, 476, 477, 5, 39, 0, 0, 477, 478, 5, 50, 0, 0, 478, 479, 5, 40, 0, 0, 479, 480, 5, 35, 0, 0, 480, 481, 5, 36, 0, 0, 481, 75, 1, 0, 0, 0, 45, 79, 83, 97, 115, 123, 126, 137, 149, 166, 178, 196, 203, 211, 217, 235, 255, 257, 265, 269, 277, 287, 298, 302, 312, 320, 329, 340, 355, 367, 373, 378, 388, 392, 397, 405, 415, 419, 423, 429, 433, 439, 449, 461, 470, 474]