token literal names:
null
'mut'
'fn'
'struct'
'if'
'else'
'switch'
'case'
'default'
'for'
'while'
'in'
'break'
'continue'
'return'
'--'
'++'
'+'
'-'
'*'
'/'
'%'
'='
'+='
'-='
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'('
')'
'{'
'}'
'['
']'
';'
':'
'.'
','
null
null
null
null
'nil'
null
null
null
null

token symbolic names:
null
MUT
FUNC
STR
IF_KW
ELSE_KW
SWITCH_KW
CASE_KW
DEFAULT_KW
FOR_KW
WHILE_KW
IN_KW
BREAK_KW
CONTINUE_KW
RETURN_KW
DEC
INC
PLUS
MINUS
MULT
DIV
MOD
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
EQ
NE
LT
LE
GT
GE
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COLON
DOT
COMMA
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOL_LITERAL
NIL_LITERAL
ID
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
stmt
decl_stmt
var_type
vect_expr
vect_item
vect_prop
vect_func
repeating
vector_type
matrix_type
matrix_expr
matrix_item
type
assign_stmt
id_pattern
literal
incredecre
expression
if_stmt
if_chain
else_stmt
switch_stmt
switch_case
default_case
while_stmt
for_stmt
range
transfer_stmt
func_call
block_ind
arg_list
func_arg
func_dcl
param_list
func_param
strct_dcl
struct_prop
struct_param_list
struct_param


atn:
[4, 1, 52, 523, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 5, 0, 82, 8, 0, 10, 0, 12, 0, 85, 9, 0, 1, 0, 3, 0, 88, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 102, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 134, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 142, 8, 4, 10, 4, 12, 4, 145, 9, 4, 3, 4, 147, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 156, 8, 5, 11, 5, 12, 5, 157, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 170, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 196, 8, 11, 10, 11, 12, 11, 199, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 214, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 228, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 233, 8, 15, 10, 15, 12, 15, 236, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 243, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 249, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 271, 8, 18, 1, 18, 3, 18, 274, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 297, 8, 18, 10, 18, 12, 18, 300, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 305, 8, 19, 10, 19, 12, 19, 308, 9, 19, 1, 19, 3, 19, 311, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 317, 8, 20, 10, 20, 12, 20, 320, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 327, 8, 21, 10, 21, 12, 21, 330, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 338, 8, 22, 10, 22, 12, 22, 341, 9, 22, 1, 22, 3, 22, 344, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 352, 8, 23, 10, 23, 12, 23, 355, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 360, 8, 24, 10, 24, 12, 24, 363, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 369, 8, 25, 10, 25, 12, 25, 372, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 380, 8, 26, 10, 26, 12, 26, 383, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 395, 8, 26, 10, 26, 12, 26, 398, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 410, 8, 26, 10, 26, 12, 26, 413, 9, 26, 1, 26, 1, 26, 3, 26, 417, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 427, 8, 28, 1, 28, 1, 28, 3, 28, 431, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 436, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 442, 8, 30, 10, 30, 12, 30, 445, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 452, 8, 31, 10, 31, 12, 31, 455, 9, 31, 1, 32, 3, 32, 458, 8, 32, 1, 32, 1, 32, 3, 32, 462, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 468, 8, 33, 1, 33, 1, 33, 3, 33, 472, 8, 33, 1, 33, 1, 33, 5, 33, 476, 8, 33, 10, 33, 12, 33, 479, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 486, 8, 34, 10, 34, 12, 34, 489, 9, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 4, 36, 498, 8, 36, 11, 36, 12, 36, 499, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 511, 8, 38, 10, 38, 12, 38, 514, 9, 38, 1, 38, 3, 38, 517, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 0, 1, 36, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 7, 1, 0, 23, 24, 1, 0, 22, 24, 2, 0, 18, 18, 33, 33, 1, 0, 19, 21, 1, 0, 17, 18, 1, 0, 27, 30, 1, 0, 25, 26, 564, 0, 83, 1, 0, 0, 0, 2, 101, 1, 0, 0, 0, 4, 133, 1, 0, 0, 0, 6, 135, 1, 0, 0, 0, 8, 137, 1, 0, 0, 0, 10, 150, 1, 0, 0, 0, 12, 159, 1, 0, 0, 0, 14, 163, 1, 0, 0, 0, 16, 169, 1, 0, 0, 0, 18, 181, 1, 0, 0, 0, 20, 185, 1, 0, 0, 0, 22, 191, 1, 0, 0, 0, 24, 202, 1, 0, 0, 0, 26, 213, 1, 0, 0, 0, 28, 227, 1, 0, 0, 0, 30, 229, 1, 0, 0, 0, 32, 242, 1, 0, 0, 0, 34, 248, 1, 0, 0, 0, 36, 273, 1, 0, 0, 0, 38, 301, 1, 0, 0, 0, 40, 312, 1, 0, 0, 0, 42, 323, 1, 0, 0, 0, 44, 333, 1, 0, 0, 0, 46, 347, 1, 0, 0, 0, 48, 356, 1, 0, 0, 0, 50, 364, 1, 0, 0, 0, 52, 416, 1, 0, 0, 0, 54, 418, 1, 0, 0, 0, 56, 430, 1, 0, 0, 0, 58, 432, 1, 0, 0, 0, 60, 439, 1, 0, 0, 0, 62, 448, 1, 0, 0, 0, 64, 457, 1, 0, 0, 0, 66, 463, 1, 0, 0, 0, 68, 482, 1, 0, 0, 0, 70, 490, 1, 0, 0, 0, 72, 493, 1, 0, 0, 0, 74, 503, 1, 0, 0, 0, 76, 507, 1, 0, 0, 0, 78, 518, 1, 0, 0, 0, 80, 82, 3, 2, 1, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 88, 5, 0, 0, 1, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 1, 1, 0, 0, 0, 89, 102, 3, 4, 2, 0, 90, 102, 3, 28, 14, 0, 91, 102, 3, 60, 30, 0, 92, 102, 3, 56, 28, 0, 93, 102, 3, 38, 19, 0, 94, 102, 3, 44, 22, 0, 95, 102, 3, 50, 25, 0, 96, 102, 3, 52, 26, 0, 97, 102, 3, 58, 29, 0, 98, 102, 3, 14, 7, 0, 99, 102, 3, 66, 33, 0, 100, 102, 3, 72, 36, 0, 101, 89, 1, 0, 0, 0, 101, 90, 1, 0, 0, 0, 101, 91, 1, 0, 0, 0, 101, 92, 1, 0, 0, 0, 101, 93, 1, 0, 0, 0, 101, 94, 1, 0, 0, 0, 101, 95, 1, 0, 0, 0, 101, 96, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 3, 1, 0, 0, 0, 103, 104, 3, 6, 3, 0, 104, 105, 5, 49, 0, 0, 105, 106, 3, 26, 13, 0, 106, 107, 5, 22, 0, 0, 107, 108, 3, 36, 18, 0, 108, 134, 1, 0, 0, 0, 109, 110, 3, 6, 3, 0, 110, 111, 5, 49, 0, 0, 111, 112, 5, 22, 0, 0, 112, 113, 3, 36, 18, 0, 113, 134, 1, 0, 0, 0, 114, 115, 3, 6, 3, 0, 115, 116, 5, 49, 0, 0, 116, 117, 3, 26, 13, 0, 117, 134, 1, 0, 0, 0, 118, 119, 5, 49, 0, 0, 119, 120, 3, 26, 13, 0, 120, 121, 5, 22, 0, 0, 121, 122, 3, 36, 18, 0, 122, 134, 1, 0, 0, 0, 123, 124, 5, 49, 0, 0, 124, 125, 5, 22, 0, 0, 125, 126, 3, 18, 9, 0, 126, 127, 3, 8, 4, 0, 127, 134, 1, 0, 0, 0, 128, 129, 5, 49, 0, 0, 129, 130, 5, 22, 0, 0, 130, 131, 3, 20, 10, 0, 131, 132, 3, 22, 11, 0, 132, 134, 1, 0, 0, 0, 133, 103, 1, 0, 0, 0, 133, 109, 1, 0, 0, 0, 133, 114, 1, 0, 0, 0, 133, 118, 1, 0, 0, 0, 133, 123, 1, 0, 0, 0, 133, 128, 1, 0, 0, 0, 134, 5, 1, 0, 0, 0, 135, 136, 5, 1, 0, 0, 136, 7, 1, 0, 0, 0, 137, 146, 5, 36, 0, 0, 138, 143, 3, 36, 18, 0, 139, 140, 5, 43, 0, 0, 140, 142, 3, 36, 18, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 138, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 37, 0, 0, 149, 9, 1, 0, 0, 0, 150, 155, 3, 30, 15, 0, 151, 152, 5, 38, 0, 0, 152, 153, 3, 36, 18, 0, 153, 154, 5, 39, 0, 0, 154, 156, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 11, 1, 0, 0, 0, 159, 160, 3, 10, 5, 0, 160, 161, 5, 42, 0, 0, 161, 162, 3, 30, 15, 0, 162, 13, 1, 0, 0, 0, 163, 164, 3, 10, 5, 0, 164, 165, 5, 42, 0, 0, 165, 166, 3, 58, 29, 0, 166, 15, 1, 0, 0, 0, 167, 170, 3, 18, 9, 0, 168, 170, 3, 20, 10, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 34, 0, 0, 172, 173, 5, 49, 0, 0, 173, 174, 5, 41, 0, 0, 174, 175, 3, 36, 18, 0, 175, 176, 5, 43, 0, 0, 176, 177, 5, 49, 0, 0, 177, 178, 5, 41, 0, 0, 178, 179, 3, 36, 18, 0, 179, 180, 5, 35, 0, 0, 180, 17, 1, 0, 0, 0, 181, 182, 5, 38, 0, 0, 182, 183, 5, 39, 0, 0, 183, 184, 5, 49, 0, 0, 184, 19, 1, 0, 0, 0, 185, 186, 5, 38, 0, 0, 186, 187, 5, 39, 0, 0, 187, 188, 5, 38, 0, 0, 188, 189, 5, 39, 0, 0, 189, 190, 5, 49, 0, 0, 190, 21, 1, 0, 0, 0, 191, 192, 5, 36, 0, 0, 192, 197, 3, 8, 4, 0, 193, 194, 5, 43, 0, 0, 194, 196, 3, 8, 4, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 37, 0, 0, 201, 23, 1, 0, 0, 0, 202, 203, 3, 30, 15, 0, 203, 204, 5, 38, 0, 0, 204, 205, 3, 36, 18, 0, 205, 206, 5, 39, 0, 0, 206, 207, 5, 38, 0, 0, 207, 208, 3, 36, 18, 0, 208, 209, 5, 39, 0, 0, 209, 25, 1, 0, 0, 0, 210, 214, 5, 49, 0, 0, 211, 214, 3, 18, 9, 0, 212, 214, 3, 20, 10, 0, 213, 210, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 27, 1, 0, 0, 0, 215, 216, 3, 30, 15, 0, 216, 217, 5, 22, 0, 0, 217, 218, 3, 36, 18, 0, 218, 228, 1, 0, 0, 0, 219, 220, 3, 30, 15, 0, 220, 221, 7, 0, 0, 0, 221, 222, 3, 36, 18, 0, 222, 228, 1, 0, 0, 0, 223, 224, 3, 10, 5, 0, 224, 225, 7, 1, 0, 0, 225, 226, 3, 36, 18, 0, 226, 228, 1, 0, 0, 0, 227, 215, 1, 0, 0, 0, 227, 219, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 228, 29, 1, 0, 0, 0, 229, 234, 5, 49, 0, 0, 230, 231, 5, 42, 0, 0, 231, 233, 5, 49, 0, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 31, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 243, 5, 44, 0, 0, 238, 243, 5, 45, 0, 0, 239, 243, 5, 46, 0, 0, 240, 243, 5, 47, 0, 0, 241, 243, 5, 48, 0, 0, 242, 237, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 33, 1, 0, 0, 0, 244, 245, 5, 49, 0, 0, 245, 249, 5, 16, 0, 0, 246, 247, 5, 49, 0, 0, 247, 249, 5, 15, 0, 0, 248, 244, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 35, 1, 0, 0, 0, 250, 251, 6, 18, -1, 0, 251, 252, 5, 34, 0, 0, 252, 253, 3, 36, 18, 0, 253, 254, 5, 35, 0, 0, 254, 274, 1, 0, 0, 0, 255, 274, 3, 58, 29, 0, 256, 274, 3, 30, 15, 0, 257, 274, 3, 10, 5, 0, 258, 274, 3, 24, 12, 0, 259, 274, 3, 12, 6, 0, 260, 274, 3, 14, 7, 0, 261, 274, 3, 32, 16, 0, 262, 274, 3, 8, 4, 0, 263, 274, 3, 16, 8, 0, 264, 274, 3, 34, 17, 0, 265, 266, 7, 2, 0, 0, 266, 274, 3, 36, 18, 9, 267, 268, 5, 49, 0, 0, 268, 270, 5, 36, 0, 0, 269, 271, 3, 76, 38, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 5, 37, 0, 0, 273, 250, 1, 0, 0, 0, 273, 255, 1, 0, 0, 0, 273, 256, 1, 0, 0, 0, 273, 257, 1, 0, 0, 0, 273, 258, 1, 0, 0, 0, 273, 259, 1, 0, 0, 0, 273, 260, 1, 0, 0, 0, 273, 261, 1, 0, 0, 0, 273, 262, 1, 0, 0, 0, 273, 263, 1, 0, 0, 0, 273, 264, 1, 0, 0, 0, 273, 265, 1, 0, 0, 0, 273, 267, 1, 0, 0, 0, 274, 298, 1, 0, 0, 0, 275, 276, 10, 8, 0, 0, 276, 277, 7, 3, 0, 0, 277, 297, 3, 36, 18, 9, 278, 279, 10, 7, 0, 0, 279, 280, 7, 4, 0, 0, 280, 297, 3, 36, 18, 8, 281, 282, 10, 6, 0, 0, 282, 283, 7, 5, 0, 0, 283, 297, 3, 36, 18, 7, 284, 285, 10, 5, 0, 0, 285, 286, 7, 6, 0, 0, 286, 297, 3, 36, 18, 6, 287, 288, 10, 4, 0, 0, 288, 289, 5, 31, 0, 0, 289, 297, 3, 36, 18, 5, 290, 291, 10, 3, 0, 0, 291, 292, 5, 32, 0, 0, 292, 297, 3, 36, 18, 4, 293, 294, 10, 1, 0, 0, 294, 295, 5, 42, 0, 0, 295, 297, 5, 49, 0, 0, 296, 275, 1, 0, 0, 0, 296, 278, 1, 0, 0, 0, 296, 281, 1, 0, 0, 0, 296, 284, 1, 0, 0, 0, 296, 287, 1, 0, 0, 0, 296, 290, 1, 0, 0, 0, 296, 293, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 37, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 306, 3, 40, 20, 0, 302, 303, 5, 5, 0, 0, 303, 305, 3, 40, 20, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 311, 3, 42, 21, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 39, 1, 0, 0, 0, 312, 313, 5, 4, 0, 0, 313, 314, 3, 36, 18, 0, 314, 318, 5, 36, 0, 0, 315, 317, 3, 2, 1, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 37, 0, 0, 322, 41, 1, 0, 0, 0, 323, 324, 5, 5, 0, 0, 324, 328, 5, 36, 0, 0, 325, 327, 3, 2, 1, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 5, 37, 0, 0, 332, 43, 1, 0, 0, 0, 333, 334, 5, 6, 0, 0, 334, 335, 3, 36, 18, 0, 335, 339, 5, 36, 0, 0, 336, 338, 3, 46, 23, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 344, 3, 48, 24, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 5, 37, 0, 0, 346, 45, 1, 0, 0, 0, 347, 348, 5, 7, 0, 0, 348, 349, 3, 36, 18, 0, 349, 353, 5, 41, 0, 0, 350, 352, 3, 2, 1, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 47, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 5, 8, 0, 0, 357, 361, 5, 41, 0, 0, 358, 360, 3, 2, 1, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 49, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 5, 10, 0, 0, 365, 366, 3, 36, 18, 0, 366, 370, 5, 36, 0, 0, 367, 369, 3, 2, 1, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 5, 37, 0, 0, 374, 51, 1, 0, 0, 0, 375, 376, 5, 9, 0, 0, 376, 377, 3, 36, 18, 0, 377, 381, 5, 36, 0, 0, 378, 380, 3, 2, 1, 0, 379, 378, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 5, 37, 0, 0, 385, 417, 1, 0, 0, 0, 386, 387, 5, 9, 0, 0, 387, 388, 3, 28, 14, 0, 388, 389, 5, 40, 0, 0, 389, 390, 3, 36, 18, 0, 390, 391, 5, 40, 0, 0, 391, 392, 3, 36, 18, 0, 392, 396, 5, 36, 0, 0, 393, 395, 3, 2, 1, 0, 394, 393, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 5, 37, 0, 0, 400, 417, 1, 0, 0, 0, 401, 402, 5, 9, 0, 0, 402, 403, 5, 49, 0, 0, 403, 404, 5, 43, 0, 0, 404, 405, 5, 49, 0, 0, 405, 406, 5, 11, 0, 0, 406, 407, 3, 36, 18, 0, 407, 411, 5, 36, 0, 0, 408, 410, 3, 2, 1, 0, 409, 408, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 415, 5, 37, 0, 0, 415, 417, 1, 0, 0, 0, 416, 375, 1, 0, 0, 0, 416, 386, 1, 0, 0, 0, 416, 401, 1, 0, 0, 0, 417, 53, 1, 0, 0, 0, 418, 419, 3, 36, 18, 0, 419, 420, 5, 42, 0, 0, 420, 421, 5, 42, 0, 0, 421, 422, 5, 42, 0, 0, 422, 423, 3, 36, 18, 0, 423, 55, 1, 0, 0, 0, 424, 426, 5, 14, 0, 0, 425, 427, 3, 36, 18, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 431, 1, 0, 0, 0, 428, 431, 5, 12, 0, 0, 429, 431, 5, 13, 0, 0, 430, 424, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 57, 1, 0, 0, 0, 432, 433, 3, 30, 15, 0, 433, 435, 5, 34, 0, 0, 434, 436, 3, 62, 31, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 5, 35, 0, 0, 438, 59, 1, 0, 0, 0, 439, 443, 5, 36, 0, 0, 440, 442, 3, 2, 1, 0, 441, 440, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 5, 37, 0, 0, 447, 61, 1, 0, 0, 0, 448, 453, 3, 64, 32, 0, 449, 450, 5, 43, 0, 0, 450, 452, 3, 64, 32, 0, 451, 449, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 63, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 458, 5, 49, 0, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 462, 3, 30, 15, 0, 460, 462, 3, 36, 18, 0, 461, 459, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 65, 1, 0, 0, 0, 463, 464, 5, 2, 0, 0, 464, 465, 5, 49, 0, 0, 465, 467, 5, 34, 0, 0, 466, 468, 3, 68, 34, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 5, 35, 0, 0, 470, 472, 3, 26, 13, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 477, 5, 36, 0, 0, 474, 476, 3, 2, 1, 0, 475, 474, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 5, 37, 0, 0, 481, 67, 1, 0, 0, 0, 482, 487, 3, 70, 35, 0, 483, 484, 5, 43, 0, 0, 484, 486, 3, 70, 35, 0, 485, 483, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 69, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 491, 5, 49, 0, 0, 491, 492, 3, 26, 13, 0, 492, 71, 1, 0, 0, 0, 493, 494, 5, 3, 0, 0, 494, 495, 5, 49, 0, 0, 495, 497, 5, 36, 0, 0, 496, 498, 3, 74, 37, 0, 497, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 5, 37, 0, 0, 502, 73, 1, 0, 0, 0, 503, 504, 3, 26, 13, 0, 504, 505, 5, 49, 0, 0, 505, 506, 5, 40, 0, 0, 506, 75, 1, 0, 0, 0, 507, 512, 3, 78, 39, 0, 508, 509, 5, 43, 0, 0, 509, 511, 3, 78, 39, 0, 510, 508, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 517, 5, 43, 0, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 77, 1, 0, 0, 0, 518, 519, 5, 49, 0, 0, 519, 520, 5, 41, 0, 0, 520, 521, 3, 36, 18, 0, 521, 79, 1, 0, 0, 0, 45, 83, 87, 101, 133, 143, 146, 157, 169, 197, 213, 227, 234, 242, 248, 270, 273, 296, 298, 306, 310, 318, 328, 339, 343, 353, 361, 370, 381, 396, 411, 416, 426, 430, 435, 443, 453, 457, 461, 467, 471, 477, 487, 499, 512, 516]