token literal names:
null
'mut'
'func'
'struct'
'slice'
'if'
'else'
'switch'
'case'
'default'
'for'
'while'
'in'
'break'
'continue'
'return'
'+'
'-'
'*'
'/'
'%'
'='
'+='
'-='
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'('
')'
'{'
'}'
'['
']'
';'
':'
'.'
','
'\n'
null
null
null
null
'nil'
null
null
null
null

token symbolic names:
null
MUT
FUNC
STR
SLICE_TYPE
IF_KW
ELSE_KW
SWITCH_KW
CASE_KW
DEFAULT_KW
FOR_KW
WHILE_KW
IN_KW
BREAK_KW
CONTINUE_KW
RETURN_KW
PLUS
MINUS
MULT
DIV
MOD
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
EQ
NE
LT
LE
GT
GE
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COLON
DOT
COMMA
NEWLINE
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOL_LITERAL
NIL_LITERAL
ID
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
delim
stmt
decl_stmt
vect_expr
vect_item
vect_prop
vect_func
repeating
var_type
type
vector_type
matrix_type
aux_matrix_type
assign_stmt
id_pattern
literal
expression
if_stmt
if_chain
else_stmt
switch_stmt
switch_case
default_case
while_stmt
for_stmt
range
transfer_stmt
func_call
block_ind
arg_list
func_arg
func_dcl
param_list
func_param
strct_dcl
struct_prop
struct_vector


atn:
[4, 1, 52, 494, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 3, 0, 84, 8, 0, 1, 1, 3, 1, 87, 8, 1, 1, 1, 3, 1, 90, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 116, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 134, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 140, 8, 4, 10, 4, 12, 4, 143, 9, 4, 3, 4, 145, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 154, 8, 5, 11, 5, 12, 5, 155, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 168, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 185, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 197, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 215, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 220, 8, 15, 10, 15, 12, 15, 223, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 230, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 247, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 267, 8, 17, 10, 17, 12, 17, 270, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 275, 8, 18, 10, 18, 12, 18, 278, 9, 18, 1, 18, 3, 18, 281, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 287, 8, 19, 10, 19, 12, 19, 290, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 297, 8, 20, 10, 20, 12, 20, 300, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 308, 8, 21, 10, 21, 12, 21, 311, 9, 21, 1, 21, 3, 21, 314, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 322, 8, 22, 10, 22, 12, 22, 325, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 330, 8, 23, 10, 23, 12, 23, 333, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 339, 8, 24, 10, 24, 12, 24, 342, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 350, 8, 25, 10, 25, 12, 25, 353, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 365, 8, 25, 10, 25, 12, 25, 368, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 379, 8, 25, 1, 25, 1, 25, 5, 25, 383, 8, 25, 10, 25, 12, 25, 386, 9, 25, 1, 25, 1, 25, 3, 25, 390, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 400, 8, 27, 1, 27, 1, 27, 3, 27, 404, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 409, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 415, 8, 29, 10, 29, 12, 29, 418, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 425, 8, 30, 10, 30, 12, 30, 428, 9, 30, 1, 31, 3, 31, 431, 8, 31, 1, 31, 1, 31, 3, 31, 435, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 441, 8, 32, 1, 32, 1, 32, 3, 32, 445, 8, 32, 1, 32, 1, 32, 5, 32, 449, 8, 32, 10, 32, 12, 32, 452, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 459, 8, 33, 10, 33, 12, 33, 462, 9, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 471, 8, 35, 10, 35, 12, 35, 474, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 482, 8, 36, 1, 36, 1, 36, 3, 36, 486, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 0, 1, 34, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 7, 1, 0, 22, 23, 1, 0, 21, 23, 2, 0, 17, 17, 32, 32, 1, 0, 18, 20, 1, 0, 16, 17, 1, 0, 26, 29, 1, 0, 24, 25, 531, 0, 79, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 115, 1, 0, 0, 0, 6, 133, 1, 0, 0, 0, 8, 135, 1, 0, 0, 0, 10, 148, 1, 0, 0, 0, 12, 157, 1, 0, 0, 0, 14, 161, 1, 0, 0, 0, 16, 167, 1, 0, 0, 0, 18, 179, 1, 0, 0, 0, 20, 184, 1, 0, 0, 0, 22, 186, 1, 0, 0, 0, 24, 196, 1, 0, 0, 0, 26, 198, 1, 0, 0, 0, 28, 214, 1, 0, 0, 0, 30, 216, 1, 0, 0, 0, 32, 229, 1, 0, 0, 0, 34, 246, 1, 0, 0, 0, 36, 271, 1, 0, 0, 0, 38, 282, 1, 0, 0, 0, 40, 293, 1, 0, 0, 0, 42, 303, 1, 0, 0, 0, 44, 317, 1, 0, 0, 0, 46, 326, 1, 0, 0, 0, 48, 334, 1, 0, 0, 0, 50, 389, 1, 0, 0, 0, 52, 391, 1, 0, 0, 0, 54, 403, 1, 0, 0, 0, 56, 405, 1, 0, 0, 0, 58, 412, 1, 0, 0, 0, 60, 421, 1, 0, 0, 0, 62, 430, 1, 0, 0, 0, 64, 436, 1, 0, 0, 0, 66, 455, 1, 0, 0, 0, 68, 463, 1, 0, 0, 0, 70, 466, 1, 0, 0, 0, 72, 477, 1, 0, 0, 0, 74, 487, 1, 0, 0, 0, 76, 78, 3, 4, 2, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 84, 5, 0, 0, 1, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 1, 1, 0, 0, 0, 85, 87, 5, 43, 0, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 90, 5, 0, 0, 1, 89, 86, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 3, 1, 0, 0, 0, 91, 92, 3, 6, 3, 0, 92, 93, 3, 2, 1, 0, 93, 116, 1, 0, 0, 0, 94, 95, 3, 28, 14, 0, 95, 96, 3, 2, 1, 0, 96, 116, 1, 0, 0, 0, 97, 98, 3, 58, 29, 0, 98, 99, 3, 2, 1, 0, 99, 116, 1, 0, 0, 0, 100, 101, 3, 54, 27, 0, 101, 102, 3, 2, 1, 0, 102, 116, 1, 0, 0, 0, 103, 116, 3, 36, 18, 0, 104, 116, 3, 42, 21, 0, 105, 116, 3, 48, 24, 0, 106, 116, 3, 50, 25, 0, 107, 108, 3, 56, 28, 0, 108, 109, 3, 2, 1, 0, 109, 116, 1, 0, 0, 0, 110, 111, 3, 14, 7, 0, 111, 112, 3, 2, 1, 0, 112, 116, 1, 0, 0, 0, 113, 116, 3, 64, 32, 0, 114, 116, 3, 70, 35, 0, 115, 91, 1, 0, 0, 0, 115, 94, 1, 0, 0, 0, 115, 97, 1, 0, 0, 0, 115, 100, 1, 0, 0, 0, 115, 103, 1, 0, 0, 0, 115, 104, 1, 0, 0, 0, 115, 105, 1, 0, 0, 0, 115, 106, 1, 0, 0, 0, 115, 107, 1, 0, 0, 0, 115, 110, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 5, 1, 0, 0, 0, 117, 118, 3, 18, 9, 0, 118, 119, 5, 49, 0, 0, 119, 120, 3, 20, 10, 0, 120, 121, 5, 21, 0, 0, 121, 122, 3, 34, 17, 0, 122, 134, 1, 0, 0, 0, 123, 124, 3, 18, 9, 0, 124, 125, 5, 49, 0, 0, 125, 126, 5, 21, 0, 0, 126, 127, 3, 34, 17, 0, 127, 134, 1, 0, 0, 0, 128, 129, 5, 49, 0, 0, 129, 130, 3, 20, 10, 0, 130, 131, 5, 21, 0, 0, 131, 132, 3, 34, 17, 0, 132, 134, 1, 0, 0, 0, 133, 117, 1, 0, 0, 0, 133, 123, 1, 0, 0, 0, 133, 128, 1, 0, 0, 0, 134, 7, 1, 0, 0, 0, 135, 144, 5, 37, 0, 0, 136, 141, 3, 34, 17, 0, 137, 138, 5, 42, 0, 0, 138, 140, 3, 34, 17, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 136, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 38, 0, 0, 147, 9, 1, 0, 0, 0, 148, 153, 3, 30, 15, 0, 149, 150, 5, 35, 0, 0, 150, 151, 3, 34, 17, 0, 151, 152, 5, 36, 0, 0, 152, 154, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 11, 1, 0, 0, 0, 157, 158, 3, 10, 5, 0, 158, 159, 5, 41, 0, 0, 159, 160, 3, 30, 15, 0, 160, 13, 1, 0, 0, 0, 161, 162, 3, 10, 5, 0, 162, 163, 5, 41, 0, 0, 163, 164, 3, 56, 28, 0, 164, 15, 1, 0, 0, 0, 165, 168, 3, 18, 9, 0, 166, 168, 3, 24, 12, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 33, 0, 0, 170, 171, 5, 49, 0, 0, 171, 172, 5, 40, 0, 0, 172, 173, 3, 34, 17, 0, 173, 174, 5, 42, 0, 0, 174, 175, 5, 49, 0, 0, 175, 176, 5, 40, 0, 0, 176, 177, 3, 34, 17, 0, 177, 178, 5, 34, 0, 0, 178, 17, 1, 0, 0, 0, 179, 180, 5, 1, 0, 0, 180, 19, 1, 0, 0, 0, 181, 185, 5, 49, 0, 0, 182, 185, 3, 22, 11, 0, 183, 185, 3, 24, 12, 0, 184, 181, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 21, 1, 0, 0, 0, 186, 187, 5, 35, 0, 0, 187, 188, 5, 49, 0, 0, 188, 189, 5, 38, 0, 0, 189, 23, 1, 0, 0, 0, 190, 197, 3, 26, 13, 0, 191, 192, 5, 37, 0, 0, 192, 193, 5, 37, 0, 0, 193, 194, 5, 49, 0, 0, 194, 195, 5, 38, 0, 0, 195, 197, 5, 38, 0, 0, 196, 190, 1, 0, 0, 0, 196, 191, 1, 0, 0, 0, 197, 25, 1, 0, 0, 0, 198, 199, 5, 37, 0, 0, 199, 200, 3, 24, 12, 0, 200, 201, 5, 38, 0, 0, 201, 27, 1, 0, 0, 0, 202, 203, 3, 30, 15, 0, 203, 204, 5, 21, 0, 0, 204, 205, 3, 34, 17, 0, 205, 215, 1, 0, 0, 0, 206, 207, 3, 30, 15, 0, 207, 208, 7, 0, 0, 0, 208, 209, 3, 34, 17, 0, 209, 215, 1, 0, 0, 0, 210, 211, 3, 10, 5, 0, 211, 212, 7, 1, 0, 0, 212, 213, 3, 34, 17, 0, 213, 215, 1, 0, 0, 0, 214, 202, 1, 0, 0, 0, 214, 206, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 215, 29, 1, 0, 0, 0, 216, 221, 5, 49, 0, 0, 217, 218, 5, 41, 0, 0, 218, 220, 5, 49, 0, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 31, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 230, 5, 44, 0, 0, 225, 230, 5, 45, 0, 0, 226, 230, 5, 46, 0, 0, 227, 230, 5, 47, 0, 0, 228, 230, 5, 48, 0, 0, 229, 224, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 33, 1, 0, 0, 0, 231, 232, 6, 17, -1, 0, 232, 233, 5, 33, 0, 0, 233, 234, 3, 34, 17, 0, 234, 235, 5, 34, 0, 0, 235, 247, 1, 0, 0, 0, 236, 247, 3, 56, 28, 0, 237, 247, 3, 30, 15, 0, 238, 247, 3, 10, 5, 0, 239, 247, 3, 12, 6, 0, 240, 247, 3, 14, 7, 0, 241, 247, 3, 32, 16, 0, 242, 247, 3, 8, 4, 0, 243, 247, 3, 16, 8, 0, 244, 245, 7, 2, 0, 0, 245, 247, 3, 34, 17, 7, 246, 231, 1, 0, 0, 0, 246, 236, 1, 0, 0, 0, 246, 237, 1, 0, 0, 0, 246, 238, 1, 0, 0, 0, 246, 239, 1, 0, 0, 0, 246, 240, 1, 0, 0, 0, 246, 241, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 268, 1, 0, 0, 0, 248, 249, 10, 6, 0, 0, 249, 250, 7, 3, 0, 0, 250, 267, 3, 34, 17, 7, 251, 252, 10, 5, 0, 0, 252, 253, 7, 4, 0, 0, 253, 267, 3, 34, 17, 6, 254, 255, 10, 4, 0, 0, 255, 256, 7, 5, 0, 0, 256, 267, 3, 34, 17, 5, 257, 258, 10, 3, 0, 0, 258, 259, 7, 6, 0, 0, 259, 267, 3, 34, 17, 4, 260, 261, 10, 2, 0, 0, 261, 262, 5, 30, 0, 0, 262, 267, 3, 34, 17, 3, 263, 264, 10, 1, 0, 0, 264, 265, 5, 31, 0, 0, 265, 267, 3, 34, 17, 2, 266, 248, 1, 0, 0, 0, 266, 251, 1, 0, 0, 0, 266, 254, 1, 0, 0, 0, 266, 257, 1, 0, 0, 0, 266, 260, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 35, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 276, 3, 38, 19, 0, 272, 273, 5, 6, 0, 0, 273, 275, 3, 38, 19, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 281, 3, 40, 20, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 37, 1, 0, 0, 0, 282, 283, 5, 5, 0, 0, 283, 284, 3, 34, 17, 0, 284, 288, 5, 35, 0, 0, 285, 287, 3, 4, 2, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 36, 0, 0, 292, 39, 1, 0, 0, 0, 293, 294, 5, 6, 0, 0, 294, 298, 5, 35, 0, 0, 295, 297, 3, 4, 2, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 36, 0, 0, 302, 41, 1, 0, 0, 0, 303, 304, 5, 7, 0, 0, 304, 305, 3, 34, 17, 0, 305, 309, 5, 35, 0, 0, 306, 308, 3, 44, 22, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 314, 3, 46, 23, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 36, 0, 0, 316, 43, 1, 0, 0, 0, 317, 318, 5, 8, 0, 0, 318, 319, 3, 34, 17, 0, 319, 323, 5, 40, 0, 0, 320, 322, 3, 4, 2, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 45, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 5, 9, 0, 0, 327, 331, 5, 40, 0, 0, 328, 330, 3, 4, 2, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 47, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 11, 0, 0, 335, 336, 3, 34, 17, 0, 336, 340, 5, 35, 0, 0, 337, 339, 3, 4, 2, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 5, 36, 0, 0, 344, 49, 1, 0, 0, 0, 345, 346, 5, 10, 0, 0, 346, 347, 3, 34, 17, 0, 347, 351, 5, 35, 0, 0, 348, 350, 3, 4, 2, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 5, 36, 0, 0, 355, 390, 1, 0, 0, 0, 356, 357, 5, 10, 0, 0, 357, 358, 3, 28, 14, 0, 358, 359, 5, 39, 0, 0, 359, 360, 3, 34, 17, 0, 360, 361, 5, 39, 0, 0, 361, 362, 3, 28, 14, 0, 362, 366, 5, 35, 0, 0, 363, 365, 3, 4, 2, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 36, 0, 0, 370, 390, 1, 0, 0, 0, 371, 372, 5, 10, 0, 0, 372, 373, 5, 49, 0, 0, 373, 374, 5, 42, 0, 0, 374, 375, 3, 34, 17, 0, 375, 378, 5, 12, 0, 0, 376, 379, 3, 34, 17, 0, 377, 379, 3, 52, 26, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 384, 5, 35, 0, 0, 381, 383, 3, 4, 2, 0, 382, 381, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 5, 36, 0, 0, 388, 390, 1, 0, 0, 0, 389, 345, 1, 0, 0, 0, 389, 356, 1, 0, 0, 0, 389, 371, 1, 0, 0, 0, 390, 51, 1, 0, 0, 0, 391, 392, 3, 34, 17, 0, 392, 393, 5, 41, 0, 0, 393, 394, 5, 41, 0, 0, 394, 395, 5, 41, 0, 0, 395, 396, 3, 34, 17, 0, 396, 53, 1, 0, 0, 0, 397, 399, 5, 15, 0, 0, 398, 400, 3, 34, 17, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 404, 1, 0, 0, 0, 401, 404, 5, 13, 0, 0, 402, 404, 5, 14, 0, 0, 403, 397, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 55, 1, 0, 0, 0, 405, 406, 3, 30, 15, 0, 406, 408, 5, 33, 0, 0, 407, 409, 3, 60, 30, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 5, 34, 0, 0, 411, 57, 1, 0, 0, 0, 412, 416, 5, 35, 0, 0, 413, 415, 3, 4, 2, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 5, 36, 0, 0, 420, 59, 1, 0, 0, 0, 421, 426, 3, 62, 31, 0, 422, 423, 5, 42, 0, 0, 423, 425, 3, 62, 31, 0, 424, 422, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 61, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 431, 5, 49, 0, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 435, 3, 30, 15, 0, 433, 435, 3, 34, 17, 0, 434, 432, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 63, 1, 0, 0, 0, 436, 437, 5, 2, 0, 0, 437, 438, 5, 49, 0, 0, 438, 440, 5, 33, 0, 0, 439, 441, 3, 66, 33, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 5, 34, 0, 0, 443, 445, 3, 20, 10, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 450, 5, 35, 0, 0, 447, 449, 3, 4, 2, 0, 448, 447, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 5, 36, 0, 0, 454, 65, 1, 0, 0, 0, 455, 460, 3, 68, 34, 0, 456, 457, 5, 42, 0, 0, 457, 459, 3, 68, 34, 0, 458, 456, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 67, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 5, 49, 0, 0, 464, 465, 3, 20, 10, 0, 465, 69, 1, 0, 0, 0, 466, 467, 5, 3, 0, 0, 467, 468, 5, 49, 0, 0, 468, 472, 5, 35, 0, 0, 469, 471, 3, 72, 36, 0, 470, 469, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 5, 36, 0, 0, 476, 71, 1, 0, 0, 0, 477, 478, 3, 18, 9, 0, 478, 481, 5, 49, 0, 0, 479, 480, 5, 40, 0, 0, 480, 482, 3, 20, 10, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 484, 5, 21, 0, 0, 484, 486, 3, 34, 17, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 73, 1, 0, 0, 0, 487, 488, 5, 37, 0, 0, 488, 489, 5, 49, 0, 0, 489, 490, 5, 38, 0, 0, 490, 491, 5, 33, 0, 0, 491, 492, 5, 34, 0, 0, 492, 75, 1, 0, 0, 0, 46, 79, 83, 86, 89, 115, 133, 141, 144, 155, 167, 184, 196, 214, 221, 229, 246, 266, 268, 276, 280, 288, 298, 309, 313, 323, 331, 340, 351, 366, 378, 384, 389, 399, 403, 408, 416, 426, 430, 434, 440, 444, 450, 460, 472, 481, 485]