token literal names:
null
'mut'
'fn'
'struct'
'slice'
'if'
'else'
'switch'
'case'
'default'
'for'
'while'
'in'
'break'
'continue'
'return'
'+'
'-'
'*'
'/'
'%'
'='
'+='
'-='
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'('
')'
'{'
'}'
'['
']'
';'
':'
'.'
','
null
null
null
null
'nil'
null
null
null
null

token symbolic names:
null
MUT
FUNC
STR
SLICE_TYPE
IF_KW
ELSE_KW
SWITCH_KW
CASE_KW
DEFAULT_KW
FOR_KW
WHILE_KW
IN_KW
BREAK_KW
CONTINUE_KW
RETURN_KW
PLUS
MINUS
MULT
DIV
MOD
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
EQ
NE
LT
LE
GT
GE
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COLON
DOT
COMMA
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOL_LITERAL
NIL_LITERAL
ID
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
stmt
decl_stmt
vect_expr
vect_item
vect_prop
vect_func
repeating
var_type
type
vector_type
matrix_type
aux_matrix_type
assign_stmt
id_pattern
literal
expression
if_stmt
if_chain
else_stmt
switch_stmt
switch_case
default_case
while_stmt
for_stmt
range
transfer_stmt
func_call
block_ind
arg_list
func_arg
func_dcl
param_list
func_param
strct_dcl
struct_prop
struct_vector


atn:
[4, 1, 51, 474, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 1, 0, 3, 0, 82, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 96, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 114, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 120, 8, 3, 10, 3, 12, 3, 123, 9, 3, 3, 3, 125, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 134, 8, 4, 11, 4, 12, 4, 135, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 148, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 165, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 177, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 195, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 200, 8, 14, 10, 14, 12, 14, 203, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 210, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 227, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 247, 8, 16, 10, 16, 12, 16, 250, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 255, 8, 17, 10, 17, 12, 17, 258, 9, 17, 1, 17, 3, 17, 261, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 267, 8, 18, 10, 18, 12, 18, 270, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 277, 8, 19, 10, 19, 12, 19, 280, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 288, 8, 20, 10, 20, 12, 20, 291, 9, 20, 1, 20, 3, 20, 294, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 302, 8, 21, 10, 21, 12, 21, 305, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 310, 8, 22, 10, 22, 12, 22, 313, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 319, 8, 23, 10, 23, 12, 23, 322, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 330, 8, 24, 10, 24, 12, 24, 333, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 345, 8, 24, 10, 24, 12, 24, 348, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 359, 8, 24, 1, 24, 1, 24, 5, 24, 363, 8, 24, 10, 24, 12, 24, 366, 9, 24, 1, 24, 1, 24, 3, 24, 370, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 380, 8, 26, 1, 26, 1, 26, 3, 26, 384, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 389, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 395, 8, 28, 10, 28, 12, 28, 398, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 405, 8, 29, 10, 29, 12, 29, 408, 9, 29, 1, 30, 3, 30, 411, 8, 30, 1, 30, 1, 30, 3, 30, 415, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 421, 8, 31, 1, 31, 1, 31, 3, 31, 425, 8, 31, 1, 31, 1, 31, 5, 31, 429, 8, 31, 10, 31, 12, 31, 432, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 439, 8, 32, 10, 32, 12, 32, 442, 9, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 451, 8, 34, 10, 34, 12, 34, 454, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 462, 8, 35, 1, 35, 1, 35, 3, 35, 466, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 0, 1, 32, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 7, 1, 0, 22, 23, 1, 0, 21, 23, 2, 0, 17, 17, 32, 32, 1, 0, 18, 20, 1, 0, 16, 17, 1, 0, 26, 29, 1, 0, 24, 25, 510, 0, 77, 1, 0, 0, 0, 2, 95, 1, 0, 0, 0, 4, 113, 1, 0, 0, 0, 6, 115, 1, 0, 0, 0, 8, 128, 1, 0, 0, 0, 10, 137, 1, 0, 0, 0, 12, 141, 1, 0, 0, 0, 14, 147, 1, 0, 0, 0, 16, 159, 1, 0, 0, 0, 18, 164, 1, 0, 0, 0, 20, 166, 1, 0, 0, 0, 22, 176, 1, 0, 0, 0, 24, 178, 1, 0, 0, 0, 26, 194, 1, 0, 0, 0, 28, 196, 1, 0, 0, 0, 30, 209, 1, 0, 0, 0, 32, 226, 1, 0, 0, 0, 34, 251, 1, 0, 0, 0, 36, 262, 1, 0, 0, 0, 38, 273, 1, 0, 0, 0, 40, 283, 1, 0, 0, 0, 42, 297, 1, 0, 0, 0, 44, 306, 1, 0, 0, 0, 46, 314, 1, 0, 0, 0, 48, 369, 1, 0, 0, 0, 50, 371, 1, 0, 0, 0, 52, 383, 1, 0, 0, 0, 54, 385, 1, 0, 0, 0, 56, 392, 1, 0, 0, 0, 58, 401, 1, 0, 0, 0, 60, 410, 1, 0, 0, 0, 62, 416, 1, 0, 0, 0, 64, 435, 1, 0, 0, 0, 66, 443, 1, 0, 0, 0, 68, 446, 1, 0, 0, 0, 70, 457, 1, 0, 0, 0, 72, 467, 1, 0, 0, 0, 74, 76, 3, 2, 1, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 82, 5, 0, 0, 1, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 1, 1, 0, 0, 0, 83, 96, 3, 4, 2, 0, 84, 96, 3, 26, 13, 0, 85, 96, 3, 56, 28, 0, 86, 96, 3, 52, 26, 0, 87, 96, 3, 34, 17, 0, 88, 96, 3, 40, 20, 0, 89, 96, 3, 46, 23, 0, 90, 96, 3, 48, 24, 0, 91, 96, 3, 54, 27, 0, 92, 96, 3, 12, 6, 0, 93, 96, 3, 62, 31, 0, 94, 96, 3, 68, 34, 0, 95, 83, 1, 0, 0, 0, 95, 84, 1, 0, 0, 0, 95, 85, 1, 0, 0, 0, 95, 86, 1, 0, 0, 0, 95, 87, 1, 0, 0, 0, 95, 88, 1, 0, 0, 0, 95, 89, 1, 0, 0, 0, 95, 90, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 3, 1, 0, 0, 0, 97, 98, 3, 16, 8, 0, 98, 99, 5, 48, 0, 0, 99, 100, 3, 18, 9, 0, 100, 101, 5, 21, 0, 0, 101, 102, 3, 32, 16, 0, 102, 114, 1, 0, 0, 0, 103, 104, 3, 16, 8, 0, 104, 105, 5, 48, 0, 0, 105, 106, 5, 21, 0, 0, 106, 107, 3, 32, 16, 0, 107, 114, 1, 0, 0, 0, 108, 109, 5, 48, 0, 0, 109, 110, 3, 18, 9, 0, 110, 111, 5, 21, 0, 0, 111, 112, 3, 32, 16, 0, 112, 114, 1, 0, 0, 0, 113, 97, 1, 0, 0, 0, 113, 103, 1, 0, 0, 0, 113, 108, 1, 0, 0, 0, 114, 5, 1, 0, 0, 0, 115, 124, 5, 37, 0, 0, 116, 121, 3, 32, 16, 0, 117, 118, 5, 42, 0, 0, 118, 120, 3, 32, 16, 0, 119, 117, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 116, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 38, 0, 0, 127, 7, 1, 0, 0, 0, 128, 133, 3, 28, 14, 0, 129, 130, 5, 35, 0, 0, 130, 131, 3, 32, 16, 0, 131, 132, 5, 36, 0, 0, 132, 134, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 9, 1, 0, 0, 0, 137, 138, 3, 8, 4, 0, 138, 139, 5, 41, 0, 0, 139, 140, 3, 28, 14, 0, 140, 11, 1, 0, 0, 0, 141, 142, 3, 8, 4, 0, 142, 143, 5, 41, 0, 0, 143, 144, 3, 54, 27, 0, 144, 13, 1, 0, 0, 0, 145, 148, 3, 16, 8, 0, 146, 148, 3, 22, 11, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 33, 0, 0, 150, 151, 5, 48, 0, 0, 151, 152, 5, 40, 0, 0, 152, 153, 3, 32, 16, 0, 153, 154, 5, 42, 0, 0, 154, 155, 5, 48, 0, 0, 155, 156, 5, 40, 0, 0, 156, 157, 3, 32, 16, 0, 157, 158, 5, 34, 0, 0, 158, 15, 1, 0, 0, 0, 159, 160, 5, 1, 0, 0, 160, 17, 1, 0, 0, 0, 161, 165, 5, 48, 0, 0, 162, 165, 3, 20, 10, 0, 163, 165, 3, 22, 11, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 19, 1, 0, 0, 0, 166, 167, 5, 35, 0, 0, 167, 168, 5, 48, 0, 0, 168, 169, 5, 38, 0, 0, 169, 21, 1, 0, 0, 0, 170, 177, 3, 24, 12, 0, 171, 172, 5, 37, 0, 0, 172, 173, 5, 37, 0, 0, 173, 174, 5, 48, 0, 0, 174, 175, 5, 38, 0, 0, 175, 177, 5, 38, 0, 0, 176, 170, 1, 0, 0, 0, 176, 171, 1, 0, 0, 0, 177, 23, 1, 0, 0, 0, 178, 179, 5, 37, 0, 0, 179, 180, 3, 22, 11, 0, 180, 181, 5, 38, 0, 0, 181, 25, 1, 0, 0, 0, 182, 183, 3, 28, 14, 0, 183, 184, 5, 21, 0, 0, 184, 185, 3, 32, 16, 0, 185, 195, 1, 0, 0, 0, 186, 187, 3, 28, 14, 0, 187, 188, 7, 0, 0, 0, 188, 189, 3, 32, 16, 0, 189, 195, 1, 0, 0, 0, 190, 191, 3, 8, 4, 0, 191, 192, 7, 1, 0, 0, 192, 193, 3, 32, 16, 0, 193, 195, 1, 0, 0, 0, 194, 182, 1, 0, 0, 0, 194, 186, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 195, 27, 1, 0, 0, 0, 196, 201, 5, 48, 0, 0, 197, 198, 5, 41, 0, 0, 198, 200, 5, 48, 0, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 29, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 210, 5, 43, 0, 0, 205, 210, 5, 44, 0, 0, 206, 210, 5, 45, 0, 0, 207, 210, 5, 46, 0, 0, 208, 210, 5, 47, 0, 0, 209, 204, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 31, 1, 0, 0, 0, 211, 212, 6, 16, -1, 0, 212, 213, 5, 33, 0, 0, 213, 214, 3, 32, 16, 0, 214, 215, 5, 34, 0, 0, 215, 227, 1, 0, 0, 0, 216, 227, 3, 54, 27, 0, 217, 227, 3, 28, 14, 0, 218, 227, 3, 8, 4, 0, 219, 227, 3, 10, 5, 0, 220, 227, 3, 12, 6, 0, 221, 227, 3, 30, 15, 0, 222, 227, 3, 6, 3, 0, 223, 227, 3, 14, 7, 0, 224, 225, 7, 2, 0, 0, 225, 227, 3, 32, 16, 7, 226, 211, 1, 0, 0, 0, 226, 216, 1, 0, 0, 0, 226, 217, 1, 0, 0, 0, 226, 218, 1, 0, 0, 0, 226, 219, 1, 0, 0, 0, 226, 220, 1, 0, 0, 0, 226, 221, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 226, 223, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 248, 1, 0, 0, 0, 228, 229, 10, 6, 0, 0, 229, 230, 7, 3, 0, 0, 230, 247, 3, 32, 16, 7, 231, 232, 10, 5, 0, 0, 232, 233, 7, 4, 0, 0, 233, 247, 3, 32, 16, 6, 234, 235, 10, 4, 0, 0, 235, 236, 7, 5, 0, 0, 236, 247, 3, 32, 16, 5, 237, 238, 10, 3, 0, 0, 238, 239, 7, 6, 0, 0, 239, 247, 3, 32, 16, 4, 240, 241, 10, 2, 0, 0, 241, 242, 5, 30, 0, 0, 242, 247, 3, 32, 16, 3, 243, 244, 10, 1, 0, 0, 244, 245, 5, 31, 0, 0, 245, 247, 3, 32, 16, 2, 246, 228, 1, 0, 0, 0, 246, 231, 1, 0, 0, 0, 246, 234, 1, 0, 0, 0, 246, 237, 1, 0, 0, 0, 246, 240, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 33, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 256, 3, 36, 18, 0, 252, 253, 5, 6, 0, 0, 253, 255, 3, 36, 18, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 261, 3, 38, 19, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 35, 1, 0, 0, 0, 262, 263, 5, 5, 0, 0, 263, 264, 3, 32, 16, 0, 264, 268, 5, 35, 0, 0, 265, 267, 3, 2, 1, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 36, 0, 0, 272, 37, 1, 0, 0, 0, 273, 274, 5, 6, 0, 0, 274, 278, 5, 35, 0, 0, 275, 277, 3, 2, 1, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 36, 0, 0, 282, 39, 1, 0, 0, 0, 283, 284, 5, 7, 0, 0, 284, 285, 3, 32, 16, 0, 285, 289, 5, 35, 0, 0, 286, 288, 3, 42, 21, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 294, 3, 44, 22, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 36, 0, 0, 296, 41, 1, 0, 0, 0, 297, 298, 5, 8, 0, 0, 298, 299, 3, 32, 16, 0, 299, 303, 5, 40, 0, 0, 300, 302, 3, 2, 1, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 43, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 9, 0, 0, 307, 311, 5, 40, 0, 0, 308, 310, 3, 2, 1, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 45, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 11, 0, 0, 315, 316, 3, 32, 16, 0, 316, 320, 5, 35, 0, 0, 317, 319, 3, 2, 1, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 36, 0, 0, 324, 47, 1, 0, 0, 0, 325, 326, 5, 10, 0, 0, 326, 327, 3, 32, 16, 0, 327, 331, 5, 35, 0, 0, 328, 330, 3, 2, 1, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 36, 0, 0, 335, 370, 1, 0, 0, 0, 336, 337, 5, 10, 0, 0, 337, 338, 3, 4, 2, 0, 338, 339, 5, 39, 0, 0, 339, 340, 3, 32, 16, 0, 340, 341, 5, 39, 0, 0, 341, 342, 3, 26, 13, 0, 342, 346, 5, 35, 0, 0, 343, 345, 3, 2, 1, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 5, 36, 0, 0, 350, 370, 1, 0, 0, 0, 351, 352, 5, 10, 0, 0, 352, 353, 5, 48, 0, 0, 353, 354, 5, 42, 0, 0, 354, 355, 3, 32, 16, 0, 355, 358, 5, 12, 0, 0, 356, 359, 3, 32, 16, 0, 357, 359, 3, 50, 25, 0, 358, 356, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 364, 5, 35, 0, 0, 361, 363, 3, 2, 1, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 5, 36, 0, 0, 368, 370, 1, 0, 0, 0, 369, 325, 1, 0, 0, 0, 369, 336, 1, 0, 0, 0, 369, 351, 1, 0, 0, 0, 370, 49, 1, 0, 0, 0, 371, 372, 3, 32, 16, 0, 372, 373, 5, 41, 0, 0, 373, 374, 5, 41, 0, 0, 374, 375, 5, 41, 0, 0, 375, 376, 3, 32, 16, 0, 376, 51, 1, 0, 0, 0, 377, 379, 5, 15, 0, 0, 378, 380, 3, 32, 16, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 384, 1, 0, 0, 0, 381, 384, 5, 13, 0, 0, 382, 384, 5, 14, 0, 0, 383, 377, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 53, 1, 0, 0, 0, 385, 386, 3, 28, 14, 0, 386, 388, 5, 33, 0, 0, 387, 389, 3, 58, 29, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 5, 34, 0, 0, 391, 55, 1, 0, 0, 0, 392, 396, 5, 35, 0, 0, 393, 395, 3, 2, 1, 0, 394, 393, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 5, 36, 0, 0, 400, 57, 1, 0, 0, 0, 401, 406, 3, 60, 30, 0, 402, 403, 5, 42, 0, 0, 403, 405, 3, 60, 30, 0, 404, 402, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 59, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 411, 5, 48, 0, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 415, 3, 28, 14, 0, 413, 415, 3, 32, 16, 0, 414, 412, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 61, 1, 0, 0, 0, 416, 417, 5, 2, 0, 0, 417, 418, 5, 48, 0, 0, 418, 420, 5, 33, 0, 0, 419, 421, 3, 64, 32, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 5, 34, 0, 0, 423, 425, 3, 18, 9, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 430, 5, 35, 0, 0, 427, 429, 3, 2, 1, 0, 428, 427, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 5, 36, 0, 0, 434, 63, 1, 0, 0, 0, 435, 440, 3, 66, 33, 0, 436, 437, 5, 42, 0, 0, 437, 439, 3, 66, 33, 0, 438, 436, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 65, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 444, 5, 48, 0, 0, 444, 445, 3, 18, 9, 0, 445, 67, 1, 0, 0, 0, 446, 447, 5, 3, 0, 0, 447, 448, 5, 48, 0, 0, 448, 452, 5, 35, 0, 0, 449, 451, 3, 70, 35, 0, 450, 449, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 456, 5, 36, 0, 0, 456, 69, 1, 0, 0, 0, 457, 458, 3, 16, 8, 0, 458, 461, 5, 48, 0, 0, 459, 460, 5, 40, 0, 0, 460, 462, 3, 18, 9, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 464, 5, 21, 0, 0, 464, 466, 3, 32, 16, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 71, 1, 0, 0, 0, 467, 468, 5, 37, 0, 0, 468, 469, 5, 48, 0, 0, 469, 470, 5, 38, 0, 0, 470, 471, 5, 33, 0, 0, 471, 472, 5, 34, 0, 0, 472, 73, 1, 0, 0, 0, 44, 77, 81, 95, 113, 121, 124, 135, 147, 164, 176, 194, 201, 209, 226, 246, 248, 256, 260, 268, 278, 289, 293, 303, 311, 320, 331, 346, 358, 364, 369, 379, 383, 388, 396, 406, 410, 414, 420, 424, 430, 440, 452, 461, 465]