MUT=1
FUNC=2
STRUCT=3
IF=4
ELSE=5
FOR=6
SWITCH=7
CASE=8
DEFAULT=9
BREAK=10
CONTINUE=11
RETURN=12
IN=13
NIL=14
INT_TYPE=15
FLOAT_TYPE=16
STRING_TYPE=17
BOOL_TYPE=18
TRUE=19
FALSE=20
PLUS=21
MINUS=22
MULT=23
DIV=24
MOD=25
ASSIGN=26
PLUS_ASSIGN=27
MINUS_ASSIGN=28
EQ=29
NE=30
LT=31
LE=32
GT=33
GE=34
AND=35
OR=36
NOT=37
LPAREN=38
RPAREN=39
LBRACE=40
RBRACE=41
LBRACKET=42
RBRACKET=43
SEMICOLON=44
COMMA=45
DOT=46
COLON=47
AMPERSAND=48
INT=49
FLOAT=50
STRING=51
RUNE=52
ID=53
LINE_COMMENT=54
BLOCK_COMMENT=55
WS=56
IDENTIFIER=57
DECLARE_ASSIGN=58
RUNE_TYPE=59
MULTIPLY=60
DIVIDE=61
MODULO=62
LESS_THAN=63
LESS_EQUAL=64
GREATER_THAN=65
GREATER_EQUAL=66
EQUAL=67
NOT_EQUAL=68
INT_LITERAL=69
FLOAT_LITERAL=70
STRING_LITERAL=71
RUNE_LITERAL=72
PRINT=73
ATOI=74
PARSE_FLOAT=75
TYPE_OF=76
INDEX_OF=77
JOIN=78
LEN=79
APPEND=80
'mut'=1
'func'=2
'struct'=3
'if'=4
'else'=5
'for'=6
'switch'=7
'case'=8
'default'=9
'break'=10
'continue'=11
'return'=12
'in'=13
'nil'=14
'int'=15
'float64'=16
'string'=17
'bool'=18
'true'=19
'false'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'='=26
'+='=27
'-='=28
'=='=29
'!='=30
'<'=31
'<='=32
'>'=33
'>='=34
'&&'=35
'||'=36
'!'=37
'('=38
')'=39
'{'=40
'}'=41
'['=42
']'=43
';'=44
','=45
'.'=46
':'=47
'&'=48
