T__0=1
MUT=2
PRINT=3
PRINTLN=4
NIL=5
INT_TYPE=6
FLOAT_TYPE=7
STRING_TYPE=8
BOOL_TYPE=9
SLICE_TYPE=10
TRUE=11
FALSE=12
PLUS=13
MINUS=14
MULT=15
DIV=16
MOD=17
ASSIGN=18
PLUS_ASSIGN=19
MINUS_ASSIGN=20
EQ=21
NE=22
LT=23
LE=24
GT=25
GE=26
AND=27
OR=28
NOT=29
LPAREN=30
RPAREN=31
COMMA=32
INT_LITERAL=33
FLOAT_LITERAL=34
STRING_LITERAL=35
ID=36
LINE_COMMENT=37
BLOCK_COMMENT=38
WS=39
'\n'=1
'mut'=2
'print'=3
'println'=4
'nil'=5
'int'=6
'float64'=7
'string'=8
'bool'=9
'slice'=10
'true'=11
'false'=12
'+'=13
'-'=14
'*'=15
'/'=16
'%'=17
'='=18
'+='=19
'-='=20
'=='=21
'!='=22
'<'=23
'<='=24
'>'=25
'>='=26
'&&'=27
'||'=28
'!'=29
'('=30
')'=31
','=32
