token literal names:
null
'\n'
'mut'
'print'
'println'
'nil'
'int'
'float64'
'string'
'bool'
'slice'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'='
'+='
'-='
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'('
')'
','
null
null
null
null
null
null
null

token symbolic names:
null
null
MUT
PRINT
PRINTLN
NIL
INT_TYPE
FLOAT_TYPE
STRING_TYPE
BOOL_TYPE
SLICE_TYPE
TRUE
FALSE
PLUS
MINUS
MULT
DIV
MOD
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
EQ
NE
LT
LE
GT
GE
AND
OR
NOT
LPAREN
RPAREN
COMMA
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
ID
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
T__0
MUT
PRINT
PRINTLN
NIL
INT_TYPE
FLOAT_TYPE
STRING_TYPE
BOOL_TYPE
SLICE_TYPE
TRUE
FALSE
PLUS
MINUS
MULT
DIV
MOD
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
EQ
NE
LT
LE
GT
GE
AND
OR
NOT
LPAREN
RPAREN
COMMA
DIGIT
LETTER
UNDERSCORE
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
ID
EscapeSequence
LINE_COMMENT
BLOCK_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 39, 286, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 4, 35, 208, 8, 35, 11, 35, 12, 35, 209, 1, 36, 4, 36, 213, 8, 36, 11, 36, 12, 36, 214, 1, 36, 1, 36, 4, 36, 219, 8, 36, 11, 36, 12, 36, 220, 1, 37, 1, 37, 1, 37, 5, 37, 226, 8, 37, 10, 37, 12, 37, 229, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 235, 8, 38, 1, 38, 1, 38, 1, 38, 5, 38, 240, 8, 38, 10, 38, 12, 38, 243, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 253, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 259, 8, 40, 10, 40, 12, 40, 262, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 270, 8, 41, 10, 41, 12, 41, 273, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 4, 42, 281, 8, 42, 11, 42, 12, 42, 282, 1, 42, 1, 42, 1, 271, 0, 43, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 0, 67, 0, 69, 0, 71, 33, 73, 34, 75, 35, 77, 36, 79, 0, 81, 37, 83, 38, 85, 39, 1, 0, 6, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 296, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 1, 87, 1, 0, 0, 0, 3, 89, 1, 0, 0, 0, 5, 93, 1, 0, 0, 0, 7, 99, 1, 0, 0, 0, 9, 107, 1, 0, 0, 0, 11, 111, 1, 0, 0, 0, 13, 115, 1, 0, 0, 0, 15, 123, 1, 0, 0, 0, 17, 130, 1, 0, 0, 0, 19, 135, 1, 0, 0, 0, 21, 141, 1, 0, 0, 0, 23, 146, 1, 0, 0, 0, 25, 152, 1, 0, 0, 0, 27, 154, 1, 0, 0, 0, 29, 156, 1, 0, 0, 0, 31, 158, 1, 0, 0, 0, 33, 160, 1, 0, 0, 0, 35, 162, 1, 0, 0, 0, 37, 164, 1, 0, 0, 0, 39, 167, 1, 0, 0, 0, 41, 170, 1, 0, 0, 0, 43, 173, 1, 0, 0, 0, 45, 176, 1, 0, 0, 0, 47, 178, 1, 0, 0, 0, 49, 181, 1, 0, 0, 0, 51, 183, 1, 0, 0, 0, 53, 186, 1, 0, 0, 0, 55, 189, 1, 0, 0, 0, 57, 192, 1, 0, 0, 0, 59, 194, 1, 0, 0, 0, 61, 196, 1, 0, 0, 0, 63, 198, 1, 0, 0, 0, 65, 200, 1, 0, 0, 0, 67, 202, 1, 0, 0, 0, 69, 204, 1, 0, 0, 0, 71, 207, 1, 0, 0, 0, 73, 212, 1, 0, 0, 0, 75, 222, 1, 0, 0, 0, 77, 234, 1, 0, 0, 0, 79, 252, 1, 0, 0, 0, 81, 254, 1, 0, 0, 0, 83, 265, 1, 0, 0, 0, 85, 280, 1, 0, 0, 0, 87, 88, 5, 10, 0, 0, 88, 2, 1, 0, 0, 0, 89, 90, 5, 109, 0, 0, 90, 91, 5, 117, 0, 0, 91, 92, 5, 116, 0, 0, 92, 4, 1, 0, 0, 0, 93, 94, 5, 112, 0, 0, 94, 95, 5, 114, 0, 0, 95, 96, 5, 105, 0, 0, 96, 97, 5, 110, 0, 0, 97, 98, 5, 116, 0, 0, 98, 6, 1, 0, 0, 0, 99, 100, 5, 112, 0, 0, 100, 101, 5, 114, 0, 0, 101, 102, 5, 105, 0, 0, 102, 103, 5, 110, 0, 0, 103, 104, 5, 116, 0, 0, 104, 105, 5, 108, 0, 0, 105, 106, 5, 110, 0, 0, 106, 8, 1, 0, 0, 0, 107, 108, 5, 110, 0, 0, 108, 109, 5, 105, 0, 0, 109, 110, 5, 108, 0, 0, 110, 10, 1, 0, 0, 0, 111, 112, 5, 105, 0, 0, 112, 113, 5, 110, 0, 0, 113, 114, 5, 116, 0, 0, 114, 12, 1, 0, 0, 0, 115, 116, 5, 102, 0, 0, 116, 117, 5, 108, 0, 0, 117, 118, 5, 111, 0, 0, 118, 119, 5, 97, 0, 0, 119, 120, 5, 116, 0, 0, 120, 121, 5, 54, 0, 0, 121, 122, 5, 52, 0, 0, 122, 14, 1, 0, 0, 0, 123, 124, 5, 115, 0, 0, 124, 125, 5, 116, 0, 0, 125, 126, 5, 114, 0, 0, 126, 127, 5, 105, 0, 0, 127, 128, 5, 110, 0, 0, 128, 129, 5, 103, 0, 0, 129, 16, 1, 0, 0, 0, 130, 131, 5, 98, 0, 0, 131, 132, 5, 111, 0, 0, 132, 133, 5, 111, 0, 0, 133, 134, 5, 108, 0, 0, 134, 18, 1, 0, 0, 0, 135, 136, 5, 115, 0, 0, 136, 137, 5, 108, 0, 0, 137, 138, 5, 105, 0, 0, 138, 139, 5, 99, 0, 0, 139, 140, 5, 101, 0, 0, 140, 20, 1, 0, 0, 0, 141, 142, 5, 116, 0, 0, 142, 143, 5, 114, 0, 0, 143, 144, 5, 117, 0, 0, 144, 145, 5, 101, 0, 0, 145, 22, 1, 0, 0, 0, 146, 147, 5, 102, 0, 0, 147, 148, 5, 97, 0, 0, 148, 149, 5, 108, 0, 0, 149, 150, 5, 115, 0, 0, 150, 151, 5, 101, 0, 0, 151, 24, 1, 0, 0, 0, 152, 153, 5, 43, 0, 0, 153, 26, 1, 0, 0, 0, 154, 155, 5, 45, 0, 0, 155, 28, 1, 0, 0, 0, 156, 157, 5, 42, 0, 0, 157, 30, 1, 0, 0, 0, 158, 159, 5, 47, 0, 0, 159, 32, 1, 0, 0, 0, 160, 161, 5, 37, 0, 0, 161, 34, 1, 0, 0, 0, 162, 163, 5, 61, 0, 0, 163, 36, 1, 0, 0, 0, 164, 165, 5, 43, 0, 0, 165, 166, 5, 61, 0, 0, 166, 38, 1, 0, 0, 0, 167, 168, 5, 45, 0, 0, 168, 169, 5, 61, 0, 0, 169, 40, 1, 0, 0, 0, 170, 171, 5, 61, 0, 0, 171, 172, 5, 61, 0, 0, 172, 42, 1, 0, 0, 0, 173, 174, 5, 33, 0, 0, 174, 175, 5, 61, 0, 0, 175, 44, 1, 0, 0, 0, 176, 177, 5, 60, 0, 0, 177, 46, 1, 0, 0, 0, 178, 179, 5, 60, 0, 0, 179, 180, 5, 61, 0, 0, 180, 48, 1, 0, 0, 0, 181, 182, 5, 62, 0, 0, 182, 50, 1, 0, 0, 0, 183, 184, 5, 62, 0, 0, 184, 185, 5, 61, 0, 0, 185, 52, 1, 0, 0, 0, 186, 187, 5, 38, 0, 0, 187, 188, 5, 38, 0, 0, 188, 54, 1, 0, 0, 0, 189, 190, 5, 124, 0, 0, 190, 191, 5, 124, 0, 0, 191, 56, 1, 0, 0, 0, 192, 193, 5, 33, 0, 0, 193, 58, 1, 0, 0, 0, 194, 195, 5, 40, 0, 0, 195, 60, 1, 0, 0, 0, 196, 197, 5, 41, 0, 0, 197, 62, 1, 0, 0, 0, 198, 199, 5, 44, 0, 0, 199, 64, 1, 0, 0, 0, 200, 201, 7, 0, 0, 0, 201, 66, 1, 0, 0, 0, 202, 203, 7, 1, 0, 0, 203, 68, 1, 0, 0, 0, 204, 205, 5, 95, 0, 0, 205, 70, 1, 0, 0, 0, 206, 208, 3, 65, 32, 0, 207, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 72, 1, 0, 0, 0, 211, 213, 3, 65, 32, 0, 212, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 5, 46, 0, 0, 217, 219, 3, 65, 32, 0, 218, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 74, 1, 0, 0, 0, 222, 227, 5, 34, 0, 0, 223, 226, 8, 2, 0, 0, 224, 226, 3, 79, 39, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 34, 0, 0, 231, 76, 1, 0, 0, 0, 232, 235, 3, 67, 33, 0, 233, 235, 3, 69, 34, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 241, 1, 0, 0, 0, 236, 240, 3, 67, 33, 0, 237, 240, 3, 65, 32, 0, 238, 240, 3, 69, 34, 0, 239, 236, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 78, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 92, 0, 0, 245, 253, 7, 3, 0, 0, 246, 247, 5, 92, 0, 0, 247, 253, 5, 110, 0, 0, 248, 249, 5, 92, 0, 0, 249, 253, 5, 114, 0, 0, 250, 251, 5, 92, 0, 0, 251, 253, 5, 116, 0, 0, 252, 244, 1, 0, 0, 0, 252, 246, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 80, 1, 0, 0, 0, 254, 255, 5, 47, 0, 0, 255, 256, 5, 47, 0, 0, 256, 260, 1, 0, 0, 0, 257, 259, 8, 4, 0, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 6, 40, 0, 0, 264, 82, 1, 0, 0, 0, 265, 266, 5, 47, 0, 0, 266, 267, 5, 42, 0, 0, 267, 271, 1, 0, 0, 0, 268, 270, 9, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 42, 0, 0, 275, 276, 5, 47, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 6, 41, 0, 0, 278, 84, 1, 0, 0, 0, 279, 281, 7, 5, 0, 0, 280, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 6, 42, 0, 0, 285, 86, 1, 0, 0, 0, 13, 0, 209, 214, 220, 225, 227, 234, 239, 241, 252, 260, 271, 282, 1, 6, 0, 0]