MUT=1
PRINT=2
PRINTLN=3
NIL=4
INT_TYPE=5
FLOAT_TYPE=6
STRING_TYPE=7
BOOL_TYPE=8
SLICE_TYPE=9
TRUE=10
FALSE=11
PLUS=12
MINUS=13
MULT=14
DIV=15
MOD=16
ASSIGN=17
PLUS_ASSIGN=18
MINUS_ASSIGN=19
EQ=20
NE=21
LT=22
LE=23
GT=24
GE=25
AND=26
OR=27
NOT=28
LPAREN=29
RPAREN=30
COMMA=31
INT_LITERAL=32
FLOAT_LITERAL=33
STRING_LITERAL=34
ID=35
LINE_COMMENT=36
BLOCK_COMMENT=37
WS=38
'mut'=1
'print'=2
'println'=3
'nil'=4
'int'=5
'float64'=6
'string'=7
'bool'=8
'slice'=9
'true'=10
'false'=11
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'='=17
'+='=18
'-='=19
'=='=20
'!='=21
'<'=22
'<='=23
'>'=24
'>='=25
'&&'=26
'||'=27
'!'=28
'('=29
')'=30
','=31
